
timestep			0.0001

#compute			mdtemp all temp
#compute_modify	mdtemp dynamic/dof yes

#fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
#fix_modify		mynvt temp mdtemp

#minimize			${etol} ${ftol} ${maxiter} ${maxeval}

fix					gcmcSi groupSi gcmc 1 512 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 512 0 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 512 0 1 12345 500 -11.6050136608132 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 512 0 1 12345 500 -11.6050136608132 0.5 full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 500 -12.3401146241776 ${disp} full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 500 -12.3401146241776 0.5 full_energy

# how about fix atom/swap?

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			1
thermo_style	custom step temp pe v_nSi v_nC v_iaccSi v_daccSi v_iaccC v_daccC f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					100
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.249 | 4.249 | 4.249 Mbytes
Step Temp PotEng v_nSi v_nC v_iaccSi v_daccSi v_iaccC v_daccC f_gcmcSi[3] f_gcmcSi[5] 
       0          500   -3131.7038          254          256            0            0            0            0            0            0 
       1     208.1571   -481.35287          179           44            0   0.29632556            0   0.85106383          259          253 
       2            0            0            0            0            0   0.49891966            0   0.51602499          515          509 
       3            0            0            0            0            0   0.33241722            0   0.33902794          772          764 
       4            0            0            0            0            0    0.2504684            0   0.24997559         1034         1014 
       5            0            0            0            0            0   0.20014183            0   0.19812708         1291         1269 
       6            0            0            0            0            0   0.16831224            0   0.16515064         1563         1509 
       7            0            0            0            0            0   0.14439202            0   0.14284917         1825         1759 
       8            0            0            0            0            0   0.12598581            0   0.12635112         2080         2016 
       9            0            0            0            0            0   0.11208685            0   0.11207916         2342         2266 
      10            0            0            0            0            0   0.10078965            0   0.10094239         2600         2520 
      11            0            0            0            0            0  0.091166864            0  0.091556096         2846         2786 
      12            0            0            0            0            0  0.083385312            0  0.083575463         3098         3046 
      13            0            0            0            0            0  0.076804451            0  0.077339053         3349         3307 
      14            0            0            0            0            0    0.0711664            0  0.071746868         3599         3569 
      15            0            0            0            0            0  0.066438231            0  0.066664931         3857         3823 
      16            0            0            0            0            0   0.06262173            0  0.062467973         4136         4056 
      17            0            0            0            0            0   0.05909588            0  0.058822178         4406         4298 
      18            0            0            0            0            0  0.055933584            0  0.055626779         4675         4541 
      19            0            0            0            0            0   0.05307035            0  0.052598056         4942         4786 
      20            0            0            0            0            0  0.050415831            0  0.050136112         5202         5038 
      21            0            0            0            0            0  0.048014215            0    0.0480021         5462         5290 
      22            0            0            0            0            0  0.045839274            0  0.045836243         5723         5541 
      23            0            0            0            0            0  0.043837697            0  0.043910053         5982         5794 
      24            0            0            0            0            0  0.042038364            0  0.041959647         6246         6042 
      25            0            0            0            0            0  0.040278461            0  0.040307978         6494         6306 
      26            0            0            0            0            0  0.038748455            0  0.038769669         6757         6555 
      27            0            0            0            0            0  0.037237396            0  0.037333567         7003         6821 
      28            0            0            0            0            0  0.035915782            0  0.035924278         7264         7072 
      29            0            0            0            0            0  0.034632743            0  0.034622199         7514         7334 
      30            0            0            0            0            0  0.033548626            0  0.033398129         7789         7571 
      31            0            0            0            0            0  0.032409948            0  0.032294282         8035         7837 
      32            0            0            0            0            0  0.031334427            0  0.031253434         8278         8106 
      33            0            0            0            0            0  0.030396956            0  0.030295499         8540         8356 
      34            0            0            0            0            0  0.029483117            0  0.029364196         8793         8615 
      35            0            0            0            0            0  0.028680796            0  0.028539258         9064         8856 
      36            0            0            0            0            0  0.028010278            0  0.027726332         9364         9068 
      37            0            0            0            0            0  0.027299793            0  0.027032449         9640         9304 
      38            0            0            0            0            0  0.026618878            0  0.026318224         9914         9542 
      39            0            0            0            0            0  0.025862683            0  0.025643337        10147         9821 
      40            0            0            0            0            0  0.025175685            0  0.024994874        10391        10089 
      41            0            0            0            0            0  0.024583579            0  0.024434242        10660        10332 
      42            0            0            0            0            0  0.024009604            0  0.023811517        10925        10579 
      43            0            0            0            0            0  0.023388367            0  0.023285217        11156        10860 
      44            0            0            0            0            0  0.022816899            0  0.022789791        11396        11132 
      45            0            0            0            0            0   0.02226293            0  0.022283929        11631        11409 
      46            0            0            0            0            0  0.021757566            0  0.021761121        11878        11674 
      47            0            0            0            0            0    0.0212782            0  0.021342048        12127        11937 
      48            0            0            0            0            0   0.02078883            0  0.020882447        12358        12218 
      49            0            0            0            0            0  0.020378527            0  0.020473285        12624        12464 
      50            0            0            0            0            0  0.019980963            0  0.020062539        12888        12712 
      51            0            0            0            0            0  0.019588034            0  0.019683072        13145        12967 
      52            0            0            0            0            0  0.019226257            0  0.019323526        13413        13211 
      53            0            0            0            0            0  0.018838398            0  0.018943178        13653        13483 
      54            0            0            0            0            0   0.01847528            0  0.018622109        13900        13748 
      55            0            0            0            0            0  0.018155696            0  0.018296038        14170        13990 
      56            0            0            0            0            0  0.017823186            0  0.017961005        14421        14251 
      57            0            0            0            0            0  0.017509875            0  0.017658704        14678        14506 
      58            0            0            0            0            0  0.017203893            0    0.0173617        14932        14764 
      59            0            0            0            0            0  0.016907296            0  0.017052911        15185        15023 
      60            0            0            0            0            0  0.016628369            0  0.016751624        15445        15275 
      61            0            0            0            0            0  0.016346915            0  0.016481995        15694        15538 
      62            0            0            0            0            0  0.016067712            0  0.016188085        15936        15808 
      63            0            0            0            0            0  0.015830378            0  0.015953038        16211        16045 
      64            0            0            0            0            0  0.015585595            0  0.015699646        16471        16297 
      65            0            0            0            0            0  0.015346412            0  0.015451379        16729        16551 
      66            0            0            0            0            0  0.015111762            0  0.015206325        16984        16808 
      67            0            0            0            0            0  0.014895526            0  0.014983816        17252        17052 
      68            0            0            0            0            0  0.014670124            0   0.01476517        17502        17314 
      69            0            0            0            0            0  0.014446511            0  0.014548678        17746        17582 
      70            0            0            0            0            0  0.014243976            0  0.014336034        18008        17832 
      71            0            0            0            0            0  0.014033847            0  0.014138101        18253        18099 
      72            0            0            0            0            0  0.013828322            0  0.013945558        18496        18368 
      73            0            0            0            0            0  0.013648503            0  0.013753015        18766        18610 
      74            0            0            0            0            0  0.013456882            0   0.01355925        19013        18875 
      75            0            0            0            0            0  0.013291401            0  0.013387651        19290        19110 
      76            0            0            0            0            0  0.013113671            0  0.013219658        19543        19369 
      77            0            0            0            0            0   0.01294129            0  0.013051835        19797        19627 
      78            0            0            0            0            0  0.012786243            0  0.012880438        20071        19865 
      79            0            0            0            0            0  0.012631097            0  0.012718538        20339        20109 
      80            0            0            0            0            0  0.012485806            0  0.012552035        20617        20343 
      81            0            0            0            0            0  0.012324653            0  0.012400037        20863        20609 
      82            0            0            0            0            0  0.012171688            0  0.012258129        21116        20868 
      83            0            0            0            0            0  0.012028167            0  0.012115418        21379        21117 
      84            0            0            0            0            0  0.011885766            0  0.011976552        21638        21370 
      85            0            0            0            0            0  0.011751044            0  0.011830437        21905        21615 
      86            0            0            0            0            0  0.011612968            0  0.011698525        22160        21872 
      87            0            0            0            0            0  0.011481731            0  0.011558554        22422        22122 
      88            0            0            0            0            0  0.011347847            0   0.01142495        22673        22383 
      89            0            0            0            0            0  0.011216059            0  0.011304874        22922        22646 
      90            0            0            0            0            0  0.011092139            0  0.011178014        23181        22899 
      91            0            0            0            0            0  0.010984211            0  0.011060656        23468        23124 
      92            0            0            0            0            0  0.010865799            0  0.010939657        23728        23376 
      93            0            0            0            0            0  0.010745364            0  0.010816703        23978        23638 
      94            0            0            0            0            0  0.010627571            0   0.01069693        24228        23900 
      95            0            0            0            0            0  0.010515378            0  0.010586781        24485        24155 
      96            0            0            0            0            0  0.010396159            0  0.010475446        24720        24432 
      97            0            0            0            0            0  0.010290025            0  0.010366429        24980        24684 
      98            0            0            0            0            0  0.010178688            0  0.010264182        25222        24954 
      99            0            0            0            0            0  0.010076526            0  0.010162319        25481        25207 
     100            0            0            0            0            0 0.0099763944            0  0.010069978        25740        25460 
Loop time of 10.4681 on 1 procs for 100 steps with 0 atoms

Performance: 0.083 ns/day, 290.781 hours/ns, 9.553 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050759 | 0.00050759 | 0.00050759 |   0.0 |  0.00
Neigh   | 0.0026171  | 0.0026171  | 0.0026171  |   0.0 |  0.03
Comm    | 0.00010943 | 0.00010943 | 0.00010943 |   0.0 |  0.00
Output  | 0.0036619  | 0.0036619  | 0.0036619  |   0.0 |  0.03
Modify  | 10.461     | 10.461     | 10.461     |   0.0 | 99.93
Other   |            | 0.0001266  |            |       |  0.00

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 52543
Dangerous builds = 0
Total wall time: 0:00:10
