
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.30 and muC -6.75

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

#fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
#fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.30422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.30422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -6.7493253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -6.7493253367134 0.5 full_energy

fix					swapFix all atom/swap 10 256 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 10 256 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 10 256 34567 500 semi-grand yes types 1 2 mu -5.30422437334907 ${c_mu}
fix					swapFix all atom/swap 10 256 34567 500 semi-grand yes types 1 2 mu -5.30422437334907 -6.7493253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    441.63945   -1411.1713          130          127            2            0            0           33            0 
      20    431.27729   -1372.0667          130          121            2            0            0           39            0 
      30    427.23097   -1359.0612          130          119            2            0            0           41            0 
      40     424.3661   -1352.4701          130          118            2            0            0           42            0 
      50     424.3661   -1352.4701          130          118            2            0            1           43            0 
      60     424.3661   -1352.4701          130          118            3            1            1           43            0 
      70     424.3661   -1352.4701          130          118            4            2            1           43            0 
      80    423.00997   -1345.8789          130          117            4            2            1           44            0 
      90    427.01744    -1352.537          130          118            4            2            3           45            0 
     100    424.15662   -1339.3547          130          116            4            2            3           47            0 
     110     419.6229   -1332.8436          130          115            4            2            3           48            0 
     120    419.93433   -1339.3335          130          116            4            2            4           48            0 
     130    425.88429   -1338.6861          131          115            5            2            4           49            0 
     140    425.88429   -1338.6861          131          115            6            3            4           49            0 
     150    420.50984   -1325.5038          131          113            6            3            4           51            0 
     160    418.57401   -1318.9126          131          112            6            3            4           52            0 
     170    423.82204   -1324.0208          132          112            7            3            4           52            0 
     180    421.03451   -1317.4296          132          111            7            3            4           53            0 
     190    421.03451   -1317.4296          132          111            7            3            4           53            0 
     200    421.20361   -1324.1744          132          112            7            3            5           53            0 
     210    422.20756   -1330.0369          133          112            8            3            5           53            0 
     220    423.23768   -1336.9156          133          113            8            3            6           53            0 
     230    422.48651   -1323.7333          133          111            8            3            6           55            0 
     240    418.34466   -1310.5509          133          109            8            3            6           57            0 
     250    418.34466   -1310.5509          133          109            8            3            6           57            0 
     260    413.09663   -1305.4428          132          109            8            4            6           57            0 
     270    413.09663   -1305.4428          132          109            8            4            6           57            0 
     280    413.09663   -1305.4428          132          109            8            4            6           57            0 
     290    413.09663   -1305.4428          132          109            8            4            6           57            0 
     300    413.09663   -1305.4428          132          109            8            4            6           57            0 
     310    413.09663   -1305.4428          132          109            8            4            7           58            0 
     320    411.33402   -1298.8516          132          108            8            4            7           59            0 
     330    411.33402   -1298.8516          132          108            8            4            7           59            0 
     340    411.33402   -1298.8516          132          108            8            4            7           59            0 
     350    411.33402   -1298.8516          132          108            8            4            7           59            0 
     360    411.33402   -1298.8516          132          108            8            4            7           59            0 
     370    411.33402   -1298.8516          132          108            8            4            7           59            0 
     380    411.33402   -1298.8516          132          108            8            4            7           59            0 
     390    413.89406   -1312.2358          132          110            8            4            9           59            0 
     400    413.89406   -1312.2358          132          110            9            5            9           59            0 
     410    415.69787   -1318.7216          132          111            9            5           10           59            0 
     420    416.16966   -1318.8639          132          111            9            5           11           60            0 
     430    416.16966   -1318.8639          132          111            9            5           11           60            0 
     440    417.74479   -1325.4209          132          112            9            5           13           61            0 
     450    424.51883   -1337.3922          133          113           10            5           14           61            0 
     460    422.94369   -1330.8352          133          112           10            5           15           63            0 
     470    422.94369   -1330.8352          133          112           10            5           15           63            0 
     480    420.89948   -1324.2841          133          111           10            5           15           64            0 
     490    420.89948   -1324.2841          133          111           10            5           15           64            0 
     500    420.89948   -1324.2841          133          111           10            5           15           64            0 
     510    422.76282   -1324.4333          133          111           10            5           16           65            0 
     520    426.17366   -1341.5173          135          112           12            5           17           65            0 
     530    425.47256   -1336.4338          134          112           13            7           17           65            0 
     540    427.69059   -1338.0368          133          113           13            8           18           65            0 
     550    427.69059   -1338.0368          133          113           13            8           18           65            0 
     560    427.69059   -1338.0368          133          113           13            8           18           65            0 
     570    427.69059   -1338.0368          133          113           13            8           18           65            0 
     580    427.69059   -1338.0368          133          113           14            9           19           66            0 
     590    425.66702   -1337.8112          133          113           14            9           20           67            0 
     600    424.36025   -1331.4757          133          112           15           10           21           69            0 
     610    424.36025   -1331.4757          133          112           15           10           22           70            0 
     620    426.91826   -1338.2274          133          113           15           10           23           70            0 
     630    429.56121   -1350.5089          134          114           16           10           24           70            0 
     640    429.56121   -1350.5089          134          114           16           10           24           70            0 
     650    432.88725   -1357.0644          134          115           17           11           25           70            0 
     660    432.88725   -1357.0644          134          115           17           11           25           70            0 
     670    432.88725   -1357.0644          134          115           17           11           25           70            0 
     680    437.29341   -1363.6154          134          116           17           11           27           71            0 
     690    435.90027   -1370.3314          134          117           17           11           29           72            0 
     700    438.64514    -1369.142          135          116           18           11           29           73            0 
     710    438.64514    -1369.142          135          116           18           11           29           73            0 
     720    449.79837   -1385.3384          138          116           21           11           29           73            0 
     730    446.29471   -1386.9265          137          117           21           12           30           73            0 
     740    446.87904   -1393.4598          137          118           21           12           31           73            0 
     750     443.7052   -1386.8096          137          117           21           12           32           75            0 
     760    450.31664   -1385.3258          138          116           22           12           32           76            0 
     770    442.96867    -1380.371          137          116           22           13           32           76            0 
     780    442.96867    -1380.371          137          116           22           13           32           76            0 
     790    442.96867    -1380.371          137          116           22           13           32           76            0 
     800    442.96867    -1380.371          137          116           22           13           32           76            0 
     810    442.96867    -1380.371          137          116           22           13           32           76            0 
     820     445.5945    -1387.001          137          117           22           13           33           76            0 
     830    449.77957   -1392.3808          138          117           23           13           33           76            0 
     840    449.77957   -1392.3808          138          117           23           13           33           76            0 
     850    449.77957   -1392.3808          138          117           23           13           33           76            0 
     860    448.97737    -1385.783          138          116           23           13           34           78            0 
     870    448.97737    -1385.783          138          116           23           13           34           78            0 
     880    448.97737    -1385.783          138          116           23           13           34           78            0 
     890    448.97737    -1385.783          138          116           23           13           34           78            0 
     900    448.97737    -1385.783          138          116           23           13           34           78            0 
     910    448.97737    -1385.783          138          116           23           13           34           78            0 
     920    448.97737    -1385.783          138          116           23           13           34           78            0 
     930    448.97737    -1385.783          138          116           23           13           34           78            0 
     940    448.97737    -1385.783          138          116           23           13           34           78            0 
     950    448.97737    -1385.783          138          116           23           13           34           78            0 
     960    448.97737    -1385.783          138          116           23           13           34           78            0 
     970    449.46904   -1392.4079          138          117           23           13           35           78            0 
     980    449.46904   -1392.4079          138          117           23           13           35           78            0 
     990    449.46904   -1392.4079          138          117           23           13           35           78            0 
    1000    449.46904   -1392.4079          138          117           23           13           35           78            0 
Loop time of 904.221 on 1 procs for 1000 steps with 255 atoms

Performance: 0.010 ns/day, 2511.726 hours/ns, 1.106 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5054     | 1.5054     | 1.5054     |   0.0 |  0.17
Neigh   | 0.26305    | 0.26305    | 0.26305    |   0.0 |  0.03
Comm    | 0.018468   | 0.018468   | 0.018468   |   0.0 |  0.00
Output  | 0.32371    | 0.32371    | 0.32371    |   0.0 |  0.04
Modify  | 902.11     | 902.11     | 902.11     |   0.0 | 99.77
Other   |            | 0.005558   |            |       |  0.00

Nlocal:        255.000 ave         255 max         255 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1623.00 ave        1623 max        1623 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      32028.0 ave       32028 max       32028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32028
Ave neighs/atom = 125.60000
Neighbor list builds = 205200
Dangerous builds = 0
Total wall time: 0:15:04
