
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -7.97 and muC -11.14

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

#minimize		${etol} ${ftol} ${maxiter} ${maxeval}

# M the average number of MC moves should be the on the order of the number of atoms in cell
# so that on an average cycle each atom moves per MC cycle

fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -7.97 ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -7.97 0.5 full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -11.14 ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -11.14 0.5 full_energy

#fix					swapFix all atom/swap

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] v_daccSi f_gcmcC[4] v_daccC
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] v_daccSi f_gcmcC[4] v_daccC 
       0          500   -1613.0933          128          160            0            0            0            0 
      10    383.17196   -1209.9691          128           98            0            0            0   0.12274797 
      20    159.30836   -408.42885           68           32            0  0.059636219            0   0.12259362 
      30    8.3167605   -2.5712658            5            0            8  0.087211238            0   0.10362023 
      40            0            0            0            0            8  0.067692001            0  0.078969449 
      50            0            0            0            0            8  0.053752816            0  0.062865899 
      60            0            0            0            0            8  0.044574088            0  0.052166542 
      70            0            0            0            0            8  0.038126209            0  0.044703976 
      80            0            0            0            0            8  0.033654203            0  0.039013923 
      90            0            0            0            0            8  0.030034672            0  0.034668805 
     100            0            0            0            0            8   0.02702649            0  0.031371934 
     110            0            0            0            0            8   0.02456603            0  0.028647652 
     120            0            0            0            0            8   0.02250873            0  0.026229078 
     130            0            0            0            0            8  0.020715602            0  0.024172471 
     140            0            0            0            0            8  0.019222343            0  0.022377309 
     150            0            0            0            0            8  0.017946451            0  0.020841203 
     160            0            0            0            0            8  0.016789916            0  0.019502444 
     170            0            0            0            0            8  0.015822969            0  0.018350518 
     180            0            0            0            0            8  0.015029119            0  0.017336468 
     190            0            0            0            0            8  0.014218356            0   0.01643875 
     200            0            0            0            0            8  0.013497286            0    0.0156279 
     210            0            0            0            0            8  0.012825228            0   0.01487528 
     220            0            0            0            0            8  0.012189547            0  0.014230951 
     230            0            0            0            0            8   0.01163975            0  0.013618064 
     240            0            0            0            0            8  0.011140145            0    0.0130494 
     250            0            0            0            0            8   0.01069931            0  0.012545969 
     260            0            0            0            0            8  0.010280367            0  0.012060817 
     270            0            0            0            0            8  0.009900918            0  0.011637972 
     280            0            0            0            0            8 0.0095471425            0  0.011227991 
     290            0            0            0            0            8 0.0092077914            0  0.010836364 
     300            0            0            0            0            8  0.008898136            0   0.01046771 
     310            0            0            0            0            8 0.0086168117            0  0.010123315 
     320            0            0            0            0            8 0.0083465794            0  0.009805664 
     330            0            0            0            0            8 0.0080975999            0  0.009500003 
     340            0            0            0            0            8 0.0078494295            0 0.0092245072 
     350            0            0            0            0            8 0.0076207126            0 0.0089600215 
     360            0            0            0            0            8 0.0074097885            0 0.0087083835 
     370            0            0            0            0            8 0.0072136678            0 0.0084740825 
     380            0            0            0            0            8 0.0070207681            0 0.0082601535 
     390            0            0            0            0            8 0.0068506606            0  0.008050679 
     400            0            0            0            0            8 0.0066820288            0 0.0078442524 
     410            0            0            0            0            8 0.0065199361            0 0.0076642668 
     420            0            0            0            0            8 0.0063676076            0 0.0074797462 
     430            0            0            0            0            8 0.0062199578            0 0.0073059027 
     440            0            0            0            0            8 0.0060743844            0 0.0071418688 
     450            0            0            0            0            8  0.005946889            0 0.0069853439 
     460            0            0            0            0            8 0.0058166639            0  0.006834073 
     470            0            0            0            0            8 0.0056898766            0 0.0066844641 
     480            0            0            0            0            8 0.0055680427            0 0.0065442082 
     490            0            0            0            0            8 0.0054500062            0 0.0064125429 
     500            0            0            0            0            8 0.0053427407            0 0.0062870593 
     510            0            0            0            0            8 0.0052289391            0 0.0061625923 
     520            0            0            0            0            8 0.0051322498            0 0.0060472974 
     530            0            0            0            0            8 0.0050334763            0 0.0059311761 
     540            0            0            0            0            8 0.0049439983            0  0.005822607 
     550            0            0            0            0            8 0.0048562583            0 0.0057112057 
     560            0            0            0            0            8 0.0047704066            0  0.005607719 
     570            0            0            0            0            8 0.0046902859            0   0.00551323 
     580            0            0            0            0            8 0.0046114044            0 0.0054163662 
     590            0            0            0            0            8 0.0045321097            0 0.0053235557 
     600            0            0            0            0            8 0.0044582709            0  0.005234386 
     610            0            0            0            0            8 0.0043863751            0 0.0051460017 
     620            0            0            0            0            8 0.0043122446            0 0.0050600725 
     630            0            0            0            0            8 0.0042445484            0 0.0049766564 
     640            0            0            0            0            8 0.0041777895            0  0.004898644 
     650            0            0            0            0            8 0.0041135957            0 0.0048249304 
     660            0            0            0            0            8 0.0040509828            0 0.0047501566 
     670            0            0            0            0            8 0.0039904815            0 0.0046788961 
     680            0            0            0            0            8 0.0039310789            0  0.004610672 
     690            0            0            0            0            8 0.0038735293            0 0.0045459582 
     700            0            0            0            0            8 0.0038179618            0 0.0044821568 
     710            0            0            0            0            8  0.003762196            0 0.0044204879 
     720            0            0            0            0            8 0.0037098565            0 0.0043590673 
     730            0            0            0            0            8 0.0036578707            0 0.0043008325 
     740            0            0            0            0            8 0.0036078003            0 0.0042434578 
     750            0            0            0            0            8 0.0035584302            0 0.0041840895 
     760            0            0            0            0            8 0.0035122062            0 0.0041292347 
     770            0            0            0            0            8 0.0034661073            0 0.0040747617 
     780            0            0            0            0            8 0.0034217194            0 0.0040229206 
     790            0            0            0            0            8 0.0033778665            0 0.0039711003 
     800            0            0            0            0            8 0.0033343876            0 0.0039199257 
     810            0            0            0            0            8 0.0032940071            0 0.0038725824 
     820            0            0            0            0            8 0.0032542035            0 0.0038252712 
     830            0            0            0            0            8 0.0032142866            0 0.0037813349 
     840            0            0            0            0            8 0.0031763752            0 0.0037387458 
     850            0            0            0            0            8 0.0031386957            0 0.0036943737 
     860            0            0            0            0            8 0.0031017582            0 0.0036517925 
     870            0            0            0            0            8  0.003065749            0 0.0036133613 
     880            0            0            0            0            8 0.0030317824            0 0.0035728561 
     890            0            0            0            0            8 0.0029986264            0 0.0035327029 
     900            0            0            0            0            8 0.0029646358            0 0.0034938236 
     910            0            0            0            0            8 0.0029315336            0 0.0034554176 
     920            0            0            0            0            8 0.0028996569            0 0.0034181388 
     930            0            0            0            0            8 0.0028683451            0 0.0033803698 
     940            0            0            0            0            8 0.0028375246            0  0.003345034 
     950            0            0            0            0            8  0.002808171            0 0.0033089231 
     960            0            0            0            0            8 0.0027798161            0 0.0032751919 
     970            0            0            0            0            8 0.0027504697            0 0.0032406967 
     980            0            0            0            0            8 0.0027216275            0  0.003205764 
     990            0            0            0            0            8 0.0026955193            0  0.003175542 
    1000            0            0            0            0            8 0.0026669229            0  0.003143474 
Loop time of 13.6738 on 1 procs for 1000 steps with 0 atoms

Performance: 0.632 ns/day, 37.983 hours/ns, 73.132 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016935   | 0.016935   | 0.016935   |   0.0 |  0.12
Neigh   | 0.0026355  | 0.0026355  | 0.0026355  |   0.0 |  0.02
Comm    | 0.00046253 | 0.00046253 | 0.00046253 |   0.0 |  0.00
Output  | 0.010366   | 0.010366   | 0.010366   |   0.0 |  0.08
Modify  | 13.643     | 13.643     | 13.643     |   0.0 | 99.77
Other   |            | 0.000524   |            |       |  0.00

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 105780
Dangerous builds = 0
Total wall time: 0:00:13
