
timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

# equlibrate temperature and structure
run					1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.192 | 3.192 | 3.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          500   -1613.0933            0   -1594.5445   -38104.984 
    1000    362.24064   -1621.8242            0    -1608.386    12231.761 
Loop time of 1.95959 on 1 procs for 1000 steps with 288 atoms

Performance: 4.409 ns/day, 5.443 hours/ns, 510.310 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9283     | 1.9283     | 1.9283     |   0.0 | 98.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014167   | 0.014167   | 0.014167   |   0.0 |  0.72
Output  | 3.6955e-05 | 3.6955e-05 | 3.6955e-05 |   0.0 |  0.00
Modify  | 0.01296    | 0.01296    | 0.01296    |   0.0 |  0.66
Other   |            | 0.004128   |            |       |  0.21

Nlocal:        288.000 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1749.00 ave        1749 max        1749 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      38592.0 ave       38592 max       38592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38592
Ave neighs/atom = 134.00000
Neighbor list builds = 0
Dangerous builds = 0

# first is the number of insertion attempts, second is the number of deletion attempts
fix					widomSi groupSi widom 100 2048 0 1 12345 ${myTemp} full_energy
fix					widomSi groupSi widom 100 2048 0 1 12345 500 full_energy
fix					widomC groupC widom 100 2048 0 2 98765 ${myTemp} full_energy
fix					widomC groupC widom 100 2048 0 2 98765 500 full_energy

#fix					widomSi groupSi widom 1 0 256 1 12345 ${temp} full_energy
#fix					widomC groupC widom 1 0 256 2 98765 ${temp} full_energy

thermo			25
thermo_style	custom step temp pe v_nSi v_nC f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]

run					10000
0 atoms in group FixWidom:widom_exclusion_group:widomSi
0 atoms in group FixWidom:widom_exclusion_group:widomC
Per MPI rank memory allocation (min/avg/max) = 3.192 | 3.192 | 3.192 Mbytes
Step Temp PotEng v_nSi v_nC f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] 
    1000    362.24064   -1621.8242          128          160            0            0            0            0 
    1025    467.74376   -1624.8388          128          160   -5.2266367 4.8097184e+52   -5.4597366 1.0756237e+55 
    1050    581.01836   -1628.2165          128          160   -5.2266367 4.8097184e+52   -5.4597366 1.0756237e+55 
    1075    626.85236   -1629.6227          128          160   -5.2266367 4.8097184e+52   -5.4597366 1.0756237e+55 
    1100     565.2197   -1627.7105          128          160   -5.2266367 4.8097184e+52   -5.4597366 1.0756237e+55 
    1125    432.74651   -1623.3548          128          160   -4.2066854 2.5204275e+42   -4.7212065 3.8691331e+47 
    1150    364.18831   -1620.9999          128          160   -4.2066854 2.5204275e+42   -4.7212065 3.8691331e+47 
    1175    432.56068   -1623.2646          128          160   -4.2066854 2.5204275e+42   -4.7212065 3.8691331e+47 
    1200     568.2945   -1627.6988          128          160   -4.2066854 2.5204275e+42   -4.7212065 3.8691331e+47 
    1225    641.16992   -1630.0869          128          160    -4.104212 2.3366247e+41   -5.5910506 2.2659277e+56 
    1250    598.35656   -1628.9345          128          160    -4.104212 2.3366247e+41   -5.5910506 2.2659277e+56 
    1275    480.75368   -1625.3596          128          160    -4.104212 2.3366247e+41   -5.5910506 2.2659277e+56 
    1300    382.27129   -1622.1543          128          160    -4.104212 2.3366247e+41   -5.5910506 2.2659277e+56 
    1325    371.27125   -1621.7133          128          160    -4.709476 2.9469696e+47   -4.9671426 1.1655662e+50 
    1350    445.77081   -1624.0008          128          160    -4.709476 2.9469696e+47   -4.9671426 1.1655662e+50 
    1375    549.46792   -1627.1434          128          160    -4.709476 2.9469696e+47   -4.9671426 1.1655662e+50 
    1400    610.34335   -1628.9894          128          160    -4.709476 2.9469696e+47   -4.9671426 1.1655662e+50 
    1425     570.7307   -1627.6868          128          160   -4.7407614 6.0914045e+47   -4.5522645 7.669276e+45 
    1450    470.37918   -1624.4057          128          160   -4.7407614 6.0914045e+47   -4.5522645 7.669276e+45 
    1475    400.67533   -1622.0574          128          160   -4.7407614 6.0914045e+47   -4.5522645 7.669276e+45 
    1500    417.85005   -1622.5657          128          160   -4.7407614 6.0914045e+47   -4.5522645 7.669276e+45 
    1525    486.95236   -1624.6633          128          160   -5.3799245 1.6872966e+54   -6.5452856 9.4080745e+65 
    1550     548.8785   -1626.4129          128          160   -5.3799245 1.6872966e+54   -6.5452856 9.4080745e+65 
    1575    557.20549   -1626.4305          128          160   -5.3799245 1.6872966e+54   -6.5452856 9.4080745e+65 
    1600    520.55412   -1625.0722          128          160   -5.3799245 1.6872966e+54   -6.5452856 9.4080745e+65 
    1625    466.58489   -1623.1586          128          160   -4.3682991 1.0726722e+44   -4.9852671 1.7751055e+50 
    1650    436.52442    -1621.994          128          160   -4.3682991 1.0726722e+44   -4.9852671 1.7751055e+50 
    1675    468.39657   -1622.8709          128          160   -4.3682991 1.0726722e+44   -4.9852671 1.7751055e+50 
    1700     545.3034   -1625.2292          128          160   -4.3682991 1.0726722e+44   -4.9852671 1.7751055e+50 
    1725    617.37103   -1627.5863          128          160   -4.4020945 2.3502261e+44   -4.4830858 1.5398037e+45 
    1750    625.54904   -1628.2017          128          160   -4.4020945 2.3502261e+44   -4.4830858 1.5398037e+45 
    1775    545.60182   -1626.1222          128          160   -4.4020945 2.3502261e+44   -4.4830858 1.5398037e+45 
    1800    452.71753    -1623.365          128          160   -4.4020945 2.3502261e+44   -4.4830858 1.5398037e+45 
    1825    439.90125   -1623.0888          128          160    -3.266735 8.4567294e+32   -4.4103166 2.8443576e+44 
    1850    501.87668   -1625.3283          128          160    -3.266735 8.4567294e+32   -4.4103166 2.8443576e+44 
    1875    571.16887   -1627.8715          128          160    -3.266735 8.4567294e+32   -4.4103166 2.8443576e+44 
    1900     589.2498   -1628.8611          128          160    -3.266735 8.4567294e+32   -4.4103166 2.8443576e+44 
    1925    544.95604   -1627.9111          128          160   -4.1542723 7.4674855e+41   -6.0417019 7.8996122e+60 
    1950    477.32376   -1626.0822          128          160   -4.1542723 7.4674855e+41   -6.0417019 7.8996122e+60 
    1975    420.62679   -1624.3321          128          160   -4.1542723 7.4674855e+41   -6.0417019 7.8996122e+60 
    2000    424.83462   -1624.4812          128          160   -4.1542723 7.4674855e+41   -6.0417019 7.8996122e+60 
    2025    492.31351   -1626.6988          128          160   -4.6503918 7.4788269e+46    -6.120279 4.8935866e+61 
    2050    572.31486   -1629.3382          128          160   -4.6503918 7.4788269e+46    -6.120279 4.8935866e+61 
    2075    601.23601   -1630.4358          128          160   -4.6503918 7.4788269e+46    -6.120279 4.8935866e+61 
    2100    547.06592   -1628.9465          128          160   -4.6503918 7.4788269e+46    -6.120279 4.8935866e+61 
    2125    459.72231   -1626.3132          128          160    -4.060628 8.4973352e+40   -5.5518769 9.1283533e+55 
    2150     426.8608   -1625.3938          128          160    -4.060628 8.4973352e+40   -5.5518769 9.1283533e+55 
    2175    445.81696   -1626.0813          128          160    -4.060628 8.4973352e+40   -5.5518769 9.1283533e+55 
    2200    487.75779   -1627.4131          128          160    -4.060628 8.4973352e+40   -5.5518769 9.1283533e+55 
    2225    515.10325   -1628.1558          128          160   -4.1858914 1.5555384e+42   -5.2706305 1.3352348e+53 
    2250    517.45069   -1628.0498          128          160   -4.1858914 1.5555384e+42   -5.2706305 1.3352348e+53 
    2275    495.02984   -1627.1093          128          160   -4.1858914 1.5555384e+42   -5.2706305 1.3352348e+53 
    2300    459.84711   -1625.6768          128          160   -4.1858914 1.5555384e+42   -5.2706305 1.3352348e+53 
    2325    455.40324   -1625.2259          128          160   -4.6206698 3.7518833e+46   -5.6020678 2.9261322e+56 
    2350    496.62465   -1626.2629          128          160   -4.6206698 3.7518833e+46   -5.6020678 2.9261322e+56 
    2375    547.92993   -1627.6443          128          160   -4.6206698 3.7518833e+46   -5.6020678 2.9261322e+56 
    2400    565.72334   -1628.0552          128          160   -4.6206698 3.7518833e+46   -5.6020678 2.9261322e+56 
    2425    536.80173   -1627.0665          128          160   -4.0925674 1.783269e+41   -4.5758702 1.3264445e+46 
    2450    490.74242    -1625.555          128          160   -4.0925674 1.783269e+41   -4.5758702 1.3264445e+46 
    2475    467.76948   -1624.7968          128          160   -4.0925674 1.783269e+41   -4.5758702 1.3264445e+46 
    2500     477.9562   -1625.1313          128          160   -4.0925674 1.783269e+41   -4.5758702 1.3264445e+46 
    2525    481.51807   -1625.1521          128          160   -4.0764382 1.2264273e+41   -5.0065255 2.9073605e+50 
    2550    475.20091   -1624.7696          128          160   -4.0764382 1.2264273e+41   -5.0065255 2.9073605e+50 
    2575    462.73635   -1624.1022          128          160   -4.0764382 1.2264273e+41   -5.0065255 2.9073605e+50 
    2600     458.8592    -1623.661          128          160   -4.0764382 1.2264273e+41   -5.0065255 2.9073605e+50 
    2625    462.06979   -1623.3855          128          160   -5.3468184 7.8252202e+53   -4.7134763 3.2336764e+47 
    2650    479.81695   -1623.5916          128          160   -5.3468184 7.8252202e+53   -4.7134763 3.2336764e+47 
    2675    515.09908   -1624.4759          128          160   -5.3468184 7.8252202e+53   -4.7134763 3.2336764e+47 
    2700    549.80412   -1625.4988          128          160   -5.3468184 7.8252202e+53   -4.7134763 3.2336764e+47 
    2725    561.50909    -1625.941          128          160   -4.3272289 4.1352181e+43   -5.6430195 7.5695301e+56 
    2750     550.8277   -1625.8386          128          160   -4.3272289 4.1352181e+43   -5.6430195 7.5695301e+56 
    2775     523.5553   -1625.3026          128          160   -4.3272289 4.1352181e+43   -5.6430195 7.5695301e+56 
    2800    508.03422   -1625.2138          128          160   -4.3272289 4.1352181e+43   -5.6430195 7.5695301e+56 
    2825    513.93842   -1625.8522          128          160   -3.6690945 9.6117677e+36     -5.09092 2.0613775e+51 
    2850    536.78429   -1627.0978          128          160   -3.6690945 9.6117677e+36     -5.09092 2.0613775e+51 
    2875    530.20609   -1627.3092          128          160   -3.6690945 9.6117677e+36     -5.09092 2.0613775e+51 
    2900    476.13627   -1625.7177          128          160   -3.6690945 9.6117677e+36     -5.09092 2.0613775e+51 
    2925    428.59682   -1624.1365          128          160    -4.568069 1.1067698e+46   -5.9915329 2.4656137e+60 
    2950    423.61398   -1623.8435          128          160    -4.568069 1.1067698e+46   -5.9915329 2.4656137e+60 
    2975    456.70962   -1624.7038          128          160    -4.568069 1.1067698e+46   -5.9915329 2.4656137e+60 
    3000    497.00105   -1625.7042          128          160    -4.568069 1.1067698e+46   -5.9915329 2.4656137e+60 
    3025    542.80127    -1626.989          128          160   -4.8075413 2.8696495e+48   -6.2164129 4.5563097e+62 
    3050     567.4185   -1627.7572          128          160   -4.8075413 2.8696495e+48   -6.2164129 4.5563097e+62 
    3075    555.51724   -1627.5031          128          160   -4.8075413 2.8696495e+48   -6.2164129 4.5563097e+62 
    3100    516.57481   -1626.4558          128          160   -4.8075413 2.8696495e+48   -6.2164129 4.5563097e+62 
    3125    470.18711   -1625.1089          128          160   -3.9556698 7.4362049e+39   -4.3683753 1.0745717e+44 
    3150    456.90884   -1624.8012          128          160   -3.9556698 7.4362049e+39   -4.3683753 1.0745717e+44 
    3175    484.80926   -1625.8373          128          160   -3.9556698 7.4362049e+39   -4.3683753 1.0745717e+44 
    3200    523.15706   -1627.1996          128          160   -3.9556698 7.4362049e+39   -4.3683753 1.0745717e+44 
    3225    528.10168   -1627.4201          128          160   -3.4938476 1.6458637e+35   -4.4729586 1.2172703e+45 
    3250    502.87939   -1626.6454          128          160   -3.4938476 1.6458637e+35   -4.4729586 1.2172703e+45 
    3275    469.90967   -1625.5982          128          160   -3.4938476 1.6458637e+35   -4.4729586 1.2172703e+45 
    3300    458.97013   -1625.2573          128          160   -3.4938476 1.6458637e+35   -4.4729586 1.2172703e+45 
    3325    476.22205   -1625.7855          128          160   -3.4153604 2.6624349e+34    -5.249168 8.1138212e+52 
    3350    519.67179   -1627.0847          128          160   -3.4153604 2.6624349e+34    -5.249168 8.1138212e+52 
    3375    563.04223   -1628.2491          128          160   -3.4153604 2.6624349e+34    -5.249168 8.1138212e+52 
    3400    573.73898   -1628.3034          128          160   -3.4153604 2.6624349e+34    -5.249168 8.1138212e+52 
    3425        550.7   -1627.3962          128          160   -3.4472927 5.586526e+34   -4.5291033 4.4802341e+45 
    3450    515.85807   -1626.3304          128          160   -3.4472927 5.586526e+34   -4.5291033 4.4802341e+45 
    3475    491.14982     -1625.79          128          160   -3.4472927 5.586526e+34   -4.5291033 4.4802341e+45 
    3500    495.39488   -1626.3604          128          160   -3.4472927 5.586526e+34   -4.5291033 4.4802341e+45 
    3525    514.67713   -1627.5257          128          160    -3.706762 2.3039557e+37   -4.3474773 6.615963e+43 
    3550    509.09595   -1627.8418          128          160    -3.706762 2.3039557e+37   -4.3474773 6.615963e+43 
    3575    474.06323   -1627.0345          128          160    -3.706762 2.3039557e+37   -4.3474773 6.615963e+43 
    3600    434.64461   -1625.8612          128          160    -3.706762 2.3039557e+37   -4.3474773 6.615963e+43 
    3625     414.2263   -1625.1007          128          160   -4.3952077 2.0030567e+44   -5.2849448 1.8613953e+53 
    3650    430.93185    -1625.407          128          160   -4.3952077 2.0030567e+44   -5.2849448 1.8613953e+53 
    3675    465.90042    -1626.151          128          160   -4.3952077 2.0030567e+44   -5.2849448 1.8613953e+53 
    3700    510.79905   -1627.2449          128          160   -4.3952077 2.0030567e+44   -5.2849448 1.8613953e+53 
    3725    535.80399   -1627.8152          128          160   -4.6471279 6.9332173e+46   -4.9406397 6.3008582e+49 
    3750    533.46411   -1627.6269          128          160   -4.6471279 6.9332173e+46   -4.9406397 6.3008582e+49 
    3775    512.44067   -1626.9086          128          160   -4.6471279 6.9332173e+46   -4.9406397 6.3008582e+49 
    3800     493.2786   -1626.3008          128          160   -4.6471279 6.9332173e+46   -4.9406397 6.3008582e+49 
    3825     498.8477   -1626.5797          128          160   -3.8615673 8.3722316e+38   -4.3873142 1.6677502e+44 
    3850    522.97809    -1627.552          128          160   -3.8615673 8.3722316e+38   -4.3873142 1.6677502e+44 
    3875    525.89953   -1627.8484          128          160   -3.8615673 8.3722316e+38   -4.3873142 1.6677502e+44 
    3900    497.61376   -1627.1126          128          160   -3.8615673 8.3722316e+38   -4.3873142 1.6677502e+44 
    3925    463.05378   -1626.1377          128          160   -4.8344044 5.3529913e+48   -4.6274051 4.3866951e+46 
    3950    450.21514   -1625.8274          128          160   -4.8344044 5.3529913e+48   -4.6274051 4.3866951e+46 
    3975     446.5855   -1625.6598          128          160   -4.8344044 5.3529913e+48   -4.6274051 4.3866951e+46 
    4000    454.37046   -1625.6581          128          160   -4.8344044 5.3529913e+48   -4.6274051 4.3866951e+46 
    4025    487.31747   -1626.2733          128          160   -4.3948952 1.9885857e+44   -5.4149753 3.8061582e+54 
    4050    517.47374   -1626.6196          128          160   -4.3948952 1.9885857e+44   -5.4149753 3.8061582e+54 
    4075    534.84118   -1626.6747          128          160   -4.3948952 1.9885857e+44   -5.4149753 3.8061582e+54 
    4100    528.37595    -1626.169          128          160   -4.3948952 1.9885857e+44   -5.4149753 3.8061582e+54 
    4125    512.17792   -1625.5075          128          160   -3.3410821 4.7488385e+33   -5.8667471 1.3618869e+59 
    4150    505.58655   -1625.2741          128          160   -3.3410821 4.7488385e+33   -5.8667471 1.3618869e+59 
    4175    504.21059   -1625.2561          128          160   -3.3410821 4.7488385e+33   -5.8667471 1.3618869e+59 
    4200    501.51208   -1625.1997          128          160   -3.3410821 4.7488385e+33   -5.8667471 1.3618869e+59 
    4225    505.30486   -1625.3904          128          160    -4.086996 1.566967e+41   -4.4955173 2.0547957e+45 
    4250    500.77163   -1625.2904          128          160    -4.086996 1.566967e+41   -4.4955173 2.0547957e+45 
    4275    491.84223   -1625.0287          128          160    -4.086996 1.566967e+41   -4.4955173 2.0547957e+45 
    4300    486.47195   -1624.8665          128          160    -4.086996 1.566967e+41   -4.4955173 2.0547957e+45 
    4325    482.57553   -1624.6982          128          160   -4.5988873 2.2630364e+46   -5.7846748 