
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.30 and muC -6.75

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.30422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.30422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -6.7493253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -6.7493253367134 0.5 full_energy

fix					swapFix all atom/swap 10 256 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 10 256 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 10 256 34567 500 semi-grand yes types 1 2 mu -5.30422437334907 ${c_mu}
fix					swapFix all atom/swap 10 256 34567 500 semi-grand yes types 1 2 mu -5.30422437334907 -6.7493253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    444.10303   -1424.0313          130          129            2            0            0           31            0 
      20    435.46511   -1404.4188          130          126            2            0            0           34            0 
      30    426.95885   -1392.6173          129          125            2            1            0           35            0 
      40    415.66471   -1379.1265          129          123            2            1            1           38            0 
      50    406.66499   -1378.9701          129          123            2            1            2           39            0 
      60    395.94202   -1371.9456          129          122            2            1            2           40            0 
      70    392.98641   -1371.7441          129          122            2            1            2           40            0 
      80    394.16306   -1371.6604          129          122            2            1            2           40            0 
      90     392.0464   -1371.7283          129          122            2            1            3           41            0 
     100    403.61159   -1371.9492          129          122            2            1            3           41            0 
     110    422.47826   -1372.4038          129          122            2            1            3           41            0 
     120    446.53239   -1379.5087          129          123            2            1            5           42            0 
     130    468.97092   -1373.6162          129          122            2            1            6           44            0 
     140    486.25082   -1374.0336          129          122            2            1            6           44            0 
     150    492.94437   -1374.1172          129          122            2            1            6           44            0 
     160    486.90288    -1373.793          129          122            2            1            6           44            0 
     170    469.73717   -1366.6167          129          121            2            1            7           46            0 
     180    443.51269   -1365.7652          129          121            2            1            8           47            0 
     190     417.5835   -1364.7988          129          121            2            1            8           47            0 
     200    396.92684     -1370.62          129          122            2            1            9           47            0 
     210    384.26819   -1363.7007          129          121            2            1            9           48            0 
     220    382.96548   -1363.7862          129          121            2            1           10           49            0 
     230    392.95107   -1364.0722          129          121            2            1           10           49            0 
     240    409.17068   -1364.5718          129          121            2            1           10           49            0 
     250    425.92941   -1365.0839          129          121            2            1           10           49            0 
     260    441.14118    -1370.779          130          121            3            1           10           49            0 
     270    450.64401   -1371.0397          130          121            3            1           10           49            0 
     280    455.32506   -1371.1414          130          121            3            1           10           49            0 
     290    457.74749   -1371.1811          130          121            3            1           10           49            0 
     300    459.70914   -1371.2248          130          121            3            1           10           49            0 
     310    459.50137   -1364.8322          130          120            3            1           10           50            0 
     320     463.7674   -1365.0018          130          120            3            1           10           50            0 
     330    466.65451   -1358.6533          130          119            3            1           10           51            0 
     340    470.85344   -1352.4263          130          118            3            1           10           52            0 
     350    478.04805   -1352.7824          130          118            3            1           10           52            0 
     360    486.77772    -1353.232          130          118            3            1           11           53            0 
     370     495.1634   -1353.7124          130          118            3            1           11           53            0 
     380    498.66451   -1354.0584          130          118            3            1           11           53            0 
     390    496.22148   -1347.7752          130          117            3            1           12           55            0 
     400    492.84101   -1341.3909          130          116            3            1           12           56            0 
     410     483.9437    -1328.336          130          114            3            1           12           58            0 
     420    474.36508   -1334.9961          130          115            3            1           13           58            0 
     430    460.95323   -1334.7646          130          115            3            1           13           58            0 
     440    451.66304   -1341.1786          130          116            3            1           15           59            0 
     450    452.14788   -1346.4211          131          116            4            1           16           60            0 
     460    454.16942   -1346.6698          131          116            4            1           17           61            0 
     470    463.53501   -1347.1804          131          116            4            1           17           61            0 
     480    475.77715   -1347.8017          131          116            4            1           17           61            0 
     490    490.76987   -1348.5449          131          116            4            1           17           61            0 
     500    506.53955   -1349.3519          131          116            4            1           17           61            0 
     510    521.18937   -1356.5466          131          117            4            1           18           61            0 
     520    522.80862    -1350.569          131          116            4            1           18           62            0 
     530    519.26781   -1350.8014          131          116            4            1           18           62            0 
     540    508.96993   -1350.8043          131          116            4            1           18           62            0 
     550    495.02067   -1350.6682          131          116            4            1           18           62            0 
     560    479.30762   -1350.4438          131          116            4            1           18           62            0 
     570    463.19143   -1350.1703          131          116            4            1           18           62            0 
     580    447.30975   -1349.8673          131          116            4            1           18           62            0 
     590    432.86266   -1349.5792          131          116            4            1           18           62            0 
     600    415.32557   -1336.2541          131          114            4            1           18           64            0 
     610    408.04925   -1336.1591          131          114            4            1           18           64            0 
     620    407.25604   -1342.8234          131          115            4            1           19           64            0 
     630    407.86242   -1349.4423          131          116            4            1           20           64            0 
     640    411.28065   -1356.3962          131          117            4            1           21           64            0 
     650    417.68963    -1356.723          131          117            4            1           21           64            0 
     660    424.57808   -1350.6098          131          116            4            1           21           65            0 
     670    432.51683   -1350.9819          131          116            4            1           21           65            0 
     680    438.80702   -1351.2968          131          116            4            1           21           65            0 
     690    443.49514   -1358.0968          131          117            4            1           22           65            0 
     700    444.44432   -1351.7152          131          116            4            1           22           66            0 
     710    446.25235   -1351.8971          131          116            4            1           22           66            0 
     720    448.60055   -1352.1141          131          116            4            1           22           66            0 
     730    452.10577   -1352.4194          131          116            4            1           23           67            0 
     740    454.48163   -1352.6738          131          116            4            1           23           67            0 
     750    455.50598   -1352.8974          131          116            4            1           23           67            0 
     760    454.77551   -1353.0738          131          116            4            1           23           67            0 
     770     450.8301   -1353.1442          131          116            4            1           23           67            0 
     780    443.73568   -1353.1033          131          116            4            1           23           67            0 
     790    433.01145   -1352.9234          131          116            4            1           23           67            0 
     800    420.65921   -1352.6671          131          116            4            1           23           67            0 
     810    412.81049   -1359.0528          131          117            4            1           24           67            0 
     820    406.71048    -1358.979          131          117            4            1           24           67            0 
     830    405.08286   -1359.0448          131          117            4            1           25           68            0 
     840    407.07854   -1359.2215          131          117            4            1           25           68            0 
     850     410.7492   -1359.4407          131          117            4            1           25           68            0 
     860    414.02836   -1359.6295          131          117            4            1           25           68            0 
     870    417.31444   -1359.8064          131          117            4            1           25           68            0 
     880    421.13264   -1359.9935          131          117            4            1           25           68            0 
     890    426.70284   -1360.2394          131          117            4            1           25           68            0 
     900    433.25744   -1360.5202          131          117            4            1           25           68            0 
     910     438.6594   -1360.7614          131          117            4            1           25           68            0 
     920    441.31228    -1360.908          131          117            4            1           25           68            0 
     930    441.96684   -1360.9904          131          117            4            1           25           68            0 
     940    440.89573   -1361.0194          131          117            4            1           25           68            0 
     950    438.31695   -1361.0028          131          117            4            1           25           68            0 
     960    433.88879   -1360.9258          131          117            4            1           25           68            0 
     970    428.46007   -1372.2987          132          118            5            1           26           68            0 
     980    420.94499   -1372.1096          132          118            5            1           26           68            0 
     990    412.89089   -1371.8931          132          118            5            1           26           68            0 
    1000    405.43515   -1371.6859          132          118            5            1           26           68            0 
Loop time of 959.439 on 1 procs for 1000 steps with 250 atoms

Performance: 0.009 ns/day, 2665.108 hours/ns, 1.042 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8218     | 1.8218     | 1.8218     |   0.0 |  0.19
Neigh   | 0.25216    | 0.25216    | 0.25216    |   0.0 |  0.03
Comm    | 0.017307   | 0.017307   | 0.017307   |   0.0 |  0.00
Output  | 0.32822    | 0.32822    | 0.32822    |   0.0 |  0.03
Modify  | 957.01     | 957.01     | 957.01     |   0.0 | 99.75
Other   |            | 0.00503    |            |       |  0.00

Nlocal:        250.000 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1583.00 ave        1583 max        1583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      31428.0 ave       31428 max       31428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31428
Ave neighs/atom = 125.71200
Neighbor list builds = 205200
Dangerous builds = 0
Total wall time: 0:15:59
