
timestep			0.0001

#compute			mdtemp all temp
#compute_modify	mdtemp dynamic/dof yes

#fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
#fix_modify		mynvt temp mdtemp

#minimize			${etol} ${ftol} ${maxiter} ${maxeval}

fix					gcmcSi groupSi gcmc 1 512 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 512 0 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 512 0 1 12345 500 -9 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 512 0 1 12345 500 -9 0.5 full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 500 -9 ${disp} full_energy
fix					gcmcC groupC gcmc 1 512 0 2 98765 500 -9 0.5 full_energy

# how about fix atom/swap?

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			1
thermo_style	custom step temp pe v_nSi v_nC v_iaccSi v_daccSi v_iaccC v_daccC f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					100
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.249 | 4.249 | 4.249 Mbytes
Step Temp PotEng v_nSi v_nC v_iaccSi v_daccSi v_iaccC v_daccC f_gcmcSi[3] f_gcmcSi[5] 
       0          500   -3131.7038          254          256            0            0            0            0            0            0 
       1          500   -3131.7038          254          256            0            0            0            0          259          253 
       2          500   -3131.7038          254          256            0            0            0            0          516          508 
       3          500   -3131.7038          254          256            0            0            0            0          774          762 
       4          500   -3131.7038          254          256            0            0            0            0         1042         1006 
       5          500   -3131.7038          254          256            0            0            0            0         1306         1254 
       6          500   -3131.7038          254          256            0            0            0            0         1571         1501 
       7          500   -3131.7038          254          256            0            0            0            0         1821         1763 
       8          500   -3131.7038          254          256            0            0            0            0         2093         2003 
       9          500   -3131.7038          254          256            0            0            0            0         2354         2254 
      10          500   -3131.7038          254          256            0            0            0            0         2612         2508 
      11          500   -3131.7038          254          256            0            0            0            0         2858         2774 
      12          500   -3131.7038          254          256            0            0            0            0         3103         3041 
      13          500   -3131.7038          254          256            0            0            0            0         3365         3291 
      14          500   -3131.7038          254          256            0            0            0            0         3636         3532 
      15          500   -3131.7038          254          256            0            0            0            0         3907         3773 
      16          500   -3131.7038          254          256            0            0            0            0         4158         4034 
      17          500   -3131.7038          254          256            0            0            0            0         4424         4280 
      18          500   -3131.7038          254          256            0            0            0            0         4673         4543 
      19          500   -3131.7038          254          256            0            0            0            0         4933         4795 
      20          500   -3131.7038          254          256            0            0            0            0         5188         5052 
      21          500   -3131.7038          254          256            0            0            0            0         5439         5313 
      22          500   -3131.7038          254          256            0            0            0            0         5694         5570 
      23          500   -3131.7038          254          256            0            0            0            0         5947         5829 
      24          500   -3131.7038          254          256            0            0            0            0         6202         6086 
      25          500   -3131.7038          254          256            0            0            0            0         6466         6334 
      26          500   -3131.7038          254          256            0            0            0            0         6707         6605 
      27          500   -3131.7038          254          256            0            0            0            0         6960         6864 
      28          500   -3131.7038          254          256            0            0            0            0         7212         7124 
      29          500   -3131.7038          254          256            0            0            0            0         7495         7353 
      30          500   -3131.7038          254          256            0            0            0            0         7787         7573 
      31          500   -3131.7038          254          256            0            0            0            0         8062         7810 
      32          500   -3131.7038          254          256            0            0            0            0         8318         8066 
      33          500   -3131.7038          254          256            0            0            0            0         8569         8327 
      34          500   -3131.7038          254          256            0            0            0            0         8831         8577 
      35          500   -3131.7038          254          256            0            0            0            0         9069         8851 
      36          500   -3131.7038          254          256            0            0            0            0         9307         9125 
      37          500   -3131.7038          254          256            0            0            0            0         9556         9388 
      38          500   -3131.7038          254          256            0            0            0            0         9816         9640 
      39          500   -3131.7038          254          256            0            0            0            0        10069         9899 
      40          500   -3131.7038          254          256            0            0            0            0        10343        10137 
      41          500   -3131.7038          254          256            0            0            0            0        10611        10381 
      42          500   -3131.7038          254          256            0            0            0            0        10881        10623 
      43          500   -3131.7038          254          256            0            0            0            0        11118        10898 
      44          500   -3131.7038          25