
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.80 and muC -6.25

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.80422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.80422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -6.2493253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -6.2493253367134 0.5 full_energy

#fix					swapFix all atom/swap

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] v_daccSi f_gcmcC[4] v_daccC
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] v_daccSi f_gcmcC[4] v_daccC 
       0          500   -1613.0933          128          160            0            0            0            0 
      10    505.22113   -1613.2874          128          160            1 0.0019681165            0            0 
      20    519.35566   -1613.8167          128          160            1 0.00099393698            0            0 
      30    542.14728   -1614.6835          128          160            1 0.00066617814            0            0 
      40    572.91594    -1615.884          128          160            1 0.0004992262            0            0 
      50    611.99413   -1624.1181          128          161            1 0.00039870819            2 0.00039368529 
      60    654.97996    -1625.965          128          161            1 0.00032882838            2 0.00032828863 
      70    699.28669   -1633.6584          129          161            2 0.00028311769            2 0.00028096991 
      80     735.9829   -1635.6654          129          161            2 0.00024788677            2 0.00024509203 
      90    765.03437   -1637.5564          129          161            2 0.00022011402            2 0.00021876572 
     100    784.72969   -1645.0139          129          162            2 0.00019793749            3 0.00019553783 
     110    789.61175   -1640.2147          129          161            2 0.00017952999            3 0.00035586555 
     120    773.70737   -1640.3695          129          161            2 0.00016430883            3 0.00032509224 
     130     728.4636   -1639.4143          129          161            2 0.00015139816            3 0.00029872593 
     140    658.78797   -1637.5146          129          161            2 0.00014036861            3 0.00027719644 
     150    579.56902   -1635.1769          129          161            2 0.00013204632            3 0.00025903045 
     160    505.48739   -1632.9113          129          161            2 0.00012397565            3 0.00024360239 
     170     448.4969   -1631.1578          129          161            2 0.00011658952            3 0.0002294341 
     180    420.00845    -1630.358          129          161            2 0.00010958784            3 0.00021696445 
     190    427.89805   -1630.8328          129          161            2 0.00010373336            3 0.00020578037 
     200    473.34482   -1632.6567          129          161            2 9.8647542e-05            3 0.00019576942 
     210    544.47954    -1635.428          129          161            2 9.4134481e-05            3 0.00018687921 
     220    620.50727   -1638.4349          129          161            2 8.9709431e-05            3 0.00017858578 
     230    676.85128   -1640.8412          129          161            2 8.579935e-05            3 0.00017067613 
     240    698.35289   -1642.1348          129          161            2 8.2080915e-05            3 0.00016358446 
     250    685.62325   -1642.3188          129          161            2 7.8646648e-05            3 0.00015694768 
     260     644.6234    -1641.521          129          161            2 7.5699654e-05            3 0.00015094226 
     270     586.2046   -1640.0315          129          161            2 7.2938928e-05            3 0.00014506314 
     280    529.92809   -1644.7607          129          162            2 7.0253827e-05            4 0.00013996683 
     290    477.86849   -1643.2711          129          162            2 6.7800747e-05            4 0.00013515249 
     300    440.25318   -1649.3903          129          163            2 6.553037e-05            5 0.0001305645 
     310    416.58575   -1648.7486          129          163            2 6.3435274e-05            5 0.00012637352 
     320    409.45077   -1648.6441          129          163            2 6.1587352e-05            5 0.00012242075 
     330    419.44185   -1649.1122          129          163            2 5.9729664e-05            5 0.00011865141 
     340    449.26933    -1656.234          129          164            2 5.8048075e-05            6 0.00011511388 
     350    488.42504   -1657.6969          129          164            2 5.6347234e-05            6 0.00011182493 
     360    531.71778   -1659.2995          129          164            2 5.4770212e-05            6 0.00010857704 
     370    572.02382   -1660.8095          129          164            2 5.3333049e-05            6 0.00010555148 
     380    603.50653   -1662.0475          129          164            2 5.1885789e-05            6 0.00010278496 
     390    621.48837   -1662.8722          129          164            2 5.0522657e-05            6 0.00010012967 
     400    626.60844   -1663.3251          129          164            2 4.9241436e-05            6 9.7803815e-05 
     410    624.56295   -1663.6144          129          164            2 4.8035123e-05            6 9.5410288e-05 
     420      621.179   -1663.9415          129          164            2 4.6864529e-05            6 9.3252701e-05 
     430    618.07982   -1664.3442          129          164            2 4.5799918e-05            6 9.1103307e-05 
     440    614.08177   -1664.7539          129          164            2 4.4756547e-05            6 8.9082495e-05 
     450    606.08102   -1665.0297          129          164            2 4.3817177e-05            6 8.7069712e-05 
     460    593.42028   -1665.1242          129          164            2 4.2875947e-05            6 8.5232963e-05 
     470    575.16106   -1664.9841          129          164            2 4.2007805e-05            6 8.3353824e-05 
     480    548.83475   -1664.5012          129          164            2 4.1121634e-05            6 8.1642317e-05 
     490    517.98091    -1663.792          129          164            2 4.0320792e-05            6 7.9897412e-05 
     500      484.297   -1662.9085          129          164            2 3.9464701e-05            6 7.8320495e-05 
     510    458.12141    -1662.232          129          164            2 3.8660641e-05            6 7.6739787e-05 
     520    445.76836   -1662.0031          129          164            2 3.7924613e-05            6 7.5170732e-05 
     530    451.85991   -1662.4054          129          164            2 3.7177347e-05            6 7.3737884e-05 
     540    475.71025   -1663.4299          129          164            2 3.6512208e-05            6 7.2376968e-05 
     550    509.31318      -1664.8          129          164            2 3.585116e-05            6 7.1062852e-05 
     560    541.64907   -1666.1307          129          164            2 3.5212383e-05            6 6.9790732e-05 
     570    567.40053   -1667.2499          129          164            2 3.4601956e-05            6 6.8584518e-05 
     580    584.91951   -1668.1182          129          164            2 3.3988057e-05            6 6.7396572e-05 
     590    591.18545   -1668.6351          129          164            2 3.3415647e-05            6 6.6224946e-05 
     600    584.09971    -1668.718          129          164            2 3.284385e-05            6 6.5178214e-05 
     610    562.74133    -1668.309          129          164            2 3.2288165e-05            6 6.4083873e-05 
     620    529.03449   -1667.4419          129          164            2 3.1751979e-05            6 6.3029646e-05 
     630    488.82535   -1666.2948          129          164            2 3.124502e-05            6 6.2036471e-05 
     640     448.7134   -1665.0867          129          164            2 3.073887e-05            6 6.1023796e-05 
     650    415.18011   -1664.0467          129          164            2 3.0248857e-05            6 6.0114036e-05 
     660    395.71328   -1663.4529          129          164            2 2.9794626e-05            6 5.9206456e-05 
     670    395.43458   -1663.5009          129          164            2 2.9339193e-05            6 5.8295271e-05 
     680    415.81971   -1670.4597          129          165            2 2.8915022e-05            7 5.7471099e-05 
     690    447.38374    -1671.565          129          165            2 2.8503753e-05            7 5.6618569e-05 
     700    485.12474   -1672.8513          129          165            2 2.808902e-05            7 5.5833015e-05 
     710    523.62411   -1674.1377          129          165            2 2.7681584e-05            7 5.5064412e-05 
     720    559.42625   -1675.3237          129          165            2 2.7276124e-05            7 5.4307833e-05 
     730    589.77071   -1676.3395          129          165            2 2.6910584e-05            7 5.3566024e-05 
     740    609.46068    -1677.023          129          165            2 2.6538503e-05            7 5.285538e-05 
     750    618.53149   -1677.3993          129          165            2 2.6188911e-05            7 5.2142945e-05 
     760     614.6171   -1677.3907          129          165            2 2.5839727e-05            7 5.144549e-05 
     770     596.2653   -1676.9356          129          165            2 2.5514695e-05            7 5.0757428e-05 
     780    564.87651   -1676.0572          129          165            2 2.5196469e-05            7 5.0090037e-05 
     790     523.4341   -1674.8228          129          165            2 2.4862572e-05            7 4.9416759e-05 
     800    476.77579   -1673.3674          129          165            2 2.4559706e-05            7 4.882443e-05 
     810    432.69179    -1671.948          129          165            2 2.4259421e-05            7 4.8237987e-05 
     820    400.19618   -1670.8856          129          165            2 2.3958351e-05            7 4.7620068e-05 
     830    385.17892   -1670.3978          129          165            2 2.3682036e-05            7 4.7036578e-05 
     840    392.28664   -1670.6595          129          165            2 2.3398874e-05            7 4.6452104e-05 
     850    422.28695    -1671.702          129          165            2 2.3111715e-05            7 4.5899879e-05 
     860    466.73535    -1673.218          129          165            2 2.2834647e-05            7 4.5362686e-05 
     870    517.42521   -1674.9205          129          165            2 2.2584528e-05            7 4.4836917e-05 
     880    564.73447   -1676.4867          129          165            2 2.2326362e-05            7 4.4322214e-05 
     890    598.84187   -1677.5962          129          165            2 2.2082318e-05            7 4.3823034e-05 
     900    613.59989   -1678.0587          129          165            2 2.183163e-05            7 4.3334034e-05 
     910    608.51662   -1677.8748          129          165            2 2.1600558e-05            7 4.2871444e-05 
     920    584.73263   -1677.0808          129          165            2 2.137387e-05            7 4.2386262e-05 
     930    555.33412   -1682.8426          129          166            2 2.1147864e-05            8 4.1942702e-05 
     940    519.85886   -1681.6988          129          166            2 2.0920458e-05            8 4.1491968e-05 
     950    484.43654   -1680.5507          129          166            2 2.069318e-05            8 4.103229e-05 
     960    459.20428   -1686.3833          129          167            2 2.0466597e-05            9 4.0603284e-05 
     970    445.36466   -1685.9651          129          167            2 2.0253124e-05            9 4.0201732e-05 
     980    445.47032   -1686.0194          129          167            2 2.004004e-05            9 3.9777959e-05 
     990     456.4688   -1686.4345          129          167            2 1.9842412e-05            9 3.9383956e-05 
    1000    476.41955   -1694.5009          129          168            2 1.9647871e-05           10 3.8999202e-05 
Loop time of 1142.35 on 1 procs for 1000 steps with 297 atoms

Performance: 0.008 ns/day, 3173.191 hours/ns, 0.875 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0797     | 2.0797     | 2.0797     |   0.0 |  0.18
Neigh   | 0.33698    | 0.33698    | 0.33698    |   0.0 |  0.03
Comm    | 0.01859    | 0.01859    | 0.01859    |   0.0 |  0.00
Output  | 0.38359    | 0.38359    | 0.38359    |   0.0 |  0.03
Modify  | 1139.5     | 1139.5     | 1139.5     |   0.0 | 99.75
Other   |            | 0.005478   |            |       |  0.00

Nlocal:        297.000 ave         297 max         297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1796.00 ave        1796 max        1796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      41436.0 ave       41436 max       41436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41436
Ave neighs/atom = 139.51515
Neighbor list builds = 205100
Dangerous builds = 0
Total wall time: 0:19:02
