#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################
# I did calculations using this simulation, so don't change any of the seeds or important stuff
# We can rerun it with more computations if we want, but that's it.
#######################################
units		metal
atom_style	atomic
dimension	3
boundary	p p p

variable			my_temp equal 500
variable			my_press equal 1.0
variable			lbox equal 4.0

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom 4.36 &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 1 0 0	&
orient y 0 1 0 &
orient z 0 0 1

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
create_box 2 whole

mass 1  28.086000	# Silicon
mass 2  12.011150	# Carbon

read_dump		dumps/bulk.lammpstrj 0 x y z add yes

group				groupSi type 1 
group				groupC type 2 

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

thermo			10
thermo_style	custom step temp press pe ke v_nSi v_nC

# ---------- Define Interatomic Potential --------------------- 
pair_style 		tersoff
pair_coeff 		* * SiC.tersoff Si C
neighbor			3.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${my_temp} 12345

dump				mydump all atom 10 dumps/bulk_npt_Si_${nSi}_C_${nC}.lammpstrj

log					logs/log_npt_read_data.lammps

timestep			0.0001

fix					my_npt all npt temp ${my_temp} ${my_temp} $(100.0*dt) iso ${my_press} ${my_press} $(1000.0*dt)

run					5000
	
read_dump		dumps/bulk_Si+.lammpstrj 0 x y z add yes
group				groupSi type 1 
group				groupC type 2 

run					5000

read_dump		dumps/bulk_Si-.lammpstrj 0 x y z add yes trim yes
group				groupSi type 1 
group				groupC type 2 

run					5000

read_dump		dumps/bulk_C+.lammpstrj 0 x y z add yes
group				groupSi type 1 
group				groupC type 2 

run					5000

read_dump		dumps/bulk_C-.lammpstrj 0 x y z add yes trim yes
group				groupSi type 1 
group				groupC type 2 

run					5000