#######################################
#	Cubic Silicon Carbide (3C-SiC)
# 100 oriented surface input
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p f

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596
variable			lbox index 3.0
variable			lzbox index 1.0
variable			myTemp equal 1200

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 1 -1 0	&
orient y 1 1 -2 &
orient z 1 1 1

region simBox block 0 ${lbox} 0 ${lbox} $(-v_lzbox-1) $(v_lzbox+1) units lattice
# have four species; the two extra ones are for the frozen atoms not be MD's or GCMC'd
create_box 4 simBox

region dynamic_atomBox block EDGE EDGE EDGE EDGE -${lzbox} 0.1 units lattice
region frozen_atomBox block EDGE EDGE EDGE EDGE EDGE -${lzbox} units lattice


mass 1  ${massSi}
mass 2  ${massC}

mass 3 ${massSi}
mass 4 ${massC}

# Si terminated surface
create_atoms 2 region dynamic_atomBox basis 1 1 basis 2 1 basis 3 1 basis 4 1 basis 5 2 basis 6 2  basis 7 2  basis 8 2
create_atoms 4 region frozen_atomBox basis 1 3 basis 2 3 basis 3 3 basis 4 3 basis 5 4 basis 6 4  basis 7 4  basis 8 4

# C terminated surface
#create_atoms 2 region dynamic_atomBox basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1
#create_atoms 4 region frozen_atomBox basis 1 4 basis 2 4 basis 3 4 basis 4 4 basis 5 3 basis 6 3  basis 7 3  basis 8 3


group				groupSi type 1 
group				groupC type 2 
group				mdatoms union groupC groupSi

group				frozenSi type 3
group				frozenC type 4
group				frozen_atoms union frozenSi frozenC

variable                        nSi equal count(groupSi)
variable                        nC equal count(groupC)

pair_style 		tersoff
pair_coeff		 * * /home/wwatk/gcmc/lammps/SiC.tersoff Si C Si C
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes

delete_atoms overlap 0.5 mdatoms frozen_atoms

velocity			mdatoms create ${myTemp} 12345
timestep			0.0001

compute			mdtemp mdatoms temp
compute_modify	mdtemp dynamic/dof yes

#dump                    mydump2 all custom 100 struct.111.xsf type xs ys zs
#dump_modify		mydump2 element Si C Si C
#run                     1
#undump			mydump2                                                                                                                                                                     
dump                    mydump all atom 100 struct.111.init
log                     struct.111.lammp

fix                     mynvt mdatoms nvt temp ${myTemp} ${myTemp} $(100.0*dt) drag 0.0
fix_modify              mynvt temp mdtemp

#fix					myrescale mdatoms temp/rescale 10 ${myTemp} ${myTemp} 2.0 0.5
#fix_modify		myrescale temp mdtemp
#fix					1 all nve

thermo			100
thermo_style                    custom step vol temp pe v_nSi v_nC
thermo_modify temp mdtemp
run					10000

write_dump		all atom struct.111.init
