#######################################
#	Cubic Silicon Carbide (3C-SiC)
# 210 oriented surface input
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596
variable			lbox equal $(5.0*v_lat_const)

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 0 0 1 &
orient y 1 2 0 &
orient z -2 1 0

region simBox block 0 ${lbox} 0 ${lbox} 0 ${lbox} units box
create_box 2 simBox

region atomBox block EDGE EDGE EDGE EDGE  EDGE $(v_lbox/2) units box

mass 1  ${massSi}
mass 2  ${massC}

create_atoms 2 region atomBox basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1

write_dump		all atom dumps/210.surf.init