#######################################
#	Cubic Silicon Carbide (3C-SiC)
# GCMC Different Chemical Potential Tests
#	Using Tersoff Potential
#######################################

# global variables
variable path index "../lammps" #"../"
variable lbox index 3.0
# i think the total excess chemical potential at equilibrium for a surface is -10.5
# i think tht etotal excess chemical potential at eq for bulk is -20.5
# -8.25 -9.25 -10.25 -11.25 -12.25
# -3.25 -4.25 -5.25 -6.25 -7.25 -8.25
# -3.25 -4.25 -5.25 -6.25 -7.25 -8.25

# i think the energy of formation of SiC is -11.93024483 based on my layer slab calculation
# the formation of C, i.e. the equilibrium chemical potential for C is -7.131675987
# the formation of Si, i.e. the equilibrium chemical potential for Si is -4.32405911
#
variable si_mu_ex index -1.50 -2.00 -2.50 -2.00
# the idealized chemical potential at 1200 K is -2.00, and I want mu_c ~ -7.13
variable c_mu_ex universe -5.00

variable suffix index "_100"
#  -5.00 -5.05 -5.10 -5.15 -5.20 -5.25 -5.30 -5.35 -5.40 -5.45 -5.50
# -5.00 -5.25 -5.50

# this was included to create and equilibrate the structure, but with multiple processors, they will
# all try to run this which we don't want, since they will overwrite eachother's struct.init
include		${path}/100.surf.sic
clear

label		a
label		b

print			"Excess muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
include		${path}/in.gcmc.sic
clear

next			si_mu_ex
jump		SELF b

# if the jump was skipped that means si_mu_ex indices were exhausted, 
# so redefine it and increment c_mu_ex
variable si_mu_ex index -5.00

next			c_mu_ex
jump		SELF a
