#######################################
#	Cubic Silicon Carbide (3C-SiC)
# GCMC Different Chemical Potential Tests
#	Using Tersoff Potential
#######################################

shell mkdkir ExpSurf2
shell mkdir ExpSurf2/dumps
shell mkdir ExpSurf2/logs

shell cd ExpSurf2

# i think the total excess chemical potential at equilibrium for a surface is -10.5
# i think tht etotal excess chemical potential at eq for bulk is -20.5
# -8.25 -9.25 -10.25 -11.25 -12.25
# -3.25 -4.25 -5.25 -6.25 -7.25 -8.25

variable si_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25 -8.25
variable c_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25 -8.25

label		a
label		b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
include		../in.gcmc.sic
clear
next			si_mu_ex
jump		SELF b

# if the jump was skipped that means si_mu_ex indices were exhausted, 
# so redefine it and increment c_mu_ex
variable si_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25 -8.25
next			c_mu_ex
jump		SELF a
