#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

variable			si_mu_ex equal -5
variable			c_mu_ex equal -5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			myTemp equal 100
variable			myPress equal 1.0
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_myPress*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_myPress*v_broglieC^3/v_kT )"

variable			etol equal 1.0e-8
variable			ftol equal 1.0e-8
variable			maxiter equal 500
variable 			maxeval equal 500

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom 4.36 &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 1 0 0	&
orient y 0 1 0 &
orient z 0 0 1

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
create_box 2 whole

mass 1  28.086000	# Silicon
mass 2  12.011150	# Carbon

create_atoms 2 region whole basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1

write_dump		all atom bulk.lammpstrj