#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

variable			my_temp equal 500
variable			my_press equal 1.0
variable			lbox equal 2.0

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom 4.36 &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 1 0 0	&
orient y 0 1 0 &
orient z 0 0 1

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
create_box 2 whole

mass 1  28.086000	# Silicon
mass 2  12.011150	# Carbon

create_atoms 2 region whole basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1

group				groupSi type 1 
group				groupC type 2 

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

thermo			10
thermo_style	custom step temp press pe ke v_nSi v_nC

# ---------- Define Interatomic Potential --------------------- 
pair_style 		tersoff
pair_coeff 		* * SiC.tersoff Si C
neighbor			3.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${my_temp} 12345

dump				mydump all atom 10 bulk_npt_Si_${nSi}_C_${nC}.lammpstrj

log					log_npt.lammps

timestep			0.0001

fix					my_npt all npt temp ${my_temp} ${my_temp} $(100.0*dt) iso ${my_press} ${my_press} $(1000.0*dt)

run					1000

variable			index loop 10
label				loop

delete_atoms	porosity whole $(1.0/atoms) 101
run					1000

next					index
jump				in.bulk.npt.sic loop