#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

variable			si_mu_ex equal -5
variable			c_mu_ex equal -5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			myTemp equal 1000
variable			myPress equal 1.0
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_myPress*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_myPress*v_broglieC^3/v_kT )"

variable			etol equal 1.0e-8
variable			ftol equal 1.0e-8
variable			maxiter equal 500
variable 			maxeval equal 500

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom 4.36 &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 1 0 0	&
orient y 0 1 0 &
orient z 0 0 1

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
create_box 2 whole

mass 1  28.086000	# Silicon
mass 2  12.011150	# Carbon

create_atoms 2 region whole basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1

#delete_atoms	porosity whole $(0.5/atoms) 101

group				groupSi type 1 
group				groupC type 2 

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

#variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
#variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)

variable			si_mu equal -7.97
variable			c_mu equal -11.14

# ---------- Define Interatomic Potential --------------------- 
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345

print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"

dump				mydump all xyz 1 dumps/bulk_gcmc_muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
log					logs/log_muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps

timestep			0.0001

#compute			mdtemp all temp
#compute_modify	mdtemp dynamic/dof yes

#fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt) 
#fix_modify		mynvt temp mdtemp

#minimize			${etol} ${ftol} ${maxiter} ${maxeval}

fix					gcmcSi groupSi gcmc 1 1024 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 1024 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy

# how about fix atom/swap?

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			1
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					100