#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p fm

variable			si_mu equal -5
variable			c_mu equal -4.5
variable			temp equal 500
variable			disp equal 0.5
variable			lbox equal 5.0

variable			etol equal 1.0e-8
variable			ftol equal 1.0e-8
variable			maxiter equal 500
variable 			maxeval equal 500

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom 4.36 &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 1 0 0	&
orient y 0 1 0 &
orient z 0 0 1

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
create_box 2 whole

region atomBox block EDGE EDGE EDGE EDGE 0 $(v_lbox/2.0) units lattice
region edgeBlock block EDGE EDGE EDGE EDGE 0 $(v_lbox/5.0)  units lattice
region gcmcBlock block EDGE EDGE EDGE EDGE $(v_lbox/5.0)  EDGE units lattice

mass 1  12.011150	# Carbon
mass 2  28.086000	# Silicon

create_atoms 2 region atomBox basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1

group			edge region edgeBlock
group			active region gcmcBlock
group				Si type 1 
group				C type 2 

variable			nSi equal count(Si)
variable			nC equal count(C)

# ---------- Define Interatomic Potential --------------------- 
pair_style tersoff
pair_coeff * * SiC.tersoff C Si
neighbor	3.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${temp} 12345
velocity			edge set 0.0 0.0 0.0

compute			mdtemp active temp
compute_modify	mdtemp dynamic/dof yes

thermo			10
thermo_style	custom step c_mdtemp press pe ke density atoms v_nSi v_nC
thermo_modify	lost warn

dump				mydump all xyz 1 dump_gcmc.xyz

timestep			0.0001

fix					mynvt active nvt temp ${temp} ${temp} 100
fix					freeze edge setforce 0.0 0.0 0.0

#minimize			${etol} ${ftol} ${maxiter} ${maxeval}

#run					500

# M the average number of MC moves should be the on the order of the number of atoms in cell
# so that on an average cycle each atom moves per MC cycle
# full_energy is needed to include the total energy calculation since it is a many-body pair style
fix					1 Si gcmc 1 100 0 1 101 ${temp} ${c_mu} ${disp} full_energy region gcmcBlock
fix					2 C gcmc 1 100 0 2 107 ${temp} ${c_mu} ${disp} full_energy region gcmcBlock

run					1000