LAMMPS (30 Jun 2020)
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# GCMC Different Chemical Potential Tests
#	Using Tersoff Potential
#######################################

variable Exp string "ExpSurfCterm100"
shell mkdir ${Exp}
shell mkdir ExpSurfCterm100
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1280)
shell mkdir ${Exp}/dumps
shell mkdir ExpSurfCterm100/dumps
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1280)
shell mkdir ${Exp}/logs
shell mkdir ExpSurfCterm100/logs
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1280)

shell cd ${Exp}
shell cd ExpSurfCterm100

# i think the total excess chemical potential at equilibrium for a surface is -10.5
# i think tht etotal excess chemical potential at eq for bulk is -20.5
# -8.25 -9.25 -10.25 -11.25 -12.25
# -3.25 -4.25 -5.25 -6.25 -7.25 -8.25
# -3.25 -4.25 -5.25 -6.25 -7.25 -8.25

variable si_mu_ex index -5.00 -5.05 -5.10 -5.15 -5.20 -5.25 -5.30 -5.35 -5.40 -5.45 -5.50
variable c_mu_ex index -5.00 -5.05 -5.10 -5.15 -5.20 -5.25 -5.30 -5.35 -5.40 -5.45 -5.50

include		../100.surf.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# 100 oriented surface input
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p f

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596
variable			lbox equal 4.0
variable			lzbox equal 2.0
variable			myTemp equal 500

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region simBox block 0 ${lbox} 0 ${lbox} $(-v_lzbox-1) $(v_lzbox+1) units lattice
region simBox block 0 4 0 ${lbox} $(-v_lzbox-1) $(v_lzbox+1) units lattice
region simBox block 0 4 0 4 $(-v_lzbox-1) $(v_lzbox+1) units lattice
region simBox block 0 4 0 4 -3 $(v_lzbox+1) units lattice
region simBox block 0 4 0 4 -3 3 units lattice
# have four species; the two extra ones are for the frozen atoms not be MD's or GCMC'd
create_box 4 simBox
Created orthogonal box = (0.0000000 0.0000000 -13.078800) to (17.438400 17.438400 13.078800)
  1 by 1 by 1 MPI processor grid

region dynamic_atomBox block EDGE EDGE EDGE EDGE -${lzbox} 0 units lattice
region dynamic_atomBox block EDGE EDGE EDGE EDGE -2 0 units lattice
region frozen_atomBox block EDGE EDGE EDGE EDGE EDGE -${lzbox} units lattice
region frozen_atomBox block EDGE EDGE EDGE EDGE EDGE -2 units lattice


mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

mass 3 ${massSi}
mass 3 28.086
mass 4 ${massC}
mass 4 12.01115

create_atoms 2 region dynamic_atomBox basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1
Created 288 atoms
  create_atoms CPU = 0.001 seconds
create_atoms 4 region frozen_atomBox basis 1 4 basis 2 4 basis 3 4 basis 4 4 basis 5 3 basis 6 3  basis 7 3  basis 8 3
Created 160 atoms
  create_atoms CPU = 0.001 seconds


group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC
group				mdatoms union groupC groupSi
288 atoms in group mdatoms

group				frozenSi type 3
64 atoms in group frozenSi
group				frozenC type 4
96 atoms in group frozenC
group				frozen_atoms union frozenSi frozenC
160 atoms in group frozen_atoms

pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes

delete_atoms overlap 0.5 mdatoms frozen_atoms
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 32 atoms, new total = 416

velocity			mdatoms create ${myTemp} 12345
velocity			mdatoms create 500 12345
timestep			0.0001

compute			mdtemp mdatoms temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt mdatoms nvt temp ${myTemp} ${myTemp} $(100.0*dt) drag 0.0
fix					mynvt mdatoms nvt temp 500 ${myTemp} $(100.0*dt) drag 0.0
fix					mynvt mdatoms nvt temp 500 500 $(100.0*dt) drag 0.0
fix					mynvt mdatoms nvt temp 500 500 0.010000000000000000208 drag 0.0
fix_modify		mynvt temp mdtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)

#fix					myrescale mdatoms temp/rescale 10 ${myTemp} ${myTemp} 2.0 0.5
#fix_modify		myrescale temp mdtemp
#fix					1 all nve

thermo			100
thermo_modify temp mdtemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:473)
run					10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.109 | 3.109 | 3.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          500   -2401.4328            0   -2384.9521   -35077.275 
     100    535.86557   -2402.4945            0   -2384.8317   -16402.217 
     200    417.65812   -2398.5972            0   -2384.8306   -9653.9135 
     300     419.4244   -2397.6467            0   -2383.8219   -9440.7293 
     400     574.2706   -2401.4533            0   -2382.5246   -14237.828 
     500     417.8438   -2397.3615            0   -2383.5888   -4078.4515 
     600    635.30831   -2405.4943            0   -2384.5537    -16453.87 
     700     424.1919   -2399.0157            0   -2385.0338   -14219.456 
     800    521.41899    -2402.085            0   -2384.8983   -7594.2379 
     900     602.2454   -2404.4437            0   -2384.5929   -7043.5724 
    1000    358.06629   -2397.6078            0   -2385.8055   -9094.3932 
    1100    666.59834    -2406.617            0    -2384.645     -2320.79 
    1200    439.83979   -2400.5807            0   -2386.0829   -1043.7275 
    1300    455.98626   -2400.9625            0   -2385.9326    3276.4323 
    1400    587.81992   -2404.2483            0    -2384.873    -5842.113 
    1500    430.95665   -2400.0785            0   -2385.8736    2750.2052 
    1600    495.72326   -2402.1413            0   -2385.8016   -6402.1958 
    1700    507.91136   -2401.5067            0   -2384.7653   -8967.3285 
    1800     479.4392   -2400.0891            0   -2384.2862   -2025.2533 
    1900    543.39712   -2402.4211            0     -2384.51   -3729.3671 
    2000    454.36491   -2400.2612            0   -2385.2847   -11310.976 
    2100    572.18903    -2403.973            0   -2385.1129   -3604.3548 
    2200    484.52075    -2402.862            0   -2386.8916   -5076.0173 
    2300    447.12143   -2401.4294            0   -2386.6917   -12276.615 
    2400    534.22545   -2402.5416            0   -2384.9328   -8851.6769 
    2500    466.91546   -2400.2534            0   -2384.8632   -8512.2979 
    2600    492.19257   -2400.6101            0   -2384.3867   -8887.9678 
    2700     538.6331   -2401.1287            0   -2383.3747   -16408.244 
    2800    480.34542   -2399.0531            0   -2383.2203   -4477.1241 
    2900    509.95462   -2401.6014            0   -2384.7926   -12864.498 
    3000    454.64287   -2400.7892            0   -2385.8036   -13337.675 
    3100    506.64394    -2401.734            0   -2385.0343   -12167.272 
    3200    517.84461   -2401.3655            0   -2384.2966   -10299.522 
    3300    489.78854   -2400.5223            0   -2384.3782   -9341.4424 
    3400    555.69344   -2402.9296            0   -2384.6132   -9954.1237 
    3500     464.8877   -2401.1706            0   -2385.8472   -7903.5994 
    3600    502.85502   -2402.2867            0   -2385.7119   -9024.6749 
    3700     508.4102   -2401.4553            0   -2384.6974   -3513.1392 
    3800    538.46032   -2401.4954            0    -2383.747   -4514.6094 
    3900    517.41865   -2401.7367            0   -2384.6819     -4937.96 
    4000    489.50503   -2401.2377            0    -2385.103   -682.69382 
    4100    507.72726   -2402.3396            0   -2385.6042    6125.7974 
    4200    491.50367   -2403.1038            0   -2386.9032    1692.3593 
    4300    473.78532   -2403.4553            0   -2387.8387   -5986.8608 
    4400    460.94366   -2404.1127            0   -2388.9193   -41.338976 
    4500    477.26023   -2404.6211            0   -2388.8899    -6982.209 
    4600    451.11878   -2401.8021            0   -2386.9326   -3812.5937 
    4700    488.04048   -2401.1394            0   -2385.0529   -415.47462 
    4800    552.80457   -2402.1754            0   -2383.9542    -7410.593 
    4900    487.52858   -2401.4548            0   -2385.3852   -3639.1591 
    5000     482.1845   -2402.0128            0   -2386.1193   -10161.754 
    5100     497.1052   -2402.1099            0   -2385.7246   -10314.851 
    5200    554.00196   -2402.4485            0   -2384.1879   -7807.2506 
    5300    497.72782   -2399.7157            0     -2383.31   -3947.4824 
    5400    534.67402    -2400.586            0   -2382.9624   -12837.757 
    5500    485.90997   -2400.9484            0   -2384.9322   -7107.0678 
    5600     465.5829    -2400.563            0   -2385.2168   -13314.748 
    5700    550.78121   -2402.4348            0   -2384.2804   -12986.394 
    5800    491.32675   -2401.4641            0   -2385.2693   -12752.636 
    5900    496.35115   -2401.6689            0   -2385.3086   -10195.895 
    6000    479.21137   -2400.5395            0   -2384.7441   -8223.3185 
    6100     530.3726   -2401.8426            0   -2384.3608   -8318.3244 
    6200    484.84475   -2401.4129            0   -2385.4317   -6001.7395 
    6300    491.52136    -2402.081            0   -2385.8798   -6019.3694 
    6400     506.6184    -2403.986            0   -2387.2872   -8189.3954 
    6500    448.38484    -2403.332            0   -2388.5527   -4499.2474 
    6600    468.78387   -2402.4767            0    -2387.025    -6275.926 
    6700    504.56888   -2402.4759            0   -2385.8447   -8941.6144 
    6800    492.40387    -2401.463            0   -2385.2328    2147.1602 
    6900    487.01455   -2400.0903            0   -2384.0376    1541.6255 
    7000    566.32691   -2401.6105            0   -2382.9436   -2077.3609 
    7100    502.45051   -2401.4659            0   -2384.9044     -1499.87 
    7200    506.63069   -2402.6529            0   -2385.9537   -1223.5211 
    7300    501.99836   -2402.6838            0   -2386.1372   -247.69893 
    7400    492.32428   -2402.6058            0   -2386.3782   -5257.5066 
    7500    468.65227   -2402.0807            0   -2386.6333   -4303.1539 
    7600    496.32653   -2400.8943            0   -2384.5347   -5826.2466 
    7700    538.87315    -2401.652            0   -2383.8901   -2782.4325 
    7800    501.98603   -2401.5882            0   -2385.0421   -6470.2138 
    7900    506.02698   -2402.8926            0   -2386.2132    -5606.462 
    8000      468.272    -2401.903            0   -2386.4681   -6523.6987 
    8100    500.52979   -2402.2255            0   -2385.7273   -4450.3914 
    8200    483.80942    -2401.529            0    -2385.582   -8302.1276 
    8300    503.87673   -2401.6281            0   -2385.0196   -10487.387 
    8400    525.21199   -2401.1267            0    -2383.815   -10767.393 
    8500    549.03642   -2400.1848            0   -2382.0879   -9617.5442 
    8600    514.79841   -2400.3239            0   -2383.3555   -10674.561 
    8700    479.11851   -2401.1878            0   -2385.3954   -9241.0406 
    8800    489.16179   -2401.4379            0   -2385.3145   -8415.3099 
    8900    516.45154   -2401.4869            0   -2384.4639     -9212.08 
    9000    539.22269    -2401.288            0   -2383.5145   -8141.7332 
    9100    526.82716   -2400.7785            0   -2383.4136   -1691.4883 
    9200    497.55222   -2402.5096            0   -2386.1096   -5192.0931 
    9300    485.54756   -2402.2734            0   -2386.2691    -8775.203 
    9400     488.1631   -2401.6346            0   -2385.5441   -2317.7716 
    9500    529.94362   -2401.6925            0   -2384.2248    -6703.266 
    9600    516.72027   -2401.1698            0    -2384.138     -4153.53 
    9700    488.93739    -2401.507            0    -2385.391   -3199.3589 
    9800    475.07238   -2401.5391            0   -2385.8801    -2848.838 
    9900    533.38991   -2403.2894            0   -2385.7082   -3026.0568 
   10000    480.81787   -2402.0693            0   -2386.2209   -1650.4294 
Loop time of 29.4143 on 1 procs for 10000 steps with 416 atoms

Performance: 2.937 ns/day, 8.171 hours/ns, 339.970 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.142     | 29.142     | 29.142     |   0.0 | 99.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.097638   | 0.097638   | 0.097638   |   0.0 |  0.33
Output  | 0.0032806  | 0.0032806  | 0.0032806  |   0.0 |  0.01
Modify  | 0.12865    | 0.12865    | 0.12865    |   0.0 |  0.44
Other   |            | 0.04305    |            |       |  0.15

Nlocal:        416.000 ave         416 max         416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1140.00 ave        1140 max        1140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      62912.0 ave       62912 max       62912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62912
Ave neighs/atom = 151.23077
Neighbor list builds = 0
Dangerous builds = 0

write_dump		all atom dumps/struct.init
clear

label		a
label		b

print			"Excess muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
Excess muSi -5.00 and muC -5.00
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p f

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0
variable			lzbox equal 2.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -5.8042243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -5.7493253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} $(-v_lzbox-1) $(v_lzbox+1)  units lattice
region whole block 0 4 0 ${lbox} $(-v_lzbox-1) $(v_lzbox+1)  units lattice
region whole block 0 4 0 4 $(-v_lzbox-1) $(v_lzbox+1)  units lattice
region whole block 0 4 0 4 -3 $(v_lzbox+1)  units lattice
region whole block 0 4 0 4 -3 3  units lattice
create_box 4 whole
Created orthogonal box = (0.0000000 0.0000000 -13.078800) to (17.438400 17.438400 13.078800)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

mass 3 ${massSi}
mass 3 28.086
mass 4 ${massC}
mass 4 12.01115

read_dump		dumps/struct.init 10000 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -13.078800) to (17.438400 17.438400 13.078800)
  0 atoms before read
  416 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  416 atoms added
  416 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
128 atoms in group groupC
group				mdatoms union groupC groupSi
256 atoms in group mdatoms

group				frozenSi type 3
64 atoms in group frozenSi
group				frozenC type 4
96 atoms in group frozenC
group				frozen_atoms union frozenSi frozenC
160 atoms in group frozen_atoms

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes

# gaussian initializiaton with velocity Anderson rescaling to get the exact right temperaure with compute
velocity			mdatoms create ${myTemp} 12345
velocity			mdatoms create 500 12345

dump				mydump all xyz 10 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 10 dumps/muSi-5.80_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 10 dumps/muSi-5.80_muC-5.75.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.80_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.80_muC-5.75.lammps
