LAMMPS (30 Jun 2020)
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

variable			my_temp equal 500
variable			my_press equal 1.0
variable			lbox equal 2.0

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom 4.36 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3600000 4.3600000 4.3600000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 2 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 2 0 2 0 ${lbox} units lattice
region whole block 0 2 0 2 0 2 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.7200000 8.7200000 8.7200000)
  1 by 1 by 1 MPI processor grid

mass 1  28.086000	# Silicon
mass 2  12.011150	# Carbon

create_atoms 2 region whole basis 1 2 basis 2 2 basis 3 2 basis 4 2 basis 5 1 basis 6 1  basis 7 1  basis 8 1
Created 64 atoms
  create_atoms CPU = 0.001 seconds

group				groupSi type 1
32 atoms in group groupSi
group				groupC type 2
32 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

thermo			10
thermo_style	custom step temp press pe ke v_nSi v_nC

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff 		* * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			3.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${my_temp} 12345
velocity			all create 500 12345

dump				mydump all atom 10 bulk_npt_Si_${nSi}_C_${nC}.lammpstrj
dump				mydump all atom 10 bulk_npt_Si_32_C_${nC}.lammpstrj
dump				mydump all atom 10 bulk_npt_Si_32_C_32.lammpstrj

log					log_npt.lammps
