
timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

#minimize			${etol} ${ftol} ${maxiter} ${maxeval}

#fix					widomSi groupSi widom 1 0 256 1 12345 ${temp} full_energy
#fix					widomC groupC widom 1 0 256 2 98765 ${temp} full_energy

# M the average number of MC moves should be the on the order of the number of atoms in cell
# so that on an average cycle each atom moves per MC cycle
# full_energy is needed to include the total energy calculation since it is a many-body pair style
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 ${myTemp} ${si_mu} ${disp} full_energy min 128
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 ${si_mu} ${disp} full_energy min 128
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.70501366081324 ${disp} full_energy min 128
fix					gcmcSi groupSi gcmc 10 1024 0 1 12345 500 -5.70501366081324 0.5 full_energy min 128
fix					gcmcC groupC gcmc 10 1024 0 2 98765 ${myTemp} ${c_mu} ${disp} full_energy min 160
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 ${c_mu} ${disp} full_energy min 160
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -12.3401146241776 ${disp} full_energy min 160
fix					gcmcC groupC gcmc 10 1024 0 2 98765 500 -12.3401146241776 0.5 full_energy min 160

#fix					swapFix all atom/swap

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] v_daccSi f_gcmcC[4] v_daccC
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] v_daccSi f_gcmcC[4] v_daccC 
       0          500   -1613.0551          128          160            0            0            0            0 
      10    504.76354   -1618.4838          129          160            1            0            0            0 
      20    519.63443   -1624.3706          130          160            2            0            0            0 
      30     543.1915   -1630.6647          131          160            3            0            0            0 
      40    576.83266   -1661.3059          136          160            8            0            0            0 
      50    611.16364   -1673.9649          138          160           10            0            0            0 
      60    648.14009   -1675.5452          138          160           10            0            0            0 
      70    685.53893   -1688.1158          140          160           12            0            0            0 
      80    719.77021   -1689.9239          140          160           12            0            0            0 
      90    751.36351    -1691.808          140          160           12            0            0            0 
     100    778.00872   -1693.5999          140          160           12            0            0            0 
     110    799.77428   -1695.1983          140          160           12            0            0            0 
     120    810.19274   -1696.3362          140          160           12            0            0            0 
     130    802.12223   -1696.7862          140          160           12            0            0            0 
     140    773.71083   -1691.5542          139          160           12  0.070921986            0            0 
     150    737.05122   -1690.9869          139          160           12  0.066225166            0            0 
     160    697.64669   -1690.3038          139          160           12  0.066225166            0            0 
     170    664.61331   -1689.8152          139          160           12  0.058479532            0            0 
     180    646.42399   -1689.8308          139          160           12  0.052356021            0            0 
     190    646.59022   -1690.5006          139          160           12  0.052356021            0            0 
     200    662.00391   -1691.7403          139          160           12  0.052356021            0            0 
     210     686.0889   -1693.3392          139          160           12  0.049751244            0            0 
     220    707.39273   -1694.8955          139          160           12  0.049751244            0            0 
     230    711.57932   -1695.8744          139          160           12  0.045248869            0            0 
     240    691.44456   -1695.9677          139          160           12  0.045248869            0            0 
     250    656.03306    -1695.459          139          160           12  0.039840637            0            0 
     260    611.95562   -1694.5522          139          160           12  0.038314176            0            0 
     270    568.32791   -1693.5653          139          160           12  0.033222591            0            0 
     280    531.55067   -1692.7358          139          160           12  0.032154341            0            0 
     290    505.14147   -1692.2049          139          160           12  0.032154341            0            0 
     300    495.04997   -1698.0818          140          160           13  0.032154341            0            0 
     310    492.66631   -1703.5497          141          160           14   0.03021148            0            0 
     320    494.21717   -1703.8963          141          160           14   0.03021148            0            0 
     330    498.47686   -1704.3124          141          160           14   0.03021148            0            0 
     340     503.6035   -1704.7375          141          160           14  0.028490028            0            0 
     350    508.64794   -1705.1421          141          160           14  0.026954178            0            0 
     360    512.92537   -1705.5058          141          160           14  0.026954178            0            0 
     370    517.90309   -1711.2211          142          160           15  0.026954178            0            0 
     380     523.3893   -1717.4195          143          160           16  0.024937656            0            0 
     390    529.41256   -1717.8321          143          160           16  0.024937656            0            0 
     400    538.56148   -1718.3639          143          160           16  0.023752969            0            0 
     410    550.86214   -1719.0242          143          160           16  0.022172949            0            0 
     420      564.946   -1719.7725          143          160           16  0.021231423            0            0 
     430    579.84223   -1720.5846          143          160           16  0.021231423            0            0 
     440    592.79338   -1721.3694          143          160           16  0.021231423            0            0 
     450    600.56216   -1722.0134          143          160           16  0.020790021            0            0 
     460    600.77933    -1722.426          143          160           16  0.020366599            0            0 
     470    593.33308   -1722.5903          143          160           16   0.01996008            0            0 
     480    577.63037   -1722.4633          143          160           16  0.019569472            0            0 
     490    557.34012   -1722.1562          143          160           16  0.018484288            0            0 
     500     537.0415   -1721.8197          143          160           16   0.01814882            0            0 
     510    521.35815   -1721.6155          143          160           16  0.017825312            0            0 
     520    515.28661   -1721.7296          143          160           16  0.017211704            0            0 
     530    520.13455   -1722.2198          143          160           16  0.016920474            0            0 
     540    532.89461   -1722.9879          143          160           16  0.016638935            0            0 
     550    548.98881   -1723.8795          143          160           16  0.016638935            0            0 
     560    560.88727    -1724.628          143          160           16  0.016366612            0            0 
     570      563.851   -1725.0626          143          160           16  0.015847861            0            0 
     580    558.29343   -1725.1944          143          160           16  0.015360983            0            0 
     590    546.03192   -1725.0799          143          160           16  0.015360983            0            0 
     600    530.33623   -1724.8266          143          160           16  0.015128593            0            0 
     610    515.41284   -1724.5788          143          160           16  0.015128593            0            0 
     620    502.30918   -1724.3682          143          160           16  0.015128593            0            0 
     630    489.94494   -1724.1501          143          160           16  0.014684288            0            0 
     640    478.06556   -1723.9115          143          160           16   0.01447178            0            0 
     650    466.79521   -1723.6538          143          160           16  0.014064698            0            0 
     660    457.06392   -1723.4087          143          160           16  0.014064698            0            0 
     670    449.83083   -1723.2095          143          160           16  0.014064698            0            0 
     680    444.61693   -1723.0362          143          160           16  0.013869626            0            0 
     690    442.91583   -1722.9422          143          160           16  0.013315579            0            0 
     700    445.68347   -1722.9615          143          160           16  0.013140604            0            0 
     710    455.52209   -1723.1907          143          160           16  0.012804097            0            0 
     720    472.16808    -1723.623          143          160           16  0.012804097            0            0 
     730    493.19709   -1724.1765          143          160           16  0.012642225            0            0 
     740    514.88898   -1724.7269          143          160           16  0.012330456            0            0 
     750    534.40886   -1725.1865          143          160           16  0.012180268            0            0 
     760    548.35974   -1725.4464          143          160           16  0.012033694            0            0 
     770    556.17227    -1725.499          143          160           16  0.011890606            0            0 
     780    557.28957   -1725.3312          143          160           16  0.011750881            0            0 
     790     555.1162   -1730.1633          144          160           17  0.011614402            0            0 
     800    541.11075   -1729.4898          144          160           17  0.011614402            0            0 
     810    524.45011   -1733.9985          145          160           18  0.011614402            0            0 
     820    513.01331   -1733.4366          145          160           18  0.011350738            0            0 
     830    512.38779   -1733.2667          145          160           18  0.011350738            0            0 
     840    524.57102   -1733.5594          145          160           18  0.011223345            0            0 
     850    547.08627    -1734.228          145          160           18  0.011098779            0            0 
     860     576.8479   -1735.1727          145          160           18  0.011098779            0            0 
     870    608.00996    -1736.201          145          160           18  0.010741139            0            0 
     880    634.19734   -1737.1066          145          160           18  0.010741139            0            0 
     890    648.95016    -1737.679          145          160           18  0.010741139            0            0 
     900     649.0378   -1737.8153          145          160           18  0.010626993            0            0 
     910    636.54326    -1737.591          145          160           18  0.010405827            0            0 
     920    615.53519   -1737.1351          145          160           18  0.010298661            0            0 
     930    591.16398   -1736.6044          145          160           18   0.01019368            0            0 
     940    565.56383   -1736.0412          145          160           18  0.010090817            0            0 
     950    541.17187   -1735.5051          145          160           18   0.00999001            0            0 
     960    521.37991   -1735.1032          145          160           18 0.0098911968            0            0 
     970    508.39043   -1734.9106          145          160           18 0.0096061479            0            0 
     980    503.15245   -1734.9647          145          160           18 0.0094250707            0            0 
     990     503.9546   -1735.2085          145          160           18 0.0093370682            0            0 
    1000    507.31423   -1735.5199          145          160           18 0.0093370682            0            0 
Loop time of 1253.48 on 1 procs for 1000 steps with 305 atoms

Performance: 0.007 ns/day, 3481.894 hours/ns, 0.798 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2103     | 2.2103     | 2.2103     |   0.0 |  0.18
Neigh   | 0.37306    | 0.37306    | 0.37306    |   0.0 |  0.03
Comm    | 0.019693   | 0.019693   | 0.019693   |   0.0 |  0.00
Output  | 1.6005     | 1.6005     | 1.6005     |   0.0 |  0.13
Modify  | 1249.3     | 1249.3     | 1249.3     |   0.0 | 99.66
Other   |            | 0.005638   |            |       |  0.00

Nlocal:        305.000 ave         305 max         305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1868.00 ave        1868 max        1868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      42848.0 ave       42848 max       42848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42848
Ave neighs/atom = 140.48525
Neighbor list builds = 205006
Dangerous builds = 0
Total wall time: 0:20:53
