#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
# scatter requires global IDs, so a mapping from local to global IDs is necessary
atom_modify map yes
dimension	3
boundary	p p f

variable			seed1 index 12345
variable 			seed2 index 98765
variable			suffix index ""
# these are index variables in case they are to be iterated over or set from the commandline"
variable			si_mu_ex index -6.0
variable			c_mu_ex index -4.0

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 1200 #500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
# typical interatomic distance for displacement
variable			disp equal $(1.0*v_lat_const)
variable			lbox index 3.0
variable			lzbox index 1.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} &
a1 1.0 0.0 0.0 &
a2 0.0 1.0 0.0 &
a3 0.0 0.0 1.0 &
basis 0.0 0.0 0.0 &
basis 0.5 0.0 0.5 &
basis 0.0 0.5 0.5 &
basis 0.5 0.5 0.0 &
basis 0.25 0.25 0.25  &
basis 0.75 0.25 0.75  &
basis 0.25 0.75 0.75 &
basis 0.75 0.75 0.25 & 
orient x 1 -1 0 &
orient y 1 1 -2 &
orient z 1 1 1

#orient x 1 0 0	&
#orient y 0 1 0 &
#orient z 0 0 1
#
# orient x 1 -1 0 &
# orient y -1 1 0 &
# orient z 1 1 1 
#
# make the z direction twice as long
# The box extends 1 lattice unit 4.5 A above the surface
region whole block 0 ${lbox} 0 ${lbox} $(-v_lzbox-1) $(v_lzbox)  units lattice
create_box 4 whole

region dynamic block EDGE EDGE EDGE EDGE $(-v_lzbox) EDGE units lattice
region add block EDGE EDGE EDGE EDGE 0 EDGE units lattice

mass 1  ${massSi}
mass 2  ${massC}

mass 3 ${massSi}
mass 4 ${massC}

read_dump		struct.111.init 10000 x y z add yes
reset_timestep		0

group				groupSi type 1 
group				groupC type 2 
group				mdatoms union groupC groupSi

group				frozenSi type 3
group				frozenC type 4
group				frozen_atoms union frozenSi frozenC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------#
# I want 1*2 3* to still interact though 
pair_style 			tersoff
pair_coeff			* * /home/wwatk/gcmc/lammps/SiC.tersoff Si C Si C
neighbor			1.0 bin
neigh_modify			delay 0 every 1 check yes exclude type 3 3 exclude type 4 4

# gaussian initializiaton with velocity Anderson rescaling to get the exact right temperaure with compute
velocity			mdatoms create ${myTemp} ${seed1}

dump				mydump all xyz 10 muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)${suffix}.xyz
log				muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)${suffix}.lammps

print				"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"

timestep			0.001

# need dynamic dof bc I add particles ( 3 more per particle)
compute				mdtemp mdatoms temp
compute_modify			mdtemp dynamic/dof yes

#fix				mynvt mdatoms nvt temp ${myTemp} ${myTemp} $(100.0*dt) drag 0.0
#fix_modify			mynvt temp mdtemp

fix				freeze frozen_atoms setforce 0.0 0.0 0.0

run				0
variable			reduced_pe equal "pe - v_c_mu*v_nC - v_si_mu*v_nSi"

thermo				10
# step temperature PE v v insertion_prob deletion_prob insertion_prob deletion_prob translation_acc translation_acc
thermo_style			custom step temp pe v_reduced_pe v_nSi v_nC
thermo_modify temp mdtemp
