
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.05 and muC -7.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -6.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -6.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10     485.7239   -2930.2622          256          248            0            0            0            8 
      20    462.33014   -2890.0949          256          242            0            0            0           14 
      30    426.66657    -2843.473          256          235            0            0            0           21 
      40    393.22075   -2821.9502          256          232            0            0            0           24 
      50     358.7237   -2819.6958          256          232            0            0            0           24 
      60    326.05206   -2817.3574          256          232            0            0            0           24 
      70     298.5804   -2815.2261          256          232            0            0            0           24 
      80    277.37423   -2813.6136          256          232            0            0            0           24 
      90     263.8049   -2811.9964          256          232            0            0            0           24 
     100    260.53136   -2811.9152          256          232            0            0            0           24 
     110    269.44192   -2812.1911          256          232            0            0            0           24 
     120    291.50255   -2806.4814          256          231            0            0            0           25 
     130    324.80502    -2808.876          256          231            0            0            0           25 
     140    363.47009   -2811.3209          256          231            0            0            0           25 
     150     400.7186   -2813.3239          256          231            0            0            0           25 
     160    433.55213   -2814.9417          256          231            0            0            0           25 
     170    460.10345   -2816.1379          256          231            0            0            0           25 
     180    479.86825   -2817.0851          256          231            0            0            0           25 
     190    490.89056   -2810.8765          256          230            0            0            0           26 
     200    492.80026   -2810.4272          256          230            0            0            0           26 
     210    484.31914   -2797.2157          256          228            0            0            0           28 
     220     472.3198   -2796.1233          256          228            0            0            0           28 
     230    456.89233   -2788.3648          256          227            0            0            0           29 
     240    440.05756   -2786.9723          256          227            0            0            0           29 
     250    424.34041   -2785.6015          256          227            0            0            0           29 
     260    414.11046   -2784.5606          256          227            0            0            0           29 
     270    410.42399   -2783.9681          256          227            0            0            0           29 
     280    413.50945   -2783.7424          256          227            0            0            0           29 
     290    423.15683   -2784.1216          256          227            0            0            0           29 
     300    440.66951   -2784.7812          256          227            0            0            0           29 
     310    464.70645   -2785.8648          256          227            0            0            0           29 
     320    492.20511   -2787.1687          256          227            0            0            0           29 
     330     519.3132   -2788.8956          256          227            0            0            0           29 
     340    543.94855   -2783.7341          256          226            0            0            0           30 
     350    562.64011   -2784.7445          256          226            0            0            0           30 
     360    571.52367   -2785.1341          256          226            0            0            0           30 
     370    567.82311   -2784.9946          256          226            0            0            0           30 
     380    552.46906   -2784.4474          256          226            0            0            0           30 
     390    529.70324   -2783.1276          256          226            0            0            0           30 
     400    501.99623   -2781.6725          256          226            0            0            0           30 
     410    473.28487   -2780.7931          256          226            0            0            0           30 
     420     447.0744   -2779.5724          256          226            0            0            0           30 
     430    425.67291   -2778.4732          256          226            0            0            0           30 
     440     409.8336   -2777.6119          256          226            0            0            0           30 
     450    400.79419   -2777.0105          256          226            0            0            0           30 
     460    399.10173   -2776.9762          256          226            0            0            0           30 
     470    404.58684   -2777.4964          256          226            0            0            0           30 
     480    416.07744   -2778.8752          256          226            0            0            0           30 
     490    431.77029   -2779.7487          256          226            0            0            0           30 
     500    449.39619   -2780.7118          256          226            0            0            0           30 
     510     468.4858   -2781.6478          256          226            0            0            0           30 
     520    488.52842   -2782.9123          256          226            0            0            0           30 
     530    509.07705   -2783.8385          256          226            0            0            0           30 
     540    526.34062   -2784.9243          256          226            0            0            0           30 
     550    537.39844   -2785.6763          256          226            0            0            0           30 
     560    541.08426   -2786.2844          256          226            0            0            0           30 
     570    538.05522   -2786.0948          256          226            0            0            0           30 
     580    530.17709   -2785.7457          256          226            0            0            0           30 
     590    520.68979   -2786.1455          256          226            0            0            0           30 
     600    508.49838   -2785.6793          256          226            0            0            0           30 
     610    493.75583     -2785.03          256          226            0            0            0           30 
     620    479.12181   -2784.3702          256          226            0            0            0           30 
     630    466.14337   -2783.9723          256          226            0            0            0           30 
     640    456.12678   -2783.5759          256          226            0            0            0           30 
     650    450.22473   -2783.5578          256          226            0            0            0           30 
     660    448.10056   -2783.7369          256          226            0            0            0           30 
     670    449.49873   -2783.9187          256          226            0            0            0           30 
     680    453.58781   -2784.4768          256          226            0            0            0           30 
     690    460.26732   -2785.0906          256          226            0            0            0           30 
     700    468.48848   -2785.8047          256          226            0            0            0           30 
     710    479.52136   -2791.3128          257          226            1            0            0           30 
     720    489.87458   -2792.0683          257          226            1            0            0           30 
     730    498.21603   -2792.9302          257          226            1            0            0           30 
     740    503.34184   -2794.1016          257          226            1            0            0           30 
     750    504.51028   -2794.4476          257          226            1            0            0           30 
     760    501.87486   -2794.5834          257          226            1            0            0           30 
     770    495.66668   -2794.5137          257          226            1            0            0           30 
     780    486.27414   -2794.2409          257          226            1            0            0           30 
     790    475.25676   -2793.9372          257          226            1            0            0           30 
     800     464.0157   -2793.5779          257          226            1            0            0           30 
     810    454.24245   -2793.2217          257          226            1            0            0           30 
     820    447.33187   -2792.9551          257          226            1            0            0           30 
     830     442.4989   -2792.9275          257          226            1            0            0           30 
     840    438.15578   -2792.7535          257          226            1            0            0           30 
     850    434.27036    -2792.572          257          226            1            0            0           30 
     860    431.15273   -2792.4604          257          226            1            0            0           30 
     870    430.89213   -2792.6205          257          226            1            0            0           30 
     880    434.30866   -2792.8128          257          226            1            0            0           30 
     890    441.51927   -2793.2445          257          226            1            0            0           30 
     900     451.4307   -2793.7775          257          226            1            0            0           30 
     910    462.04598   -2794.1815          257          226            1            0            0           30 
     920    471.94226   -2794.6667          257          226            1            0            0           30 
     930    480.87184   -2795.0841          257          226            1            0            0           30 
     940    486.25706   -2795.3344          257          226            1            0            0           30 
     950    486.33882   -2795.1937          257          226            1            0            0           30 
     960      481.745   -2794.7537          257          226            1            0            0           30 
     970    475.46575   -2794.2731          257          226            1            0            0           30 
     980    467.62872   -2793.6268          257          226            1            0            0           30 
     990    459.89576   -2793.1637          257          226            1            0            0           30 
    1000    454.77642     -2792.64          257          226            1            0            0           30 
Loop time of 992.751 on 1 procs for 1000 steps with 483 atoms

Performance: 0.009 ns/day, 2757.642 hours/ns, 1.007 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.99       | 3.99       | 3.99       |   0.0 |  0.40
Neigh   | 7.715      | 7.715      | 7.715      |   0.0 |  0.78
Comm    | 0.046992   | 0.046992   | 0.046992   |   0.0 |  0.00
Output  | 0.64144    | 0.64144    | 0.64144    |   0.0 |  0.06
Modify  | 980.35     | 980.35     | 980.35     |   0.0 | 98.75
Other   |            | 0.01094    |            |       |  0.00

Nlocal:        483.000 ave         483 max         483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1340.00 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      76016.0 ave       76016 max       76016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76016
Ave neighs/atom = 157.38302
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -5.25 and muC -6.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -6.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -6.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC-7.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC-7.00.lammps
