
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -7.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -6.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -6.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    483.07791   -2912.9656          253          248            0            3            0            8 
      20    456.56459   -2832.1595          248          240            0            8            0           16 
      30    422.74371   -2776.8957          243          236            0           13            0           20 
      40    393.16124   -2745.7943          240          234            0           16            0           22 
      50    365.32475   -2721.8738          238          232            0           18            0           24 
      60    344.29539    -2702.034          237          230            0           19            0           26 
      70    328.63332   -2676.8753          235          228            0           21            0           28 
      80    324.00831   -2670.9266          234          228            0           22            0           28 
      90    327.44573   -2670.9774          234          228            0           22            0           28 
     100    340.86485   -2671.3152          234          228            0           22            0           28 
     110    365.94531   -2672.7216          234          228            0           22            0           28 
     120    397.15238   -2667.5772          234          227            0           22            0           29 
     130      437.678   -2664.6546          233          227            0           23            0           29 
     140    479.38286   -2667.1524          233          227            0           23            0           29 
     150    514.98407   -2669.3036          233          227            0           23            0           29 
     160    541.59358   -2670.9215          233          227            0           23            0           29 
     170    558.43519   -2672.0414          233          227            0           23            0           29 
     180    560.38738   -2660.3937          232          226            0           24            0           30 
     190    555.09547   -2660.4089          232          226            0           24            0           30 
     200    539.44959   -2653.7916          232          225            0           24            0           31 
     210    519.51411   -2653.2272          232          225            0           24            0           31 
     220    496.85872   -2646.3229          231          225            0           25            0           31 
     230    472.55419   -2638.8528          231          224            0           25            0           32 
     240    451.99871   -2627.0386          229          224            0           27            0           32 
     250    437.16383   -2626.9829          229          224            0           27            0           32 
     260    427.76741   -2628.2067          229          224            0           27            0           32 
     270    425.24999   -2628.6944          229          224            0           27            0           32 
     280    428.12531   -2622.6921          229          223            0           27            0           33 
     290    435.76645   -2617.5973          228          223            0           28            0           33 
     300    446.11245    -2618.496          228          223            0           28            0           33 
     310    456.95369   -2619.4446          228          223            0           28            0           33 
     320     467.0341   -2620.3515          228          223            0           28            0           33 
     330    475.62469   -2621.1824          228          223            0           28            0           33 
     340      481.174   -2621.8565          228          223            0           28            0           33 
     350    481.10428   -2616.7287          227          223            0           29            0           33 
     360    479.49448   -2617.7626          227          223            0           29            0           33 
     370    473.83038   -2617.7232          227          223            0           29            0           33 
     380     466.0648    -2617.708          227          223            0           29            0           33 
     390    456.85059   -2617.4648          227          223            0           29            0           33 
     400    445.94134   -2617.2236          227          223            0           29            0           33 
     410    433.31936   -2616.7662          227          223            0           29            0           33 
     420    419.17556   -2616.3624          227          223            0           29            0           33 
     430    404.93257   -2615.7407          227          223            0           29            0           33 
     440     392.1742   -2615.0619          227          223            0           29            0           33 
     450    382.27939   -2614.5205          227          223            0           29            0           33 
     460    377.22584   -2614.4474          227          223            0           29            0           33 
     470    376.55673   -2614.3034          227          223            0           29            0           33 
     480    381.37247   -2614.5378          227          223            0           29            0           33 
     490    390.72059   -2614.9966          227          223            0           29            0           33 
     500    403.48882   -2615.4904          227          223            0           29            0           33 
     510    419.34187     -2616.33          227          223            0           29            0           33 
     520    436.71303   -2617.1015          227          223            0           29            0           33 
     530    455.75376   -2618.0571          227          223            0           29            0           33 
     540    473.76478   -2618.9867          227          223            0           29            0           33 
     550    488.73979   -2619.7985          227          223            0           29            0           33 
     560    497.57738   -2620.1899          227          223            0           29            0           33 
     570    499.02496   -2620.2488          227          223            0           29            0           33 
     580    494.35817   -2620.0848          227          223            0           29            0           33 
     590     484.3483   -2619.5712          227          223            0           29            0           33 
     600    469.21714   -2618.7379          227          223            0           29            0           33 
     610    451.83685   -2617.7111          227          223            0           29            0           33 
     620    435.50447    -2617.205          227          223            0           29            0           33 
     630    422.35112   -2616.6217          227          223            0           29            0           33 
     640    413.97445   -2616.1683          227          223            0           29            0           33 
     650     411.0345    -2616.205          227          223            0           29            0           33 
     660    413.24184    -2616.541          227          223            0           29            0           33 
     670    419.27749   -2616.8306          227          223            0           29            0           33 
     680    427.18437   -2617.0953          227          223            0           29            0           33 
     690    434.49172   -2612.0766          226          223            0           30            0           33 
     700    438.34674   -2606.1537          226          222            0           30            0           34 
     710    442.04543   -2606.4101          226          222            0           30            0           34 
     720    443.60515   -2606.5775          226          222            0           30            0           34 
     730    443.37777   -2606.4484          226          222            0           30            0           34 
     740    441.77142   -2606.2345          226          222            0           30            0           34 
     750    437.63902   -2600.6865          225          222            0           31            0           34 
     760    431.78866   -2595.0315          224          222            0           32            0           34 
     770    425.24842   -2594.6897          224          222            0           32            0           34 
     780    417.74832   -2594.2392          224          222            0           32            0           34 
     790    409.85088   -2593.7903          224          222            0           32            0           34 
     800     403.1758   -2593.2923          224          222            0           32            0           34 
     810    399.74667   -2593.0463          224          222            0           32            0           34 
     820    401.24981   -2593.1136          224          222            0           32            0           34 
     830     408.1584   -2593.3229          224          222            0           32            0           34 
     840    420.23519   -2593.9406          224          222            0           32            0           34 
     850    433.00433   -2594.5619          224          222            0           32            0           34 
     860    437.42706   -2588.3622          224          221            0           32            0           35 
     870    447.56526   -2588.9633          224          221            0           32            0           35 
     880    457.10101   -2589.3663          224          221            0           32            0           35 
     890    466.46733   -2589.8772          224          221            0           32            0           35 
     900    475.01981   -2590.2981          224          221            0           32            0           35 
     910    480.67152   -2590.5822          224          221            0           32            0           35 
     920    482.18795    -2590.462          224          221            0           32            0           35 
     930    479.25874   -2590.3215          224          221            0           32            0           35 
     940    474.74168   -2590.1425          224          221            0           32            0           35 
     950    470.88329   -2590.0545          224          221            0           32            0           35 
     960    468.50285   -2590.2242          224          221            0           32            0           35 
     970    467.15086   -2590.5368          224          221            0           32            0           35 
     980    464.32877   -2590.8745          224          221            0           32            0           35 
     990    458.91477   -2590.9396          224          221            0           32            0           35 
    1000     452.7092   -2590.6358          224          221            0           32            0           35 
Loop time of 894.275 on 1 procs for 1000 steps with 445 atoms

Performance: 0.010 ns/day, 2484.098 hours/ns, 1.118 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5352     | 3.5352     | 3.5352     |   0.0 |  0.40
Neigh   | 7.009      | 7.009      | 7.009      |   0.0 |  0.78
Comm    | 0.045139   | 0.045139   | 0.045139   |   0.0 |  0.01
Output  | 0.61378    | 0.61378    | 0.61378    |   0.0 |  0.07
Modify  | 883.06     | 883.06     | 883.06     |   0.0 | 98.75
Other   |            | 0.01053    |            |       |  0.00

Nlocal:        445.000 ave         445 max         445 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1230.00 ave        1230 max        1230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      68938.0 ave       68938 max       68938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68938
Ave neighs/atom = 154.91685
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -6.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -6.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC-7.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC-7.00.lammps
