
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    492.77972   -2969.2512          253          257            0            3            1            0 
      20    476.25175    -2962.281          250          259            0            6            3            0 
      30     456.5902   -2961.9609          248          261            0            8            5            0 
      40    439.97019   -2955.2386          247          261            0            9            5            0 
      50    430.51829   -2954.0779          246          262            0           10            6            0 
      60     426.8975   -2960.3211          245          265            0           11            9            0 
      70    430.61455   -2960.4008          245          265            0           11            9            0 
      80    440.02851   -2959.7188          244          266            0           12           10            0 
      90    453.58236   -2961.4255          244          266            0           12           10            0 
     100    476.28816   -2976.3921          244          269            0           12           13            0 
     110    495.88617   -2977.9704          244          269            0           12           13            0 
     120    523.67761   -2980.3125          244          269            0           12           13            0 
     130    556.55253   -2990.0645          244          271            0           12           15            0 
     140    588.02479   -2993.4882          244          271            0           12           15            0 
     150    613.23972   -2995.5188          244          271            0           12           16            1 
     160    630.73596   -3001.1119          244          272            0           12           17            1 
     170    638.36729   -3007.2027          244          273            0           12           18            1 
     180    633.68992   -3011.6769          244          274            0           12           19            1 
     190    623.14086   -3017.0453          244          275            0           12           20            1 
     200    607.54357   -3017.6843          244          275            0           12           20            1 
     210    593.54093   -3026.2289          244          277            0           12           22            1 
     220    581.49013   -3032.5306          244          278            0           12           23            1 
     230     569.9557   -3038.7349          244          279            0           12           24            1 
     240    562.11251   -3042.0013          244          279            0           12           24            1 
     250    561.23362   -3053.3768          245          280            1           12           25            1 
     260    565.92533   -3057.7917          245          281            1           12           26            1 
     270    570.07943   -3062.8005          245          282            1           12           27            1 
     280    572.33383     -3063.91          245          282            1           12           27            1 
     290    573.04693    -3065.541          245          282            1           12           27            1 
     300    575.80316   -3069.2349          245          282            1           12           27            1 
     310    581.12028   -3074.2439          245          283            1           12           28            1 
     320    590.73176   -3079.7215          245          284            1           12           29            1 
     330    599.45968   -3077.3947          245          283            1           12           29            2 
     340    607.54433   -3078.7178          245          283            1           12           29            2 
     350    619.14347   -3094.6069          245          286            1           12           32            2 
     360    620.20414   -3100.9754          245          287            1           12           33            2 
     370    613.75121   -3105.3351          245          288            1           12           34            2 
     380    601.01169   -3102.0376          245          287            1           12           34            3 
     390    584.62389   -3102.1069          245          287            1           12           34            3 
     400    564.35402   -3101.7141          245          287            1           12           34            3 
     410    552.67381   -3107.0042          245          288            1           12           35            3 
     420    539.35438    -3107.145          245          288            1           12           35            3 
     430    523.84225   -3110.7804          245          289            1           12           36            3 
     440    509.43141   -3116.9584          245          290            1           12           37            3 
     450    499.34568   -3123.6589          245          291            1           12           38            3 
     460      497.138   -3128.5739          245          292            1           12           39            3 
     470    503.43315   -3133.3997          245          293            1           12           40            3 
     480    524.03849   -3145.2407          245          295            1           12           42            3 
     490    551.28061   -3148.2804          245          295            1           12           42            3 
     500    577.85776   -3154.6387          245          296            1           12           43            3 
     510     604.1764   -3161.2339          245          297            1           12           44            3 
     520    626.29807   -3168.8712          245          298            1           12           45            3 
     530    638.35193   -3170.1974          245          298            1           12           45            3 
     540    643.31272    -3171.651          245          298            1           12           45            3 
     550    645.57821   -3177.7711          245          299            1           12           46            3 
     560    644.73625    -3187.024          245          301            1           12           48            3 
     570    637.19144   -3188.0984          245          301            1           12           48            3 
     580    628.74491   -3201.9486          245          304            1           12           51            3 
     590     619.6881   -3202.7023          245          304            1           12           51            3 
     600    613.08671    -3208.356          245          305            1           12           52            3 
     610    611.68366   -3210.0244          245          305            1           12           52            3 
     620    613.48268   -3215.7182          245          306            1           12           53            3 
     630    614.48913   -3216.5995          245          306            1           12           53            3 
     640    613.98751   -3225.4221          245          308            1           12           55            3 
     650    609.10075   -3225.7551          245          308            1           12           55            3 
     660    607.24384   -3226.6545          245          308            1           12           55            3 
     670    612.18962   -3227.9916          245          308            1           12           55            3 
     680    619.27155   -3229.3391          245          308            1           12           55            3 
     690    622.51938   -3230.7294          245          308            1           12           55            3 
     700    624.95437   -3237.7586          246          308            2           12           55            3 
     710     626.7405   -3245.9083          246          309            2           12           56            3 
     720    630.54881   -3255.7492          246          311            2           12           58            3 
     730    635.08513   -3261.0866          246          312            2           12           59            3 
     740    639.37734   -3267.8671          246          313            2           12           60            3 
     750    634.78288   -3271.3716          246          313            2           12           60            3 
     760    620.86746   -3281.8286          246          315            2           12           62            3 
     770      602.938   -3287.3392          246          316            2           12           63            3 
     780     585.6231   -3294.6081          246          318            2           12           65            3 
     790    572.88269   -3312.6691          247          321            3           12           68            3 
     800    564.71871   -3317.6037          247          322            3           12           69            3 
     810    563.31079   -3323.1759          247          323            3           12           70            3 
     820    572.21165   -3324.2898          247          323            3           12           70            3 
     830    590.76057   -3330.0717          247          324            3           12           71            3 
     840     610.4289   -3341.8143          247          326            3           12           73            3 
     850    633.67412   -3353.2786          247          328            3           12           75            3 
     860    652.55363   -3358.7128          247          328            3           12           75            3 
     870    668.10572   -3361.0681          247          328            3           12           75            3 
     880    686.15844   -3368.5227          247          329            3           12           76            3 
     890    702.00916   -3375.0421          247          330            3           12           77            3 
     900    707.30669   -3385.5894          247          332            3           12           79            3 
     910    698.85833   -3385.1619          247          331            3           12           79            4 
     920    689.39742   -3389.8782          247          332            3           12           80            4 
     930     688.9141   -3390.9705          247          332            3           12           80            4 
     940    692.02673   -3397.4228          247          333            3           12           81            4 
     950    698.83431   -3398.8967          247          333            3           12           81            4 
     960    705.60591    -3400.962          247          333            3           12           81            4 
     970    709.91681   -3407.4473          247          334            3           12           82            4 
     980    707.61435   -3409.0754          247          334            3           12           82            4 
     990    702.04461   -3410.1631          247          334            3           12           82            4 
    1000    692.24668   -3410.8046          247          334            3           12           82            4 
Loop time of 1119.37 on 1 procs for 1000 steps with 581 atoms

Performance: 0.008 ns/day, 3109.350 hours/ns, 0.893 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1106     | 4.1106     | 4.1106     |   0.0 |  0.37
Neigh   | 9.2435     | 9.2435     | 9.2435     |   0.0 |  0.83
Comm    | 0.058825   | 0.058825   | 0.058825   |   0.0 |  0.01
Output  | 0.7309     | 0.7309     | 0.7309     |   0.0 |  0.07
Modify  | 1105.2     | 1105.2     | 1105.2     |   0.0 | 98.74
Other   |            | 0.01248    |            |       |  0.00

Nlocal:        581.000 ave         581 max         581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1813.00 ave        1813 max        1813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      93660.0 ave       93660 max       93660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93660
Ave neighs/atom = 161.20482
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -3.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC-4.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC-4.00.lammps
