
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -4.05 and muC -6.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -4.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -4.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -5.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -5.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    493.98845   -2981.7758          256          256            0            0            0            0 
      20    479.96716   -2981.7893          256          256            0            0            0            0 
      30    458.86721   -2980.8424          256          256            0            0            0            0 
      40    434.91652     -2979.48          256          256            0            0            0            0 
      50    410.82178   -2978.4761          256          256            0            0            0            0 
      60    388.00057   -2977.1894          256          256            0            0            0            0 
      70    369.71172   -2975.4774          256          256            0            0            0            0 
      80    356.41058   -2974.2312          256          256            0            0            0            0 
      90    348.33274   -2972.9827          256          256            0            0            0            0 
     100    346.13776   -2972.9252          256          256            0            0            0            0 
     110    352.37506   -2979.0634          256          257            0            0            1            0 
     120    364.84778   -2979.5584          256          257            0            0            1            0 
     130    383.62957   -2980.9314          256          257            0            0            1            0 
     140    404.88495   -2981.9161          256          257            0            0            1            0 
     150    424.35513   -2982.8307          256          257            0            0            1            0 
     160    442.68019    -2991.979          258          257            2            0            1            0 
     170    462.11932   -2994.9729          258          257            2            0            1            0 
     180     480.5623    -2995.987          258          257            2            0            1            0 
     190    494.41462   -2996.5177          258          257            2            0            1            0 
     200    501.71704   -2996.5654          258          257            2            0            1            0 
     210    503.08797   -2996.5809          258          257            2            0            1            0 
     220    498.18928   -2996.1087          258          257            2            0            1            0 
     230     487.6107   -3005.2125          259          258            3            0            2            0 
     240    473.05178   -3004.8004          259          258            3            0            2            0 
     250    458.75306   -3003.7889          259          258            3            0            2            0 
     260    448.60587   -3003.2633          259          258            3            0            2            0 
     270    442.39517   -3002.3726          259          258            3            0            2            0 
     280    443.98227   -3001.8237          259          258            3            0            2            0 
     290    454.68237   -3002.1424          259          258            3            0            2            0 
     300    473.65489   -3002.8825          259          258            3            0            2            0 
     310    497.43415     -3004.25          259          258            3            0            2            0 
     320    523.05208    -3005.595          259          258            3            0            2            0 
     330    547.99577   -3010.9179          260          258            4            0            2            0 
     340    569.69842   -3012.1074          260          258            4            0            2            0 
     350     584.6265   -3012.9057          260          258            4            0            2            0 
     360    592.65722   -3013.3628          260          258            4            0            2            0 
     370    593.61382   -3013.2879          260          258            4            0            2            0 
     380     589.4702     -3013.64          260          258            4            0            2            0 
     390    578.23425   -3013.2742          260          258            4            0            2            0 
     400    561.82089    -3013.135          260          258            4            0            2            0 
     410    539.40479    -3016.407          261          258            5            0            2            0 
     420    514.48479   -3015.1798          261          258            5            0            2            0 
     430    492.27602   -3014.0971          261          258            5            0            2            0 
     440    474.07259   -3013.2494          261          258            5            0            2            0 
     450    463.33708   -3012.8393          261          258            5            0            2            0 
     460    461.05413   -3012.9778          261          258            5            0            2            0 
     470    466.20667   -3017.5615          262          258            6            0            2            0 
     480     473.7857   -3018.3861          262          258            6            0            2            0 
     490    481.14799   -3019.1944          262          258            6            0            2            0 
     500    490.53227   -3023.7439          263          258            7            0            2            0 
     510    500.23739   -3024.4615          263          258            7            0            2            0 
     520    509.54195   -3025.3073          263          258            7            0            2            0 
     530    519.70019   -3025.8814          263          258            7            0            2            0 
     540    533.73424   -3031.0768          264          258            8            0            2            0 
     550    546.32015   -3032.2853          264          258            8            0            2            0 
     560    555.89804   -3033.0541          264          258            8            0            2            0 
     570    561.36913   -3037.1913          265          258            9            0            2            0 
     580    559.63117   -3040.8404          266          258           10            0            2            0 
     590    552.13865   -3044.3305          267          258           11            0            2            0 
     600     540.9911   -3040.3992          266          258           11            1            2            0 
     610    530.07267   -3036.5118          265          258           11            2            2            0 
     620    521.24382   -3033.3294          264          258           11            3            2            0 
     630    513.84184   -3036.9629          265          258           12            3            2            0 
     640    507.23388   -3037.4786          265          258           12            3            2            0 
     650    504.02862    -3037.626          265          258           12            3            2            0 
     660    506.36842   -3038.1826          265          258           12            3            2            0 
     670    513.02274    -3038.978          265          258           12            3            2            0 
     680    522.63066   -3040.0477          265          258           12            3            2            0 
     690    532.40337    -3041.104          265          258           12            3            2            0 
     700    540.20816   -3041.9699          265          258           12            3            2            0 
     710    547.50609   -3047.4446          266          258           13            3            2            0 
     720    552.92915   -3051.7706          267          258           14            3            2            0 
     730    554.32476    -3048.855          266          258           14            4            2            0 
     740     552.6346    -3048.936          266          258           14            4            2            0 
     750    546.43158   -3048.9801          266          258           14            4            2            0 
     760    537.20862   -3048.8554          266          258           14            4            2            0 
     770    527.03763   -3048.4748          266          258           14            4            2            0 
     780    517.64491   -3048.2998          266          258           15            5            2            0 
     790     509.8109   -3048.6575          266          258           15            5            2            0 
     800    503.22219   -3048.5271          266          258           15            5            2            0 
     810    497.79941   -3048.4329          266          258           15            5            2            0 
     820    494.68817   -3048.5994          266          258           15            5            2            0 
     830    494.38212   -3048.8074          266          258           15            5            2            0 
     840    496.90651   -3056.9137          268          258           17            5            2            0 
     850    499.54612   -3057.3363          268          258           17            5            2            0 
     860    501.57843   -3057.7932          268          258           17            5            2            0 
     870    502.43641   -3057.7759          268          258           17            5            2            0 
     880    503.11421   -3057.8421          268          258           17            5            2            0 
     890    501.98763   -3058.0582          268          258           17            5            2            0 
     900    499.65006   -3061.7057          269          258           18            5            2            0 
     910    494.56316   -3061.1547          269          258           18            5            2            0 
     920    488.33006   -3060.6525          269          258           18            5            2            0 
     930    482.93823   -3060.4229          269          258           18            5            2            0 
     940    479.73809   -3060.3962          269          258           18            5            2            0 
     950    480.54538   -3064.0741          270          258           19            5            2            0 
     960    484.36071   -3067.8735          271          258           20            5            2            0 
     970    490.24949   -3068.0513          271          258           20            5            2            0 
     980    498.68082   -3068.3348          271          258           20            5            2            0 
     990    509.10109   -3068.7095          271          258           20            5            2            0 
    1000    519.98723   -3069.3513          271          258           20            5            2            0 
Loop time of 1090.02 on 1 procs for 1000 steps with 529 atoms

Performance: 0.008 ns/day, 3027.839 hours/ns, 0.917 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1796     | 4.1796     | 4.1796     |   0.0 |  0.38
Neigh   | 8.6779     | 8.6779     | 8.6779     |   0.0 |  0.80
Comm    | 0.051985   | 0.051985   | 0.051985   |   0.0 |  0.00
Output  | 0.68996    | 0.68996    | 0.68996    |   0.0 |  0.06
Modify  | 1076.4     | 1076.4     | 1076.4     |   0.0 | 98.75
Other   |            | 0.01177    |            |       |  0.00

Nlocal:        529.000 ave         529 max         529 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1483.00 ave        1483 max        1483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      84996.0 ave       84996 max       84996 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 84996
Ave neighs/atom = 160.67297
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -4.25 and muC -5.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -5.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -5.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-5.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-5.05_muC-6.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.05_muC-6.00.lammps
