
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -8.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -7.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -7.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    483.07791   -2912.9656          253          248            0            3            0            8 
      20    456.56459   -2832.1595          248          240            0            8            0           16 
      30    422.74371   -2776.8957          243          236            0           13            0           20 
      40    388.35337   -2732.3937          240          232            0           16            0           24 
      50    356.39021   -2689.0265          237          228            0           19            0           28 
      60    331.18201   -2646.1145          233          225            0           23            0           31 
      70    317.65506   -2626.4515          232          223            0           24            0           33 
      80    311.37967   -2607.9158          230          222            0           26            0           34 
      90    314.36849   -2594.7471          230          220            0           26            0           36 
     100    328.14777   -2588.5093          230          219            0           26            0           37 
     110    354.28488    -2590.866          230          219            0           26            0           37 
     120     389.0174   -2593.0784          230          219            0           26            0           37 
     130    428.88975   -2595.6879          230          219            0           26            0           37 
     140    469.78112   -2598.4852          230          219            0           26            0           37 
     150    505.43508   -2600.5886          230          219            0           26            0           37 
     160    532.08599   -2602.1001          230          219            0           26            0           37 
     170    550.77854   -2603.8557          230          219            0           26            0           37 
     180    558.06307   -2604.5035          230          219            0           26            0           37 
     190    552.92936   -2604.5575          230          219            0           26            0           37 
     200    534.05391   -2604.1712          230          219            0           26            0           37 
     210    506.95112   -2603.1627          230          219            0           26            0           37 
     220    474.56956   -2596.2306          229          219            0           27            0           37 
     230    442.73208   -2594.5412          229          219            0           27            0           37 
     240    412.47113   -2581.1172          228          218            0           28            0           38 
     250    397.82661   -2580.8016          228          218            0           28            0           38 
     260    388.66293   -2580.4411          228          218            0           28            0           38 
     270    387.66495   -2580.4999          228          218            0           28            0           38 
     280    392.95821   -2575.8965          227          218            0           29            0           38 
     290    399.08969   -2570.3068          227          217            0           29            0           39 
     300     408.7712   -2565.7359          226          217            0           30            0           39 
     310    425.06438   -2566.8022          226          217            0           30            0           39 
     320    443.01053   -2567.9174          226          217            0           30            0           39 
     330    459.71468    -2569.011          226          217            0           30            0           39 
     340    470.87631   -2569.9947          226          217            0           30            0           39 
     350    481.00314   -2570.7944          226          217            0           30            0           39 
     360    486.99335   -2571.4855          226          217            0           30            0           39 
     370    487.87722   -2571.7451          226          217            0           30            0           39 
     380    485.48468    -2572.196          226          217            0           30            0           39 
     390    478.95008   -2572.2003          226          217            0           30            0           39 
     400    469.43133   -2572.1512          226          217            0           30            0           39 
     410    455.14046   -2571.7979          226          217            0           30            0           39 
     420    436.84061   -2571.3634          226          217            0           30            0           39 
     430    418.36208   -2570.4053          226          217            0           30            0           39 
     440    401.79753   -2569.4375          226          217            0           30            0           39 
     450    388.85754   -2568.7952          226          217            0           30            0           39 
     460    381.60501   -2568.8521          226          217            0           30            0           39 
     470    379.72639   -2569.1098          226          217            0           30            0           39 
     480    380.85646   -2569.2758          226          217            0           30            0           39 
     490    384.47064   -2569.4837          226          217            0           30            0           39 
     500    391.78311    -2569.989          226          217            0           30            0           39 
     510    403.18585    -2570.688          226          217            0           30            0           39 
     520    416.45195   -2571.2902          226          217            0           30            0           39 
     530    430.39485   -2572.0403          226          217            0           30            0           39 
     540    442.62572   -2572.9788          226          217            0           30            0           39 
     550    450.97313   -2573.3736          226          217            0           30            0           39 
     560    454.93974   -2573.4737          226          217            0           30            0           39 
     570    457.06447    -2573.436          226          217            0           30            0           39 
     580    457.61265   -2573.2363          226          217            0           30            0           39 
     590    455.34345   -2573.0462          226          217            0           30            0           39 
     600    448.09962   -2572.5206          226          217            0           30            0           39 
     610    436.43911   -2571.7456          226          217            0           30            0           39 
     620     423.8761   -2571.2842          226          217            0           30            0           39 
     630    411.05748   -2570.3171          226          217            0           30            0           39 
     640    400.04695   -2569.4101          226          217            0           30            0           39 
     650    392.73156   -2568.8579          226          217            0           30            0           39 
     660    389.46672   -2568.4743          226          217            0           30            0           39 
     670    391.05618   -2568.3641          226          217            0           30            0           39 
     680    397.48319   -2568.8178          226          217            0           30            0           39 
     690    408.21491   -2569.1262          226          217            0           30            0           39 
     700    421.09647    -2569.576          226          217            0           30            0           39 
     710    436.09824   -2570.4594          226          217            0           30            0           39 
     720    450.56817   -2571.1214          226          217            0           30            0           39 
     730    463.57524   -2571.7789          226          217            0           30            0           39 
     740    474.23682   -2572.1623          226          217            0           30            0           39 
     750    481.76812   -2572.4949          226          217            0           30            0           39 
     760    484.49463   -2572.6156          226          217            0           30            0           39 
     770    481.96265    -2572.514          226          217            0           30            0           39 
     780    475.15654   -2571.9907          226          217            0           30            0           39 
     790    464.87327   -2571.6108          226          217            0           30            0           39 
     800    451.94605   -2570.9681          226          217            0           30            0           39 
     810    437.95407    -2570.467          226          217            0           30            0           39 
     820    425.60519   -2569.8178          226          217            0           30            0           39 
     830     417.0457   -2569.4636          226          217            0           30            0           39 
     840    412.51042   -2569.3865          226          217            0           30            0           39 
     850    412.88287   -2569.6102          226          217            0           30            0           39 
     860    417.84535    -2570.003          226          217            0           30            0           39 
     870     425.0731   -2570.5973          226          217            0           30            0           39 
     880    433.18711    -2571.106          226          217            0           30            0           39 
     890    440.39537   -2571.6084          226          217            0           30            0           39 
     900     445.4388   -2572.0846          226          217            0           30            0           39 
     910    447.40882   -2572.3294          226          217            0           30            0           39 
     920    445.83535   -2572.1649          226          217            0           30            0           39 
     930    442.26032   -2572.0482          226          217            0           30            0           39 
     940     437.0802   -2571.8408          226          217            0           30            0           39 
     950    429.94992   -2571.6881          226          217            0           30            0           39 
     960    422.01618   -2571.3213          226          217            0           30            0           39 
     970    415.15808   -2571.0474          226          217            0           30            0           39 
     980    410.21238   -2570.8081          226          217            0           30            0           39 
     990    406.00218   -2570.7356          226          217            0           30            0           39 
    1000     402.3874   -2570.4971          226          217            0           30            0           39 
Loop time of 878.865 on 1 procs for 1000 steps with 443 atoms

Performance: 0.010 ns/day, 2441.293 hours/ns, 1.138 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.517      | 3.517      | 3.517      |   0.0 |  0.40
Neigh   | 6.8387     | 6.8387     | 6.8387     |   0.0 |  0.78
Comm    | 0.044388   | 0.044388   | 0.044388   |   0.0 |  0.01
Output  | 0.60486    | 0.60486    | 0.60486    |   0.0 |  0.07
Modify  | 867.85     | 867.85     | 867.85     |   0.0 | 98.75
Other   |            | 0.01034    |            |       |  0.00

Nlocal:        443.000 ave         443 max         443 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1222.00 ave        1222 max        1222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      68470.0 ave       68470 max       68470 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68470
Ave neighs/atom = 154.55982
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -7.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -7.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC-8.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC-8.00.lammps
