
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.05 and muC -6.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -5.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -5.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    493.98845   -2981.7758          256          256            0            0            0            0 
      20    479.96716   -2981.7893          256          256            0            0            0            0 
      30    458.86721   -2980.8424          256          256            0            0            0            0 
      40    434.91652     -2979.48          256          256            0            0            0            0 
      50    410.82178   -2978.4761          256          256            0            0            0            0 
      60    388.00057   -2977.1894          256          256            0            0            0            0 
      70    369.71172   -2975.4774          256          256            0            0            0            0 
      80    356.41058   -2974.2312          256          256            0            0            0            0 
      90    348.33274   -2972.9827          256          256            0            0            0            0 
     100    346.13776   -2972.9252          256          256            0            0            0            0 
     110    352.37506   -2979.0634          256          257            0            0            1            0 
     120    364.84778   -2979.5584          256          257            0            0            1            0 
     130    383.62957   -2980.9314          256          257            0            0            1            0 
     140    404.88495   -2981.9161          256          257            0            0            1            0 
     150    424.35513   -2982.8307          256          257            0            0            1            0 
     160    442.12901   -2983.7729          256          257            0            0            1            0 
     170    460.07449   -2984.6621          256          257            0            0            1            0 
     180    476.66942    -2985.525          256          257            0            0            1            0 
     190    488.39755   -2986.1044          256          257            0            0            2            1 
     200    496.40495   -2986.2585          256          257            0            0            2            1 
     210    496.42491    -2986.384          256          257            0            0            2            1 
     220    489.51884   -2985.5279          256          257            0            0            2            1 
     230    476.54098   -2990.5945          256          258            0            0            3            1 
     240    460.36161   -2989.5146          256          258            0            0            3            1 
     250    443.96701    -2987.931          256          258            0            0            3            1 
     260    432.15579   -2986.9866          256          258            0            0            3            1 
     270    427.89849   -2986.3085          256          258            0            0            3            1 
     280    432.64398   -2986.0442          256          258            0            0            3            1 
     290    445.80738   -2986.9876          256          258            0            0            3            1 
     300    464.98222   -2988.0316          256          258            0            0            3            1 
     310    488.78852   -2989.4015          256          258            0            0            3            1 
     320     515.2644   -2990.7372          256          258            0            0            3            1 
     330    541.59486   -2991.9735          256          258            0            0            3            1 
     340    566.59405   -2999.0221          256          259            0            0            4            1 
     350    583.91143   -3000.5527          256          259            0            0            4            1 
     360    591.12996   -3001.0608          256          259            0            0            4            1 
     370    588.26441   -3000.9272          256          259            0            0            4            1 
     380    574.85585   -3000.1876          256          259            0            0            4            1 
     390    555.09679   -2999.3474          256          259            0            0            4            1 
     400    531.42522   -2997.9863          256          259            0            0            4            1 
     410    506.16152   -2996.8662          256          259            0            0            4            1 
     420    481.94151   -2995.6151          256          259            0            0            4            1 
     430    463.21101    -2994.678          256          259            0            0            4            1 
     440    451.17206   -2993.9967          256          259            0            0            4            1 
     450    447.44538   -2993.9012          256          259            0            0            4            1 
     460    451.18519   -2994.5901          256          259            0            0            4            1 
     470    458.92364   -2994.9991          256          259            0            0            4            1 
     480    470.26554    -2995.985          256          259            0            0            4            1 
     490    485.53803   -2997.0552          256          259            0            0            4            1 
     500    501.87513   -2997.7065          256          259            0            0            4            1 
     510    518.03581     -2998.64          256          259            0            0            4            1 
     520    532.87308   -2999.8219          256          259            0            0            4            1 
     530    544.94094   -3000.5074          256          259            0            0            4            1 
     540    553.53778   -3001.0565          256          259            0            0            4            1 
     550    556.96825   -3001.6139          256          259            0            0            4            1 
     560    554.83824   -3001.5314          256          259            0            0            4            1 
     570    546.93082   -3001.3483          256          259            0            0            4            1 
     580    533.82887   -3000.6598          256          259            0            0            4            1 
     590    516.56573   -2999.9312          256          259            0            0            4            1 
     600     494.9805   -2999.1512          256          259            0            0            4            1 
     610    471.72208   -2997.8976          256          259            0            0            4            1 
     620    451.94877   -2996.8815          256          259            0            0            4            1 
     630    438.47208   -2996.0948          256          259            0            0            4            1 
     640    432.52558   -2995.7658          256          259            0            0            4            1 
     650    433.55883   -2995.7977          256          259            0            0            4            1 
     660    441.69758   -2996.3705          256          259            0            0            4            1 
     670    457.20015   -2997.4944          256          259            0            0            4            1 
     680    478.55908   -2998.6283          256          259            0            0            4            1 
     690    503.01807   -3000.1763          256          259            0            0            4            1 
     700     526.6467   -3001.3181          256          259            0            0            4            1 
     710    547.97486   -3007.2403          257          259            1            0            4            1 
     720    562.79853   -3008.2347          257          259            1            0            4            1 
     730    568.72371   -3008.6313          257          259            1            0            4            1 
     740    564.73565   -3008.1114          257          259            1            0            4            1 
     750    553.41753   -3007.4519          257          259            1            0            4            1 
     760    536.59675   -3006.4871          257          259            1            0            4            1 
     770    518.57094   -3005.3237          257          259            1            0            4            1 
     780    503.58607   -3004.5204          257          259            1            0            4            1 
     790     492.5349   -3004.2109          257          259            1            0            4            1 
     800    485.70686   -3003.9274          257          259            1            0            4            1 
     810    484.02256   -3003.9714          257          259            1            0            4            1 
     820    486.70605   -3004.3065          257          259            1            0            4            1 
     830    492.84458   -3004.8885          257          259            1            0            4            1 
     840    500.23522   -3005.4106          257          259            1            0            4            1 
     850    506.04497     -3005.81          257          259            1            0            4            1 
     860    509.65284   -3006.6154          257          259            1            0            4            1 
     870    508.12636   -3006.5358          257          259            1            0            4            1 
     880     505.1867    -3006.491          257          259            1            0            4            1 
     890    501.22628   -3006.4022          257          259            1            0            4            1 
     900    496.55511   -3006.2377          257          259            1            0            4            1 
     910    492.68063   -3006.2066          257          259            1            0            4            1 
     920    488.37806   -3006.0134          257          259            1            0            4            1 
     930    483.19098   -3005.8938          257          259            1            0            4            1 
     940    478.58082   -3005.6906          257          259            1            0            4            1 
     950     475.3453    -3005.532          257          259            1            0            4            1 
     960    473.96473   -3005.4039          257          259            1            0            4            1 
     970     474.2322   -3005.3847          257          259            1            0            4            1 
     980    475.52537   -3005.4096          257          259            1            0            4            1 
     990    476.51876   -3005.4985          257          259            1            0            4            1 
    1000    478.44808   -3005.4022          257          259            1            0            4            1 
Loop time of 1072.02 on 1 procs for 1000 steps with 516 atoms

Performance: 0.008 ns/day, 2977.831 hours/ns, 0.933 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1324     | 4.1324     | 4.1324     |   0.0 |  0.39
Neigh   | 8.4976     | 8.4976     | 8.4976     |   0.0 |  0.79
Comm    | 0.050143   | 0.050143   | 0.050143   |   0.0 |  0.00
Output  | 0.6823     | 0.6823     | 0.6823     |   0.0 |  0.06
Modify  | 1058.6     | 1058.6     | 1058.6     |   0.0 | 98.75
Other   |            | 0.0117     |            |       |  0.00

Nlocal:        516.000 ave         516 max         516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1424.00 ave        1424 max        1424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      82820.0 ave       82820 max       82820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 82820
Ave neighs/atom = 160.50388
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -5.25 and muC -5.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -6.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -5.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC-6.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC-6.00.lammps
