
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -7.05 and muC -6.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -7.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -7.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -5.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -5.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    488.03788   -2936.7001          248          256            0            8            0            0 
      20    471.75953   -2896.8144          241          256            0           15            0            0 
      30    449.53928   -2831.1713          230          256            0           26            0            0 
      40    434.38593   -2813.1721          227          256            0           29            0            0 
      50    416.68925   -2795.5945          224          256            0           32            0            0 
      60     406.0876   -2794.9424          224          256            0           32            0            0 
      70    399.17778   -2794.4034          224          256            0           32            0            0 
      80    396.51733   -2794.2601          224          256            0           32            0            0 
      90    397.74689   -2793.8381          224          256            0           32            0            0 
     100    407.33087   -2794.0418          224          256            0           32            0            0 
     110    423.57017   -2794.5521          224          256            0           32            0            0 
     120    439.55762   -2795.2809          224          256            0           32            0            0 
     130    452.97749   -2795.8134          224          256            0           32            0            0 
     140    464.43276   -2797.2521          224          256            0           32            0            0 
     150    470.27676   -2797.8171          224          256            0           32            0            0 
     160    466.55737   -2797.5205          224          256            0           32            0            0 
     170    455.70441   -2796.9599          224          256            0           32            0            0 
     180    445.51553   -2796.0264          224          256            0           32            0            0 
     190    436.82451   -2795.5505          224          256            0           32            0            0 
     200    429.53573    -2794.856          224          256            0           32            0            0 
     210    425.78834   -2795.0877          224          256            0           32            0            0 
     220    425.58462   -2794.5686          224          256            0           32            0            0 
     230    429.33477   -2794.6521          224          256            0           32            0            0 
     240    433.37235   -2795.3626          224          256            0           32            0            0 
     250    434.43058   -2795.0468          224          256            0           32            0            0 
     260    433.71876   -2794.7489          224          256            0           32            0            0 
     270    430.35103   -2794.1808          224          256            0           32            0            0 
     280    426.09165   -2793.8907          224          256            0           32            0            0 
     290    424.02478    -2793.297          224          256            0           32            0            0 
     300    426.05574   -2793.2007          224          256            0           32            0            0 
     310    434.04565   -2793.3987          224          256            0           32            0            0 
     320    448.45078    -2794.296          224          256            0           32            0            0 
     330    466.86577   -2795.4517          224          256            0           32            0            0 
     340    487.82262   -2797.1727          224          256            0           32            0            0 
     350    506.68288   -2798.3249          224          256            0           32            0            0 
     360     520.3612   -2798.8382          224          256            0           32            0            0 
     370     527.5534   -2799.1551          224          256            0           32            0            0 
     380     528.4665   -2799.0631          224          256            0           32            0            0 
     390    522.52475   -2798.9563          224          256            0           32            0            0 
     400    509.06675   -2798.1258          224          256            0           32            0            0 
     410    491.24638   -2797.0327          224          256            0           32            0            0 
     420    473.87266   -2796.3914          224          256            0           32            0            0 
     430     459.0857   -2795.6191          224          256            0           32            0            0 
     440    448.01264   -2795.3248          224          256            0           32            0            0 
     450    440.15925   -2795.1049          224          256            0           32            0            0 
     460    435.08502    -2795.136          224          256            0           32            0            0 
     470     432.4432   -2794.9813          224          256            0           32            0            0 
     480    432.18147   -2795.5048          224          256            0           32            0            0 
     490    435.31764   -2795.6985          224          256            0           32            0            0 
     500    441.71622   -2796.4594          224          256            0           32            0            0 
     510    450.86444   -2797.1815          224          256            0           32            0            0 
     520     464.0211   -2798.1267          224          256            0           32            0            0 
     530    478.75373   -2798.9302          224          256            0           32            0            0 
     540    493.00381   -2800.0579          224          256            0           32            0            0 
     550    505.87457   -2801.2565          224          256            0           32            0            0 
     560    513.33585    -2801.686          224          256            0           32            0            0 
     570    512.69935   -2801.5265          224          256            0           32            0            0 
     580    505.33017   -2801.2822          224          256            0           32            0            0 
     590     491.9144   -2800.5277          224          256            0           32            0            0 
     600    475.54153   -2799.7542          224          256            0           32            0            0 
     610    459.05144   -2798.8008          224          256            0           32            0            0 
     620    444.09948   -2798.2235          224          256            0           32            0            0 
     630    430.11449   -2797.5515          224          256            0           32            0            0 
     640    418.94386   -2796.8943          224          256            0           32            0            0 
     650    413.40843   -2796.2859          224          256            0           32            0            0 
     660    413.13044    -2796.203          224          256            0           32            0            0 
     670    417.87851   -2796.4252          224          256            0           32            0            0 
     680     428.0796   -2797.1063          224          256            0           32            0            0 
     690    442.39158   -2797.7587          224          256            0           32            0            0 
     700    458.45382   -2798.0572          224          256            0           32            0            0 
     710    475.51184   -2798.8941          224          256            0           32            0            0 
     720    489.16162   -2799.4929          224          256            0           32            0            0 
     730    496.55659   -2799.6157          224          256            0           32            0            0 
     740    496.78226   -2799.3004          224          256            0           32            0            0 
     750     492.3973   -2798.8811          224          256            0           32            0            0 
     760    486.32076   -2798.3234          224          256            0           32            0            0 
     770    480.16737    -2797.809          224          256            0           32            0            0 
     780     473.1385   -2797.3298          224          256            0           32            0            0 
     790    465.88965   -2796.7268          224          256            0           32            0            0 
     800    459.06324   -2796.1618          224          256            0           32            0            0 
     810     456.5849   -2796.0139          224          256            0           32            0            0 
     820    458.13771   -2796.0367          224          256            0           32            0            0 
     830    462.26853    -2796.306          224          256            0           32            0            0 
     840    469.33063   -2796.8071          224          256            0           32            0            0 
     850     478.2707   -2797.3591          224          256            0           32            0            0 
     860    487.53656   -2798.0126          224          256            0           32            0            0 
     870    496.80658   -2798.5153          224          256            0           32            0            0 
     880    503.45719   -2799.0048          224          256            0           32            0            0 
     890    506.68955   -2799.4023          224          256            0           32            0            0 
     900     505.7059   -2799.3384          224          256            0           32            0            0 
     910     501.9525   -2798.9944          224          256            0           32            0            0 
     920    496.69345   -2799.0842          224          256            0           32            0            0 
     930    489.34727   -2798.7924          224          256            0           32            0            0 
     940    481.05109   -2798.7499          224          256            0           32            0            0 
     950    472.03614   -2798.8678          224          256            0           32            0            0 
     960    461.22526   -2798.4904          224          256            0           32            0            0 
     970    450.80325   -2798.0779          224          256            0           32            0            0 
     980    444.34061   -2797.8469          224          256            0           32            0            0 
     990    442.73759   -2798.3227          224          256            0           32            0            0 
    1000    444.82645   -2798.6652          224          256            0           32            0            0 
Loop time of 976.798 on 1 procs for 1000 steps with 480 atoms

Performance: 0.009 ns/day, 2713.327 hours/ns, 1.024 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7642     | 3.7642     | 3.7642     |   0.0 |  0.39
Neigh   | 7.7632     | 7.7632     | 7.7632     |   0.0 |  0.79
Comm    | 0.047537   | 0.047537   | 0.047537   |   0.0 |  0.00
Output  | 0.64558    | 0.64558    | 0.64558    |   0.0 |  0.07
Modify  | 964.57     | 964.57     | 964.57     |   0.0 | 98.75
Other   |            | 0.01099    |            |       |  0.00

Nlocal:        480.000 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1316.00 ave        1316 max        1316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      76370.0 ave       76370 max       76370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76370
Ave neighs/atom = 159.10417
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -7.25 and muC -5.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -8.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -5.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-8.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-8.05_muC-6.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-8.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-8.05_muC-6.00.lammps
