
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -8.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -8.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -8.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    489.83895   -2940.6667          248          257            0            8            1            0 
      20     471.9794   -2904.9711          241          258            0           15            3            1 
      30    450.03168   -2844.4882          230          259            0           26            4            1 
      40    436.72407   -2829.8623          227          260            0           29            5            1 
      50    423.10117   -2812.6649          224          260            0           32            5            1 
      60    416.40725   -2812.7157          224          260            0           32            5            1 
      70    412.14441   -2812.2756          224          260            0           32            5            1 
      80    410.24995   -2820.0316          224          262            0           32            7            1 
      90    409.94014   -2824.8872          224          263            0           32            8            1 
     100    414.07078   -2834.5761          224          265            0           32           10            1 
     110    426.12699   -2835.6216          224          265            0           32           10            1 
     120    453.23067   -2848.5666          224          268            0           32           13            1 
     130    479.75347   -2857.8855          224          270            0           32           15            1 
     140    503.42309    -2860.462          224          270            0           32           15            1 
     150    523.74323   -2872.0926          224          272            0           32           17            1 
     160    539.13205   -2882.3607          224          274            0           32           19            1 
     170    550.43679   -2884.3491          224          274            0           32           19            1 
     180    558.39003    -2894.725          224          276            0           32           21            1 
     190    561.24928   -2899.8281          224          277            0           32           23            2 
     200    560.20848   -2906.1107          224          278            0           32           24            2 
     210    551.27318   -2910.7223          224          279            0           32           25            2 
     220    534.72822   -2910.5606          224          279            0           32           25            2 
     230    523.86759   -2914.6428          224          280            0           32           26            2 
     240    521.63318   -2920.1436          224          281            0           32           27            2 
     250    523.86271   -2929.2878          224          283            0           32           29            2 
     260    527.20824   -2940.2344          224          285            0           32           31            2 
     270    526.48398   -2941.7489          224          285            0           32           31            2 
     280     522.1693   -2942.3483          224          285            0           32           31            2 
     290    517.57517   -2947.2034          224          286            0           32           32            2 
     300    518.67421   -2956.0542          224          287            0           32           33            2 
     310    533.38347   -2965.7448          224          289            0           32           35            2 
     320    556.30563   -2975.2352          224          291            0           32           37            2 
     330    579.95117   -2981.9686          224          292            0           32           38            2 
     340    600.37749   -2983.9067          224          292            0           32           38            2 
     350    616.79039   -2989.8648          224          293            0           32           39            2 
     360    625.71573   -2997.2842          224          294            0           32           40            2 
     370    628.76291   -2998.5302          224          294            0           32           40            2 
     380    621.80853   -3001.6303          224          294            0           32           40            2 
     390    610.79801   -3002.1582          224          294            0           32           40            2 
     400    604.30894   -3006.4723          224          295            0           32           41            2 
     410    608.83562   -3016.1881          224          297            0           32           43            2 
     420    619.43425   -3035.6263          224          301            0           32           47            2 
     430    620.85002   -3036.2799          224          301            0           32           47            2 
     440    623.51571   -3051.9413          224          304            0           32           50            2 
     450    619.37206    -3056.882          224          305            0           32           51            2 
     460    611.81249   -3057.3268          224          305            0           32           51            2 
     470    602.98788   -3059.1022          224          305            0           32           51            2 
     480    605.99198   -3064.6076          224          306            0           32           52            2 
     490    615.26045   -3066.6203          224          306            0           32           52            2 
     500    639.85338   -3081.3685          224          308            0           32           54            2 
     510     681.1163   -3100.9373          224          311            0           32           57            2 
     520    725.11716   -3110.4706          224          312            0           32           58            2 
     530    754.43923   -3114.1136          224          312            0           32           58            2 
     540    776.19744    -3127.806          224          314            0           32           60            2 
     550    780.72484   -3134.5005          224          315            0           32           61            2 
     560    776.81769   -3140.4965          224          316            0           32           62            2 
     570    762.03813   -3148.7328          224          318            0           32           64            2 
     580    746.65052   -3154.5296          224          319            0           32           65            2 
     590    733.98073   -3156.2562          224          319            0           32           65            2 
     600    726.95241   -3161.2095          224          320            0           32           66            2 
     610      713.873   -3165.8532          224          321            0           32           67            2 
     620    701.21347   -3190.5772          224          326            0           32           72            2 
     630    681.58985   -3191.1161          224          326            0           32           72            2 
     640    651.55614   -3197.1203          224          327            0           32           74            3 
     650    627.06016   -3206.0386          224          329            0           32           76            3 
     660     628.0194   -3216.7306          224          330            0           32           77            3 
     670    633.53613   -3218.0951          224          330            0           32           77            3 
     680    649.58082   -3224.4795          224          331            0           32           78            3 
     690    674.22314   -3231.6427          224          332            0           32           79            3 
     700    699.59555   -3234.9275          224          332            0           32           79            3 
     710    718.15714   -3241.9402          224          333            0           32           80            3 
     720     729.2945   -3250.8139          224          334            0           32           81            3 
     730    740.15211   -3254.0456          224          334            0           32           81            3 
     740    755.16496   -3273.9174          224          337            0           32           84            3 
     750    756.04102   -3279.7922          224          338            0           32           85            3 
     760    734.64219   -3289.9334          224          340            0           32           87            3 
     770    713.40469   -3290.3517          224          340            0           32           87            3 
     780    719.94303   -3310.3469          224          344            0           32           91            3 
     790    736.90653   -3323.7619          224          346            0           32           93            3 
     800     737.4548    -3326.442          224          346            0           32           93            3 
     810    723.43444   -3336.8059          224          348            0           32           95            3 
     820    708.51414   -3337.3289          224          348            0           32           95            3 
     830    692.43789   -3338.9801          224          348            0           32           97            5 
     840    688.89994   -3351.4747          224          350            0           32           99            5 
     850    695.70702   -3362.2472          224          351            0           32          100            5 
     860    703.81041   -3379.6278          224          354            0           32          103            5 
     870    711.10614   -3390.5496          224          356            0           32          105            5 
     880    725.92619    -3393.088          224          356            0           32          105            5 
     890    738.98171   -3404.6674          224          358            0           32          107            5 
     900    746.75272   -3420.5586          224          361            0           32          110            5 
     910    753.09809   -3428.1841          224          362            0           32          111            5 
     920    769.13006   -3432.9251          224          362            0           32          112            6 
     930    784.38342   -3440.6023          224          363            0           32          113            6 
     940    793.90471   -3448.3443          224          364            0           32          114            6 
     950    805.43888   -3464.4424          224          367            0           32          117            6 
     960    803.69843   -3476.0443          224          369            0           32          119            6 
     970    790.83785   -3484.3229          224          371            0           32          121            6 
     980     767.7047   -3493.2852          224          373            0           32          123            6 
     990    746.21597   -3497.1263          224          373            0           32          123            6 
    1000    742.70488    -3500.289          224          373            0           32          123            6 
Loop time of 1102.68 on 1 procs for 1000 steps with 597 atoms

Performance: 0.008 ns/day, 3062.997 hours/ns, 0.907 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9474     | 3.9474     | 3.9474     |   0.0 |  0.36
Neigh   | 9.0482     | 9.0482     | 9.0482     |   0.0 |  0.82
Comm    | 0.059154   | 0.059154   | 0.059154   |   0.0 |  0.01
Output  | 0.72076    | 0.72076    | 0.72076    |   0.0 |  0.07
Modify  | 1088.9     | 1088.9     | 1088.9     |   0.0 | 98.75
Other   |            | 0.01219    |            |       |  0.00

Nlocal:        597.000 ave         597 max         597 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1887.00 ave        1887 max        1887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      96888.0 ave       96888 max       96888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96888
Ave neighs/atom = 162.29146
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -8.25 and muC -3.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -9.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-9.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-9.05_muC-4.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-9.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-9.05_muC-4.00.lammps
