
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -9.05 and muC -9.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -9.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -9.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -8.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -8.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    477.45293   -2865.1228          248          245            0            8            0           11 
      20    441.57271    -2737.294          237          236            0           19            0           20 
      30    390.57754   -2539.9869          218          224            0           38            0           32 
      40    350.62795   -2410.5647          207          214            0           49            0           42 
      50    298.22898   -2208.0521          192          197            0           64            0           59 
      60    259.16152    -2042.972          181          182            0           75            0           74 
      70    223.84227   -1855.3108          170          164            0           86            0           92 
      80    189.75237   -1651.2404          151          152            0          105            0          104 
      90    146.08859   -1441.8384          134          136            0          122            0          120 
     100    109.55679   -1231.7172          114          119            0          142            0          137 
     110    83.983321   -963.59133           92           98            0          164            0          158 
     120    77.784542     -742.438           74           77            0          182            0          179 
     130    47.914921   -393.21267           45           46            0          211            0          210 
     140            0            0            0            0            0          256            0          256 
     150            0            0            0            0            0          256            0          256 
     160            0            0            0            0            0          256            0          256 
     170            0            0            0            0            0          256            0          256 
     180            0            0            0            0            0          256            0          256 
     190            0            0            0            0            0          256            0          256 
     200            0            0            0            0            0          256            0          256 
     210            0            0            0            0            0          256            0          256 
     220            0            0            0            0            0          256            0          256 
     230            0            0            0            0            0          256            0          256 
     240            0            0            0            0            0          256            0          256 
     250            0            0            0            0            0          256            0          256 
     260            0            0            0            0            0          256            0          256 
     270            0            0            0            0            0          256            0          256 
     280            0            0            0            0            0          256            0          256 
     290            0            0            0            0            0          256            0          256 
     300            0            0            0            0            0          256            0          256 
     310            0            0            0            0            0          256            0          256 
     320            0            0            0            0            0          256            0          256 
     330            0            0            0            0            0          256            0          256 
     340            0            0            0            0            0          256            0          256 
     350            0            0            0            0            0          256            0          256 
     360            0            0            0            0            0          256            0          256 
     370            0            0            0            0            0          256            0          256 
     380            0            0            0            0            0          256            0          256 
     390            0            0            0            0            0          256            0          256 
     400            0            0            0            0            0          256            0          256 
     410            0            0            0            0            0          256            0          256 
     420            0            0            0            0            0          256            0          256 
     430            0            0            0            0            0          256            0          256 
     440            0            0            0            0            0          256            0          256 
     450            0            0            0            0            0          256            0          256 
     460            0            0            0            0            0          256            0          256 
     470            0            0            0            0            0          256            0          256 
     480            0            0            0            0            0          256            0          256 
     490            0            0            0            0            0          256            0          256 
     500            0            0            0            0            0          256            0          256 
     510            0            0            0            0            0          256            0          256 
     520            0            0            0            0            0          256            0          256 
     530            0            0            0            0            0          256            0          256 
     540            0            0            0            0            0          256            0          256 
     550            0            0            0            0            0          256            0          256 
     560            0            0            0            0            0          256            0          256 
     570            0            0            0            0            0          256            0          256 
     580            0            0            0            0            0          256            0          256 
     590            0            0            0            0            0          256            0          256 
     600            0            0            0            0            0          256            0          256 
     610            0            0            0            0            0          256            0          256 
     620            0            0            0            0            0          256            0          256 
     630            0            0            0            0            0          256            0          256 
     640            0            0            0            0            0          256            0          256 
     650            0            0            0            0            0          256            0          256 
     660            0            0            0            0            0          256            0          256 
     670            0            0            0            0            0          256            0          256 
     680            0            0            0            0            0          256            0          256 
     690            0            0            0            0            0          256            0          256 
     700            0            0            0            0            0          256            0          256 
     710            0            0            0            0            0          256            0          256 
     720            0            0            0            0            0          256            0          256 
     730            0            0            0            0            0          256            0          256 
     740            0            0            0            0            0          256            0          256 
     750            0            0            0            0            0          256            0          256 
     760            0            0            0            0            0          256            0          256 
     770            0            0            0            0            0          256            0          256 
     780            0            0            0            0            0          256            0          256 
     790            0            0            0            0            0          256            0          256 
     800            0            0            0            0            0          256            0          256 
     810            0            0            0            0            0          256            0          256 
     820            0            0            0            0            0          256            0          256 
     830            0            0            0            0            0          256            0          256 
     840            0            0            0            0            0          256            0          256 
     850            0            0            0            0            0          256            0          256 
     860            0            0            0            0            0          256            0          256 
     870            0            0            0            0            0          256            0          256 
     880            0            0            0            0            0          256            0          256 
     890            0            0            0            0            0          256            0          256 
     900            0            0            0            0            0          256            0          256 
     910            0            0            0            0            0          256            0          256 
     920            0            0            0            0            0          256            0          256 
     930            0            0            0            0            0          256            0          256 
     940            0            0            0            0            0          256            0          256 
     950            0            0            0            0            0          256            0          256 
     960            0            0            0            0            0          256            0          256 
     970            0            0            0            0            0          256            0          256 
     980            0            0            0            0            0          256            0          256 
     990            0            0            0            0            0          256            0          256 
    1000            0            0            0            0            0          256            0          256 
Loop time of 75.0967 on 1 procs for 1000 steps with 0 atoms

Performance: 0.115 ns/day, 208.602 hours/ns, 13.316 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2909     | 0.2909     | 0.2909     |   0.0 |  0.39
Neigh   | 0.58934    | 0.58934    | 0.58934    |   0.0 |  0.78
Comm    | 0.0050135  | 0.0050135  | 0.0050135  |   0.0 |  0.01
Output  | 0.067973   | 0.067973   | 0.067973   |   0.0 |  0.09
Modify  | 74.142     | 74.142     | 74.142     |   0.0 | 98.73
Other   |            | 0.001493   |            |       |  0.00

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 31436
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

# if the jump was skipped that means si_mu_ex indices were exhausted,
# so redefine it and increment c_mu_ex
variable si_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25 -8.25
next			c_mu_ex
jump		SELF a
Total wall time: 8:20:43
