
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10     496.0387   -2985.9194          256          257            0            0            1            0 
      20    481.68877   -2989.6581          256          258            0            0            3            1 
      30    465.46653   -3002.7633          256          261            0            0            6            1 
      40    441.73397   -3005.2633          256          262            0            0            7            1 
      50    420.95449    -3012.243          256          263            0            0            8            1 
      60    405.77283   -3024.2889          256          266            0            0           11            1 
      70    392.48825   -3023.4205          256          266            0            0           11            1 
      80    382.87653   -3027.5907          256          267            0            0           12            1 
      90    383.36991   -3040.0187          256          270            0            0           15            1 
     100    396.27241   -3051.0509          256          272            0            0           17            1 
     110    434.29271   -3059.3459          256          273            0            0           18            1 
     120    467.81357   -3066.8446          256          274            0            0           19            1 
     130    508.82642   -3070.3041          256          274            0            0           19            1 
     140    558.42434   -3073.2526          256          274            0            0           19            1 
     150    605.12516   -3080.5188          256          275            0            0           20            1 
     160    641.76885    -3092.649          256          277            0            0           22            1 
     170    668.22507   -3101.4737          257          277            1            0           22            1 
     180    676.51971   -3114.6466          257          280            1            0           25            1 
     190    667.81597   -3119.6835          257          281            1            0           26            1 
     200    648.59787   -3124.7964          257          281            1            0           26            1 
     210    626.53135   -3124.5399          257          281            1            0           26            1 
     220    606.06628   -3132.1472          257          283            1            0           28            1 
     230    592.26673   -3133.2928          257          283            1            0           29            2 
     240    590.74819   -3142.2793          257          285            1            0           31            2 
     250    596.99145   -3143.4865          257          285            1            0           31            2 
     260    607.01233   -3151.3295          257          286            1            0           32            2 
     270    617.84546   -3165.5517          257          289            1            0           35            2 
     280    624.52315   -3167.1516          257          289            1            0           35            2 
     290    633.40985   -3168.9561          257          289            1            0           35            2 
     300    651.71967   -3171.0449          257          289            1            0           35            2 
     310    678.03438   -3174.1761          257          289            1            0           35            2 
     320    708.69954   -3181.9755          257          290            1            0           36            2 
     330    734.84507   -3195.4228          257          292            1            0           38            2 
     340    751.06227   -3207.8537          258          293            2            0           39            2 
     350    768.02901   -3214.4019          258          294            2            0           40            2 
     360     773.5158   -3220.1399          258          295            2            0           41            2 
     370    770.03452   -3221.5221          258          295            2            0           41            2 
     380    754.37069   -3222.0345          258          295            2            0           41            2 
     390    733.04605   -3228.3158          259          295            3            0           41            2 
     400     709.1274   -3228.8357          259          295            3            0           41            2 
     410    685.62306   -3229.3812          259          295            3            0           41            2 
     420    668.35953   -3230.0344          259          295            3            0           42            3 
     430    659.45843   -3231.2539          259          295            3            0           42            3 
     440     650.7527   -3232.6304          259          295            3            0           42            3 
     450    641.83344   -3233.0948          259          295            3            0           42            3 
     460    626.79312   -3233.5245          259          295            3            0           42            3 
     470    611.26387   -3238.7651          259          296            3            0           43            3 
     480    593.90367   -3239.2526          259          296            3            0           43            3 
     490    584.15182   -3240.2057          259          296            3            0           43            3 
     500    586.12878   -3241.4029          259          296            3            0           43            3 
     510    585.10838   -3242.0614          259          296            3            0           43            3 
     520     586.6236   -3251.5867          260          297            4            0           44            3 
     530    590.01039   -3262.5388          260          299            4            0           46            3 
     540    598.68233   -3270.3694          261          299            5            0           46            3 
     550    607.74294   -3276.8989          261          300            5            0           47            3 
     560    611.08116    -3286.911          261          302            5            0           49            3 
     570    610.57136   -3288.1969          261          302            5            0           49            3 
     580    609.74266   -3305.2329          262          304            6            0           51            3 
     590    605.97351   -3310.7178          262          305            6            0           52            3 
     600    604.21688   -3311.5142          262          305            6            0           52            3 
     610     598.2979   -3322.0671          263          306            7            0           53            3 
     620    588.35427    -3322.054          263          306            7            0           53            3 
     630    583.94395   -3334.3942          263          309            7            0           56            3 
     640    577.93536   -3336.4551          262          310            7            1           58            4 
     650    576.03337    -3336.932          262          310            7            1           58            4 
     660    578.39295   -3337.9414          262          310            7            1           58            4 
     670    579.53571   -3338.5479          262          310            7            1           58            4 
     680    584.72267   -3339.3132          262          310            7            1           58            4 
     690    591.57179   -3346.8213          262          311            7            1           59            4 
     700    596.21828   -3347.5967          262          311            7            1           59            4 
     710    599.86914   -3353.3973          262          312            7            1           60            4 
     720    599.49224   -3353.9802          262          312            7            1           60            4 
     730    596.53987   -3358.9844          262          313            7            1           61            4 
     740    594.09265   -3369.4284          262          315            7            1           63            4 
     750    599.02213   -3374.4159          262          316            7            1           64            4 
     760     610.7186   -3381.4077          263          316            8            1           64            4 
     770    627.72843    -3387.499          263          317            8            1           65            4 
     780    638.51652   -3402.8487          263          320            8            1           68            4 
     790    644.26799    -3415.249          263          322            8            1           70            4 
     800    645.32699   -3416.7569          263          322            8            1           70            4 
     810     639.4075    -3423.638          264          322            9            1           70            4 
     820    635.52975   -3432.7808          264          324            9            1           72            4 
     830    629.56111   -3448.3864          265          326           10            1           75            5 
     840    634.94406   -3450.3275          265          326           10            1           76            6 
     850    648.42014   -3455.7744          265          327           10            1           77            6 
     860    661.45938   -3459.1014          265          327           10            1           77            6 
     870    683.74366   -3462.3087          265          327           10            1           77            6 
     880    712.27046   -3469.1651          265          328           10            1           78            6 
     890    728.67765   -3472.1732          265          328           10            1           78            6 
     900    737.21106   -3477.6143          265          329           10            1           79            6 
     910    740.44247   -3481.7871          265          329           10            1           79            6 
     920    739.94275   -3482.9585          265          329           10            1           79            6 
     930    733.55939   -3483.7793          265          329           10            1           79            6 
     940    721.50977   -3485.7925          265          329           10            1           79            6 
     950    699.64852   -3485.6446          265          329           10            1           79            6 
     960    674.65701   -3489.9717          265          330           10            1           80            6 
     970    654.82337   -3490.1067          265          330           10            1           80            6 
     980    640.95846    -3490.606          265          330           10            1           80            6 
     990    629.07451    -3491.131          265          330           10            1           80            6 
    1000    617.20471   -3492.1517          265          330           10            1           80            6 
Loop time of 1169.33 on 1 procs for 1000 steps with 595 atoms

Performance: 0.007 ns/day, 3248.134 hours/ns, 0.855 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3431     | 4.3431     | 4.3431     |   0.0 |  0.37
Neigh   | 9.5759     | 9.5759     | 9.5759     |   0.0 |  0.82
Comm    | 0.060495   | 0.060495   | 0.060495   |   0.0 |  0.01
Output  | 0.74873    | 0.74873    | 0.74873    |   0.0 |  0.06
Modify  | 1154.6     | 1154.6     | 1154.6     |   0.0 | 98.74
Other   |            | 0.01263    |            |       |  0.00

Nlocal:        595.000 ave         595 max         595 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1831.00 ave        1831 max        1831 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      97224.0 ave       97224 max       97224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 97224
Ave neighs/atom = 163.40168
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -5.25 and muC -3.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -6.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC-4.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC-4.00.lammps
