
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -7.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -7.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -7.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -3.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    489.83895   -2940.6667          248          257            0            8            1            0 
      20    472.23366   -2915.9172          242          259            0           14            3            0 
      30    448.08788   -2868.9137          234          259            0           22            3            0 
      40    429.30114   -2855.9513          232          259            0           24            3            0 
      50    415.07954   -2855.9182          231          260            0           25            4            0 
      60    410.15239   -2865.6143          231          262            0           25            6            0 
      70    407.07177   -2860.0368          230          262            0           26            6            0 
      80    410.13773   -2868.4746          230          264            0           26            8            0 
      90    413.72627   -2878.4532          230          266            0           26           10            0 
     100    424.61777   -2885.0433          229          268            0           27           12            0 
     110    441.42974   -2879.9983          228          268            0           28           12            0 
     120    466.07716   -2881.7469          228          268            0           28           12            0 
     130    497.11547    -2883.554          228          268            0           28           12            0 
     140    528.56318   -2897.9967          228          271            0           28           15            0 
     150    552.34245   -2907.7596          228          273            0           28           17            0 
     160    566.57155   -2914.3402          228          274            0           28           19            1 
     170    578.74778   -2924.4774          228          276            0           28           21            1 
     180    592.49765   -2937.5626          228          279            0           28           24            1 
     190    604.42707   -2939.5161          228          279            0           28           24            1 
     200    612.74475   -2947.5323          228          280            0           28           25            1 
     210    595.98253   -2943.7595          228          279            0           28           25            2 
     220    585.22928   -2948.1723          228          280            0           28           26            2 
     230    571.55011   -2948.4275          228          280            0           28           26            2 
     240    563.54121   -2949.3898          228          280            0           28           26            2 
     250    548.44782   -2949.5091          228          280            0           28           26            2 
     260    532.70816     -2952.89          228          281            0           28           27            2 
     270    518.78281   -2957.2799          228          282            0           28           28            2 
     280    508.17581   -2957.4385          228          282            0           28           29            3 
     290    507.92556    -2965.374          228          284            0           28           31            3 
     300    520.52064   -2966.6508          228          284            0           28           31            3 
     310    543.38991   -2972.2331          228          285            0           28           32            3 
     320     568.7277   -2974.3102          228          285            0           28           32            3 
     330    594.24221   -2976.7019          228          285            0           28           32            3 
     340     616.6248   -2989.2441          228          287            0           28           35            4 
     350    640.03441   -3005.3632          228          290            0           28           38            4 
     360    653.88286   -3012.4889          228          291            0           28           39            4 
     370    654.93516    -3017.442          228          292            0           28           40            4 
     380    644.33956   -3018.4299          228          292            0           28           40            4 
     390    628.77908   -3022.5882          228          293            0           28           41            4 
     400    613.59159   -3026.9711          228          294            0           28           42            4 
     410    601.06532   -3032.3857          228          295            0           28           43            4 
     420    593.16861   -3040.7024          228          297            0           28           45            4 
     430    591.38104   -3041.3633          228          297            0           28           45            4 
     440    590.34671   -3043.3295          228          297            0           28           45            4 
     450    591.10541   -3056.8273          228          300            0           28           48            4 
     460    589.23813   -3060.2621          228          300            0           28           48            4 
     470    584.56618   -3060.7412          228          300            0           28           48            4 
     480    585.23688   -3076.3581          228          303            0           28           51            4 
     490    590.65045   -3077.6842          228          303            0           28           51            4 
     500    600.48358   -3079.7956          228          303            0           28           51            4 
     510    614.36611   -3083.1059          228          303            0           28           51            4 
     520    628.42787   -3090.5637          228          304            0           28           52            4 
     530    639.93492    -3092.154          228          304            0           28           52            4 
     540     651.4622   -3099.0199          228          305            0           28           53            4 
     550    656.06149   -3105.4293          228          306            0           28           54            4 
     560     651.6577   -3110.5726          228          307            0           28           55            4 
     570    638.80604   -3115.1513          228          308            0           28           56            4 
     580    623.03673   -3120.3987          228          309            0           28           57            4 
     590    605.71245   -3120.0099          228          309            0           28           57            4 
     600    590.49312    -3126.567          228          310            0           28           58            4 
     610    580.61214   -3131.2865          228          311            0           28           59            4 
     620    582.13382   -3149.7112          228          315            0           28           63            4 
     630    587.10823   -3162.3395          228          317            0           28           65            4 
     640    589.85863   -3173.6684          228          319            0           28           67            4 
     650    588.98286   -3180.1619          228          320            0           28           68            4 
     660     593.9993   -3189.4075          228          322            0           28           70            4 
     670     593.8746   -3195.4783          228          323            0           28           71            4 
     680    583.70715   -3195.6976          228          323            0           28           71            4 
     690    574.27247   -3193.3899          228          322            0           28           71            5 
     700    573.64442   -3198.8998          228          323            0           28           72            5 
     710    577.95294   -3204.6466          228          324            0           28           73            5 
     720    592.42714   -3210.3834          228          325            0           28           74            5 
     730    614.99123    -3221.374          228          327            0           28           76            5 
     740     635.7197   -3229.4818          228          328            0           28           77            5 
     750    647.79747   -3236.6987          228          329            0           28           78            5 
     760    655.59052   -3241.7561          228          330            0           28           79            5 
     770    664.76713   -3248.2294          228          331            0           28           80            5 
     780    672.40166   -3267.4189          228          335            0           28           84            5 
     790    669.97088   -3262.7035          227          335            0           29           84            5 
     800    669.67976   -3263.9126          227          335            0           29           84            5 
     810    673.20614    -3275.054          227          337            0           29           86            5 
     820    674.09517   -3272.8595          227          336            0           29           86            6 
     830    674.82481   -3277.6445          227          337            0           29           87            6 
     840    671.70228   -3285.4011          227          338            0           29           88            6 
     850    676.15429   -3292.3362          227          339            0           29           89            6 
     860    687.63903   -3300.3545          227          340            0           29           90            6 
     870    699.26162   -3311.1622          227          342            0           29           92            6 
     880    707.91103   -3313.8079          227          342            0           29           92            6 
     890    722.74875   -3321.8249          227          343            0           29           93            6 
     900    737.10799   -3324.5917          227          343            0           29           93            6 
     910    750.46036   -3345.5104          227          347            0           29           97            6 
     920    758.94284    -3351.994          227          348            0           29           98            6 
     930    754.36399   -3353.0955          227          348            0           29           98            6 
     940    744.41244   -3362.7818          227          350            0           29          100            6 
     950    729.36634   -3370.5885          227          351            0           29          102            7 
     960    713.95556    -3373.264          227          351            0           29          102            7 
     970    707.28838   -3375.0014          227          351            0           29          102            7 
     980    702.21558   -3396.3913          227          355            0           29          106            7 
     990    696.11801     -3398.24          227          355            0           29          106            7 
    1000    693.29756   -3404.1622          227          356            0           29          107            7 
Loop time of 1086.24 on 1 procs for 1000 steps with 583 atoms

Performance: 0.008 ns/day, 3017.331 hours/ns, 0.921 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.952      | 3.952      | 3.952      |   0.0 |  0.36
Neigh   | 9.0068     | 9.0068     | 9.0068     |   0.0 |  0.83
Comm    | 0.059775   | 0.059775   | 0.059775   |   0.0 |  0.01
Output  | 0.72317    | 0.72317    | 0.72317    |   0.0 |  0.07
Modify  | 1072.5     | 1072.5     | 1072.5     |   0.0 | 98.73
Other   |            | 0.01253    |            |       |  0.00

Nlocal:        583.000 ave         583 max         583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1845.00 ave        1845 max        1845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      93668.0 ave       93668 max       93668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93668
Ave neighs/atom = 160.66552
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -7.25 and muC -3.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -8.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-8.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-8.05_muC-4.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-8.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-8.05_muC-4.00.lammps
