
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -9.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -8.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -8.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    483.07791   -2912.9656          253          248            0            3            0            8 
      20    456.56459   -2832.1595          248          240            0            8            0           16 
      30    422.74371   -2776.8957          243          236            0           13            0           20 
      40    388.35337   -2732.3937          240          232            0           16            0           24 
      50    355.62901   -2679.8984          237          227            0           19            0           29 
      60    329.39002   -2636.7563          233          224            0           23            0           32 
      70    308.96044   -2592.7918          231          219            0           25            0           37 
      80    295.72532   -2567.7246          229          217            0           27            0           39 
      90    297.18679   -2558.6797          229          216            0           27            0           40 
     100    303.68022   -2552.5218          229          215            0           27            0           41 
     110    328.07507   -2553.8341          229          215            0           27            0           41 
     120    363.76613   -2555.8365          229          215            0           27            0           41 
     130    407.23293   -2553.1615          228          215            0           28            0           41 
     140    452.23518   -2551.3773          227          215            0           29            0           41 
     150     495.0094   -2554.1732          227          215            0           29            0           41 
     160    530.05823   -2550.7791          226          215            0           30            0           41 
     170    558.01423   -2544.3835          226          214            0           30            0           42 
     180    572.36483   -2541.3161          225          214            0           31            0           42 
     190    572.26544   -2536.3482          224          214            0           32            0           42 
     200     558.6784   -2536.1925          224          214            0           32            0           42 
     210    532.84424   -2529.8001          223          214            0           33            0           42 
     220     500.6978   -2508.5658          221          213            0           35            0           43 
     230    469.02251   -2502.0155          220          213            0           36            0           43 
     240    440.79831   -2492.8097          220          212            0           36            0           44 
     250    417.53859   -2491.6818          220          212            0           36            0           44 
     260    393.58689   -2483.8811          220          211            0           36            0           45 
     270     378.1813   -2476.8413          220          210            0           36            0           46 
     280    373.59354   -2477.4278          220          210            0           36            0           46 
     290    374.69481   -2457.6961          218          209            0           38            0           47 
     300    381.30428   -2453.0246          217          209            0           39            0           47 
     310    388.69248   -2440.8423          217          207            0           39            0           49 
     320    401.49473    -2433.621          215          207            0           41            0           49 
     330    415.39722   -2434.7215          215          207            0           41            0           49 
     340    424.58339   -2428.4199          215          206            0           41            0           50 
     350    428.39727   -2422.4855          215          205            0           41            0           51 
     360    428.89687    -2416.032          215          204            0           41            0           52 
     370    427.33845   -2416.0122          215          204            0           41            0           52 
     380    425.12837   -2416.4975          215          204            0           41            0           52 
     390    421.72047   -2416.2914          215          204            0           41            0           52 
     400    417.66558    -2416.312          215          204            0           41            0           52 
     410     412.9127   -2416.2076          215          204            0           41            0           52 
     420    407.46254   -2416.2329          215          204            0           41            0           52 
     430     401.2907   -2410.6652          214          204            0           42            0           52 
     440    396.36435   -2410.6279          214          204            0           42            0           52 
     450    392.32394   -2410.6087          214          204            0           42            0           52 
     460    390.09094   -2410.5577          214          204            0           42            0           52 
     470    390.48516    -2410.586          214          204            0           42            0           52 
     480    394.49558   -2411.2411          214          204            0           42            0           52 
     490    401.68278   -2411.7773          214          204            0           42            0           52 
     500    410.66161   -2412.2518          214          204            0           42            0           52 
     510    420.97819   -2413.0337          214          204            0           42            0           52 
     520    430.91898   -2413.7479          214          204            0           42            0           52 
     530    440.44907   -2414.4324          214          204            0           42            0           52 
     540    447.85434    -2415.286          214          204            0           42            0           52 
     550     451.7246   -2415.7467          214          204            0           42            0           52 
     560    451.06998   -2416.2172          214          204            0           42            0           52 
     570    446.50515   -2416.3119          214          204            0           42            0           52 
     580    437.74208   -2416.4542          214          204            0           42            0           52 
     590    425.82235   -2416.3193          214          204            0           42            0           52 
     600    411.17327   -2415.7996          214          204            0           42            0           52 
     610    395.84462   -2415.3638          214          204            0           42            0           52 
     620    380.20654   -2414.5855          214          204            0           42            0           52 
     630    365.52019   -2413.8877          214          204            0           42            0           52 
     640    353.13209   -2413.2128          214          204            0           42            0           52 
     650    344.22553   -2412.8748          214          204            0           42            0           52 
     660    338.87082   -2412.5208          214          204            0           42            0           52 
     670    337.46626   -2412.5699          214          204            0           42            0           52 
     680    341.38656   -2412.7097          214          204            0           42            0           52 
     690    349.85565   -2412.9669          214          204            0           42            0           52 
     700    361.53692   -2413.4254          214          204            0           42            0           52 
     710    374.72665   -2413.9418          214          204            0           42            0           52 
     720    387.29673   -2414.3811          214          204            0           42            0           52 
     730    397.76131   -2414.7109          214          204            0           42            0           52 
     740    405.52584   -2414.7641          214          204            0           42            0           52 
     750    410.39809   -2414.9786          214          204            0           42            0           52 
     760    412.57619   -2414.9606          214          204            0           42            0           52 
     770    412.91586    -2414.735          214          204            0           42            0           52 
     780    412.58948   -2414.3337          214          204            0           42            0           52 
     790    412.82778   -2414.3623          214          204            0           42            0           52 
     800    414.11379   -2414.4423          214          204            0           42            0           52 
     810    415.44649   -2414.3278          214          204            0           42            0           52 
     820    416.83382   -2414.2658          214          204            0           42            0           52 
     830    417.87333   -2414.2129          214          204            0           42            0           52 
     840    418.60872   -2414.2835          214          204            0           42            0           52 
     850    419.23944   -2414.2166          214          204            0           42            0           52 
     860    420.37281   -2414.2285          214          204            0           42            0           52 
     870    423.17911   -2414.2733          214          204            0           42            0           52 
     880    427.33937   -2414.6248          214          204            0           42            0           52 
     890     431.1593   -2414.8064          214          204            0           42            0           52 
     900    434.97325   -2415.0288          214          204            0           42            0           52 
     910    437.36956   -2415.2426          214          204            0           42            0           52 
     920    435.87408   -2415.2253          214          204            0           42            0           52 
     930    429.45741   -2414.9235          214          204            0           42            0           52 
     940    420.69359   -2414.4655          214          204            0           42            0           52 
     950    412.02643   -2414.0037          214          204            0           42            0           52 
     960    404.46977   -2413.6804          214          204            0           42            0           52 
     970    397.87327   -2413.4095          214          204            0           42            0           52 
     980    391.88795   -2413.2708          214          204            0           42            0           52 
     990    388.25897   -2412.9677          214          204            0           42            0           52 
    1000    387.25075   -2412.9726          214          204            0           42            0           52 
Loop time of 818.669 on 1 procs for 1000 steps with 418 atoms

Performance: 0.011 ns/day, 2274.082 hours/ns, 1.221 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2868     | 3.2868     | 3.2868     |   0.0 |  0.40
Neigh   | 6.3707     | 6.3707     | 6.3707     |   0.0 |  0.78
Comm    | 0.042694   | 0.042694   | 0.042694   |   0.0 |  0.01
Output  | 0.58425    | 0.58425    | 0.58425    |   0.0 |  0.07
Modify  | 808.37     | 808.37     | 808.37     |   0.0 | 98.74
Other   |            | 0.01016    |            |       |  0.00

Nlocal:        418.000 ave         418 max         418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1151.00 ave        1151 max        1151 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      62750.0 ave       62750 max       62750 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62750
Ave neighs/atom = 150.11962
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -8.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -8.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-7.05_muC-9.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-7.05_muC-9.00.lammps
