
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -8.05 and muC -8.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -8.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -8.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -7.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -7.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    477.45293   -2865.1228          248          245            0            8            0           11 
      20    443.79438   -2748.8539          239          235            0           17            0           21 
      30     400.0587   -2624.6896          229          225            0           27            0           31 
      40    355.95221   -2530.8972          221          218            0           35            0           38 
      50    302.10748   -2373.4874          207          207            0           49            0           49 
      60    259.32818   -2248.8711          199          195            0           57            0           61 
      70    225.83203   -2142.6702          192          185            0           64            0           71 
      80    203.50972   -2051.1222          181          181            0           75            0           75 
      90    183.52573   -1952.6852          172          174            0           84            0           82 
     100    177.82295   -1876.1349          165          168            0           91            0           88 
     110    158.21112   -1770.9688          159          157            0           97            0           99 
     120    152.16349   -1653.1534          150          147            0          106            0          109 
     130    170.36425   -1531.8984          138          139            0          118            0          117 
     140    174.74916    -1409.191          129          128            0          127            0          128 
     150    187.22011   -1267.4701          114          119            0          142            0          137 
     160    165.29165   -1042.6878          101           96            0          155            0          160 
     170      147.378   -841.35921           83           81            0          173            0          175 
     180    104.09125   -557.51733           60           57            0          196            0          199 
     190    39.234202   -204.33735           28           26            0          228            0          230 
     200            0            0            0            0            0          256            0          256 
     210            0            0            0            0            0          256            0          256 
     220            0            0            0            0            0          256            0          256 
     230            0            0            0            0            0          256            0          256 
     240            0            0            0            0            0          256            0          256 
     250            0            0            0            0            0          256            0          256 
     260            0            0            0            0            0          256            0          256 
     270            0            0            0            0            0          256            0          256 
     280            0            0            0            0            0          256            0          256 
     290            0            0            0            0            0          256            0          256 
     300            0            0            0            0            0          256            0          256 
     310            0            0            0            0            0          256            0          256 
     320            0            0            0            0            0          256            0          256 
     330            0            0            0            0            0          256            0          256 
     340            0            0            0            0            0          256            0          256 
     350            0            0            0            0            0          256            0          256 
     360            0            0            0            0            0          256            0          256 
     370            0            0            0            0            0          256            0          256 
     380            0            0            0            0            0          256            0          256 
     390            0            0            0            0            0          256            0          256 
     400            0            0            0            0            0          256            0          256 
     410            0            0            0            0            0          256            0          256 
     420            0            0            0            0            0          256            0          256 
     430            0            0            0            0            0          256            0          256 
     440            0            0            0            0            0          256            0          256 
     450            0            0            0            0            0          256            0          256 
     460            0            0            0            0            0          256            0          256 
     470            0            0            0            0            0          256            0          256 
     480            0            0            0            0            0          256            0          256 
     490            0            0            0            0            0          256            0          256 
     500            0            0            0            0            0          256            0          256 
     510            0            0            0            0            0          256            0          256 
     520            0            0            0            0            0          256            0          256 
     530            0            0            0            0            0          256            0          256 
     540            0            0            0            0            0          256            0          256 
     550            0            0            0            0            0          256            0          256 
     560            0            0            0            0            0          256            0          256 
     570            0            0            0            0            0          256            0          256 
     580            0            0            0            0            0          256            0          256 
     590            0            0            0            0            0          256            0          256 
     600            0            0            0            0            0          256            0          256 
     610            0            0            0            0            0          256            0          256 
     620            0            0            0            0            0          256            0          256 
     630            0            0            0            0            0          256            0          256 
     640            0            0            0            0            0          256            0          256 
     650            0            0            0            0            0          256            0          256 
     660            0            0            0            0            0          256            0          256 
     670            0            0            0            0            0          256            0          256 
     680            0            0            0            0            0          256            0          256 
     690            0            0            0            0            0          256            0          256 
     700            0            0            0            0            0          256            0          256 
     710            0            0            0            0            0          256            0          256 
     720            0            0            0            0            0          256            0          256 
     730            0            0            0            0            0          256            0          256 
     740            0            0            0            0            0          256            0          256 
     750            0            0            0            0            0          256            0          256 
     760            0            0            0            0            0          256            0          256 
     770            0            0            0            0            0          256            0          256 
     780            0            0            0            0            0          256            0          256 
     790            0            0            0            0            0          256            0          256 
     800            0            0            0            0            0          256            0          256 
     810            0            0            0            0            0          256            0          256 
     820            0            0            0            0            0          256            0          256 
     830            0            0            0            0            0          256            0          256 
     840            0            0            0            0            0          256            0          256 
     850            0            0            0            0            0          256            0          256 
     860            0            0            0            0            0          256            0          256 
     870            0            0            0            0            0          256            0          256 
     880            0            0            0            0            0          256            0          256 
     890            0            0            0            0            0          256            0          256 
     900            0            0            0            0            0          256            0          256 
     910            0            0            0            0            0          256            0          256 
     920            0            0            0            0            0          256            0          256 
     930            0            0            0            0            0          256            0          256 
     940            0            0            0            0            0          256            0          256 
     950            0            0            0            0            0          256            0          256 
     960            0            0            0            0            0          256            0          256 
     970            0            0            0            0            0          256            0          256 
     980            0            0            0            0            0          256            0          256 
     990            0            0            0            0            0          256            0          256 
    1000            0            0            0            0            0          256            0          256 
Loop time of 107.593 on 1 procs for 1000 steps with 0 atoms

Performance: 0.080 ns/day, 298.868 hours/ns, 9.294 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42738    | 0.42738    | 0.42738    |   0.0 |  0.40
Neigh   | 0.83169    | 0.83169    | 0.83169    |   0.0 |  0.77
Comm    | 0.0068197  | 0.0068197  | 0.0068197  |   0.0 |  0.01
Output  | 0.090387   | 0.090387   | 0.090387   |   0.0 |  0.08
Modify  | 106.23     | 106.23     | 106.23     |   0.0 | 98.74
Other   |            | 0.001889   |            |       |  0.00

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 34839
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -8.25 and muC -7.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -9.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -7.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-9.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-9.05_muC-8.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-9.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-9.05_muC-8.00.lammps
