
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -9.05 and muC -5.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -9.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -9.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -4.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -4.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    488.03788   -2936.7001          248          256            0            8            0            0 
      20    471.75953   -2896.8144          241          256            0           15            0            0 
      30    449.53928   -2831.1713          230          256            0           26            0            0 
      40    434.38593   -2813.1721          227          256            0           29            0            0 
      50    416.76558   -2800.2793          224          257            0           32            1            0 
      60    405.72375   -2799.6601          224          257            0           32            1            0 
      70    398.32829    -2799.087          224          257            0           32            1            0 
      80    395.82553   -2798.9507          224          257            0           32            1            0 
      90    397.92538    -2798.582          224          257            0           32            1            0 
     100    408.75507   -2798.8227          224          257            0           32            1            0 
     110    426.41151   -2799.7192          224          257            0           32            1            0 
     120     442.0244   -2800.6772          224          257            0           32            1            0 
     130    453.33357   -2801.0758          224          257            0           32            1            0 
     140    463.22593   -2802.3465          224          257            0           32            1            0 
     150    467.59425   -2802.7544          224          257            0           32            1            0 
     160    462.77722   -2802.3812          224          257            0           32            1            0 
     170    451.33166   -2801.8082          224          257            0           32            1            0 
     180    441.93856   -2800.9276          224          257            0           32            1            0 
     190    434.64407   -2800.3755          224          257            0           32            1            0 
     200    429.20728   -2799.8594          224          257            0           32            1            0 
     210    426.44229   -2799.8586          224          257            0           32            1            0 
     220    426.09685   -2799.3523          224          257            0           32            1            0 
     230    429.02073   -2804.3149          224          258            0           32            2            0 
     240    433.59315   -2804.5377          224          258            0           32            2            0 
     250    436.88969   -2804.3584          224          258            0           32            2            0 
     260    439.87283   -2804.2036          224          258            0           32            2            0 
     270    441.28672    -2803.999          224          258            0           32            2            0 
     280    441.72008   -2804.2651          224          258            0           32            2            0 
     290    444.49388   -2803.9846          224          258            0           32            2            0 
     300      449.364   -2804.0578          224          258            0           32            2            0 
     310    458.04862   -2804.4805          224          258            0           32            2            0 
     320    468.65978   -2804.9958          224          258            0           32            2            0 
     330    480.35001   -2805.5998          224          258            0           32            2            0 
     340    492.72043    -2806.284          224          258            0           32            2            0 
     350      503.492   -2806.9391          224          258            0           32            2            0 
     360    511.45557   -2807.3139          224          258            0           32            2            0 
     370    517.29403   -2807.6105          224          258            0           32            2            0 
     380    519.77525   -2808.2425          224          258            0           32            2            0 
     390     516.1334   -2808.0156          224          258            0           32            2            0 
     400     505.6513   -2807.4741          224          258            0           32            2            0 
     410    491.41475   -2806.7111          224          258            0           32            2            0 
     420    476.92893   -2806.3402          224          258            0           32            2            0 
     430    464.33745   -2805.7036          224          258            0           32            2            0 
     440    454.39945   -2805.4395          224          258            0           32            2            0 
     450    447.61182   -2805.0984          224          258            0           32            2            0 
     460    444.45544   -2804.9935          224          258            0           32            2            0 
     470    444.87462   -2810.0902          224          259            0           32            3            0 
     480    444.43366   -2810.0674          224          259            0           32            3            0 
     490    446.29751   -2810.4534          224          259            0           32            3            0 
     500    452.24614   -2810.9373          224          259            0           32            3            0 
     510    460.88033   -2811.5132          224          259            0           32            3            0 
     520    475.24494   -2812.7495          224          259            0           32            3            0 
     530    491.80127   -2813.7806          224          259            0           32            3            0 
     540    506.62331   -2814.9009          224          259            0           32            3            0 
     550    517.76976    -2815.928          224          259            0           32            3            0 
     560    521.23575   -2816.2797          224          259            0           32            3            0 
     570    517.78704   -2816.5929          224          259            0           32            3            0 
     580    506.12399   -2816.2456          224          259            0           32            4            1 
     590    489.43165   -2815.6146          224          259            0           32            4            1 
     600    470.55974   -2814.6158          224          259            0           32            4            1 
     610    453.15438   -2818.5458          224          260            0           32            5            1 
     620    441.35284   -2823.0027          224          261            0           32            6            1 
     630    432.52354   -2827.7728          224          262            0           32            7            1 
     640    424.59422   -2827.3482          224          262            0           32            7            1 
     650    421.86415   -2826.9974          224          262            0           32            7            1 
     660    426.27364   -2831.9599          224          263            0           32            8            1 
     670    435.10547   -2832.7995          224          263            0           32            8            1 
     680    446.42047   -2838.5389          224          264            0           32            9            1 
     690    460.23419     -2839.91          224          264            0           32            9            1 
     700    476.10913   -2840.8565          224          264            0           32            9            1 
     710    492.64202    -2841.798          224          264            0           32            9            1 
     720    507.50793   -2842.6057          224          264            0           32            9            1 
     730     517.3436   -2843.1757          224          264            0           32            9            1 
     740    521.83397    -2843.632          224          264            0           32            9            1 
     750    525.62286   -2843.9437          224          264            0           32            9            1 
     760    530.97625   -2850.7707          224          265            0           32           10            1 
     770    537.38989   -2851.6313          224          265            0           32           10            1 
     780    543.22961   -2852.2837          224          265            0           32           10            1 
     790    537.17133   -2852.9696          224          265            0           32           10            1 
     800    522.47027   -2852.4227          224          265            0           32           10            1 
     810    503.15185   -2851.6364          224          265            0           32           10            1 
     820    483.36029   -2850.7704          224          265            0           32           10            1 
     830     467.7746   -2850.0424          224          265            0           32           10            1 
     840    460.36302   -2849.9521          224          265            0           32           10            1 
     850    462.45818   -2856.5053          224          266            0           32           11            1 
     860    462.95707   -2856.6855          224          266            0           32           11            1 
     870    466.71979   -2857.0339          224          266            0           32           11            1 
     880     471.4514   -2857.3361          224          266            0           32           11            1 
     890    475.54345   -2857.6451          224          266            0           32           11            1 
     900     477.8257   -2858.0598          224          266            0           32           11            1 
     910    479.17207   -2858.1402          224          266            0           32           11            1 
     920    480.06651   -2858.4038          224          266            0           32           11            1 
     930    481.02711   -2858.4943          224          266            0           32           11            1 
     940    481.76942   -2858.6451          224          266            0           32           11            1 
     950    483.40533   -2859.1412          224          266            0           32           11            1 
     960    484.42483   -2859.2876          224          266            0           32           11            1 
     970    484.04025   -2859.3236          224          266            0           32           11            1 
     980    481.86337   -2864.8567          224          267            0           32           13            2 
     990    477.01852   -2865.0941          224          267            0           32           13            2 
    1000    471.86203   -2866.2989          224          267            0           32           13            2 
Loop time of 989.373 on 1 procs for 1000 steps with 491 atoms

Performance: 0.009 ns/day, 2748.259 hours/ns, 1.011 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7849     | 3.7849     | 3.7849     |   0.0 |  0.38
Neigh   | 7.8807     | 7.8807     | 7.8807     |   0.0 |  0.80
Comm    | 0.048675   | 0.048675   | 0.048675   |   0.0 |  0.00
Output  | 0.64939    | 0.64939    | 0.64939    |   0.0 |  0.07
Modify  | 977        | 977        | 977        |   0.0 | 98.75
Other   |            | 0.01108    |            |       |  0.00

Nlocal:        491.000 ave         491 max         491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1365.00 ave        1365 max        1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      78392.0 ave       78392 max       78392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78392
Ave neighs/atom = 159.65784
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

# if the jump was skipped that means si_mu_ex indices were exhausted,
# so redefine it and increment c_mu_ex
variable si_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25 -8.25
next			c_mu_ex
jump		SELF a
label		b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -3.25 and muC -5.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -4.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -5.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-4.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-4.05_muC-6.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-4.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-4.05_muC-6.00.lammps
