
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.05 and muC -5.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -5.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -4.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -4.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    493.98845   -2981.7758          256          256            0            0            0            0 
      20    479.96716   -2981.7893          256          256            0            0            0            0 
      30    462.00153   -2986.3767          256          257            0            0            1            0 
      40    436.30301   -2984.9104          256          257            0            0            1            0 
      50    411.02566   -2988.1898          256          258            0            0            2            0 
      60    385.59234   -2986.7167          256          258            0            0            2            0 
      70    361.37432   -2984.5971          256          258            0            0            2            0 
      80    344.92253   -2983.2145          256          258            0            0            2            0 
      90    336.18553   -2982.4598          256          258            0            0            2            0 
     100     336.4151   -2987.8275          256          259            0            0            3            0 
     110    344.70074   -2993.9897          256          260            0            0            4            0 
     120    361.33255   -2995.6829          256          260            0            0            4            0 
     130    384.66105   -2997.4811          256          260            0            0            4            0 
     140    411.96541   -3003.5575          256          261            0            0            5            0 
     150    435.45657   -3000.0019          256          260            0            0            5            1 
     160    456.66075   -3000.9563          256          260            0            0            5            1 
     170    474.69947   -3002.3411          256          260            0            0            5            1 
     180    490.83628   -3003.2929          256          260            0            0            5            1 
     190    502.13964   -3003.6071          256          260            0            0            5            1 
     200    506.20472   -3003.6459          256          260            0            0            5            1 
     210    505.43975   -3003.8106          256          260            0            0            5            1 
     220     500.1266   -3002.9276          256          260            0            0            5            1 
     230    491.85047   -3012.1848          256          262            0            0            7            1 
     240    482.20172   -3011.2198          256          262            0            0            7            1 
     250    473.57337   -3010.5057          256          262            0            0            7            1 
     260    468.67215   -3010.0738          256          262            0            0            7            1 
     270    469.01274   -3009.7883          256          262            0            0            7            1 
     280     477.2173   -3009.9512          256          262            0            0            7            1 
     290     491.5926   -3015.4335          256          263            0            0            8            1 
     300    508.14764   -3016.4024          256          263            0            0            8            1 
     310    525.45516   -3017.1475          256          263            0            0            8            1 
     320    543.17224   -3018.3454          256          263            0            0            8            1 
     330    560.46762   -3019.1778          256          263            0            0            8            1 
     340    577.31557   -3026.4159          256          264            0            0            9            1 
     350    590.68305   -3027.7415          256          264            0            0            9            1 
     360    598.28687   -3028.4206          256          264            0            0            9            1 
     370    603.97364   -3029.0965          256          264            0            0            9            1 
     380    602.28015   -3029.2655          256          264            0            0            9            1 
     390    590.39644   -3029.0163          256          264            0            0            9            1 
     400    569.86548    -3028.339          256          264            0            0            9            1 
     410    544.52365    -3027.439          256          264            0            0            9            1 
     420    517.47688   -3026.3187          256          264            0            0            9            1 
     430    492.55585   -3025.2977          256          264            0            0            9            1 
     440    473.55316   -3024.6532          256          264            0            0            9            1 
     450    462.10986   -3028.7977          256          265            0            0           10            1 
     460     458.2596   -3029.1818          256          265            0            0           10            1 
     470    460.28548    -3029.505          256          265            0            0           10            1 
     480    469.71587   -3035.6936          256          266            0            0           11            1 
     490     485.4084   -3036.6965          256          266            0            0           11            1 
     500    504.72737   -3037.9313          256          266            0            0           11            1 
     510    524.29113   -3039.2466          256          266            0            0           11            1 
     520    541.78584   -3040.1524          256          266            0            0           11            1 
     530    555.99648   -3041.1652          256          266            0            0           11            1 
     540     566.5598    -3041.974          256          266            0            0           11            1 
     550    571.99255   -3042.7592          256          266            0            0           11            1 
     560    571.53062   -3043.1139          256          266            0            0           11            1 
     570    563.52391   -3043.1788          256          266            0            0           11            1 
     580    547.96592   -3042.5238          256          266            0            0           11            1 
     590    529.55674    -3041.874          256          266            0            0           11            1 
     600     510.8337   -3041.0707          256          266            0            0           11            1 
     610    495.14636    -3040.398          256          266            0            0           11            1 
     620    484.40406   -3045.0059          256          267            0            0           12            1 
     630    477.79071   -3045.0738          256          267            0            0           12            1 
     640    476.51721   -3049.9289          256          268            0            0           13            1 
     650    473.15536   -3049.6576          256          268            0            0           13            1 
     660    473.69433   -3050.0854          256          268            0            0           13            1 
     670    478.05556   -3050.4326          256          268            0            0           13            1 
     680     487.7767   -3051.1287          256          268            0            0           13            1 
     690    501.09679    -3051.965          256          268            0            0           13            1 
     700    514.91692   -3052.6553          256          268            0            0           13            1 
     710      527.556   -3058.4893          257          268            1            0           13            1 
     720    535.72928   -3058.9917          257          268            1            0           13            1 
     730     538.7751   -3059.7044          257          268            1            0           13            1 
     740    536.46864   -3070.6504          257          270            1            0           15            1 
     750    527.69015   -3075.5876          258          270            2            0           15            1 
     760    515.43309   -3074.6852          258          270            2            0           15            1 
     770    503.52809   -3073.9843          258          270            2            0           15            1 
     780    492.73949   -3073.4312          258          270            2            0           15            1 
     790     487.0901   -3073.2617          258          270            2            0           15            1 
     800    488.50284   -3073.4182          258          270            2            0           15            1 
     810    493.91067   -3074.2195          258          270            2            0           15            1 
     820    501.68438   -3074.8864          258          270            2            0           15            1 
     830    510.70533   -3075.4289          258          270            2            0           15            1 
     840    520.13113    -3075.833          258          270            2            0           15            1 
     850     533.5541   -3081.4815          258          271            2            0           16            1 
     860    545.61172   -3082.2102          258          271            2            0           16            1 
     870    556.05944   -3082.9585          258          271            2            0           16            1 
     880    563.25866   -3083.5094          258          271            2            0           16            1 
     890    566.10584   -3083.8169          258          271            2            0           16            1 
     900    563.83337   -3083.9672          258          271            2            0           16            1 
     910     558.6817   -3083.8993          258          271            2            0           16            1 
     920    552.45217    -3083.832          258          271            2            0           16            1 
     930     543.8063   -3083.6313          258          271            2            0           16            1 
     940     531.1501   -3084.3238          258          271            2            0           16            1 
     950    516.98961    -3083.868          258          271            2            0           16            1 
     960    502.30124   -3083.2088          258          271            2            0           16            1 
     970    491.39302   -3082.8324          258          271            2            0           16            1 
     980    483.18696    -3082.929          258          271            2            0           16            1 
     990    477.37525   -3082.4887          258          271            2            0           16            1 
    1000    476.81459    -3082.538          258          271            2            0           16            1 
Loop time of 1090.64 on 1 procs for 1000 steps with 529 atoms

Performance: 0.008 ns/day, 3029.546 hours/ns, 0.917 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.155      | 4.155      | 4.155      |   0.0 |  0.38
Neigh   | 8.7048     | 8.7048     | 8.7048     |   0.0 |  0.80
Comm    | 0.05265    | 0.05265    | 0.05265    |   0.0 |  0.00
Output  | 0.69607    | 0.69607    | 0.69607    |   0.0 |  0.06
Modify  | 1077       | 1077       | 1077       |   0.0 | 98.75
Other   |            | 0.01186    |            |       |  0.00

Nlocal:        529.000 ave         529 max         529 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1487.00 ave        1487 max        1487 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      84940.0 ave       84940 max       84940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 84940
Ave neighs/atom = 160.56711
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -5.25 and muC -4.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -6.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -4.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-6.05_muC-5.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-6.05_muC-5.00.lammps
