
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -4.05 and muC -5.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -4.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -4.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -4.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -4.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10    493.98845   -2981.7758          256          256            0            0            0            0 
      20    479.96716   -2981.7893          256          256            0            0            0            0 
      30    462.00153   -2986.3767          256          257            0            0            1            0 
      40    436.30301   -2984.9104          256          257            0            0            1            0 
      50    411.02566   -2988.1898          256          258            0            0            2            0 
      60    388.67971   -2990.5453          257          258            1            0            2            0 
      70    365.11927   -2988.6668          257          258            1            0            2            0 
      80    348.91305   -2987.2686          257          258            1            0            2            0 
      90    340.30365   -2986.6099          257          258            1            0            2            0 
     100    340.50474   -2991.9719          257          259            1            0            3            0 
     110    348.61657   -2998.1919          257          260            1            0            4            0 
     120    365.48393   -2999.8965          257          260            1            0            4            0 
     130    389.40291   -3001.7446          257          260            1            0            4            0 
     140    417.62224    -3007.885          257          261            1            0            5            0 
     150    443.09611   -3009.0783          257          261            1            0            5            0 
     160    469.30733   -3014.0514          258          261            2            0            5            0 
     170    490.96176   -3015.5923          258          261            2            0            5            0 
     180    509.04628   -3016.6047          258          261            2            0            5            0 
     190    521.72523   -3017.7402          258          261            2            0            5            0 
     200    525.61042   -3018.1404          258          261            2            0            5            0 
     210    523.04436   -3018.5737          258          261            2            0            5            0 
     220    514.55102   -3017.9436          258          261            2            0            5            0 
     230    499.69345   -3032.0713          259          263            3            0            7            0 
     240    481.25338   -3031.1214          259          263            3            0            7            0 
     250    463.71477   -3029.2374          259          263            3            0            7            0 
     260    450.61091   -3028.4109          259          263            3            0            7            0 
     270    445.79672    -3028.089          259          263            3            0            7            0 
     280    449.30865   -3027.8812          259          263            3            0            7            0 
     290     456.8354   -3029.4058          258          264            3            1            8            0 
     300    475.52543   -3030.1588          258          264            3            1            8            0 
     310    498.48067   -3031.1139          258          264            3            1            8            0 
     320    523.06793   -3037.4872          258          265            3            1            9            0 
     330    546.21863   -3042.7088          259          265            4            1            9            0 
     340    568.32498    -3043.818          259          265            4            1            9            0 
     350    588.48133   -3055.0099          261          265            6            1            9            0 
     360    602.89057   -3056.6632          261          265            6            1            9            0 
     370     613.2414    -3064.688          262          265            7            1            9            0 
     380    611.82558   -3064.6406          262          265            7            1            9            0 
     390    599.40317   -3064.1775          262          265            7            1            9            0 
     400    578.18694   -3062.9443          262          265            7            1            9            0 
     410    553.78925    -3065.363          263          265            8            1            9            0 
     420    531.10183   -3060.9172          262          265            8            2            9            0 
     430    513.09113   -3060.3769          262          265            8            2            9            0 
     440    502.84146   -3064.4995          263          265            9            2            9            0 
     450    500.61371   -3069.4876          263          266            9            2           10            0 
     460    503.94226   -3070.1896          263          266            9            2           10            0 
     470    510.30176   -3074.8441          264          266           10            2           10            0 
     480    520.26538   -3075.6672          264          266           10            2           10            0 
     490    533.30609   -3076.9776          264          266           10            2           10            0 
     500    547.83084   -3081.9248          265          266           11            2           10            0 
     510    560.72853   -3083.2294          265          266           11            2           10            0 
     520    570.37861   -3084.4634          265          266           11            2           10            0 
     530     574.8445   -3085.1945          265          266           11            2           10            0 
     540    575.71554   -3085.7043          265          266           11            2           10            0 
     550    573.20601   -3086.3772          265          266           11            2           10            0 
     560    569.64664   -3086.6452          265          266           11            2           10            0 
     570    570.34602   -3091.0277          266          266           12            2           10            0 
     580    568.82311   -3100.0413          267          267           13            2           11            0 
     590    565.30664    -3108.889          269          267           15            2           11            0 
     600    558.08625   -3109.0794          269          267           15            2           11            0 
     610    549.84918    -3109.006          269          267           15            2           11            0 
     620    544.33955   -3114.2123          269          268           16            3           12            0 
     630    539.35178   -3114.3913          269          268           16            3           12            0 
     640    536.84327   -3115.2823          269          268           16            3           12            0 
     650    538.52904    -3115.883          269          268           16            3           12            0 
     660    541.73004   -3116.5389          269          268           16            3           12            0 
     670    543.61298   -3117.5295          269          268           16            3           12            0 
     680    544.28497   -3117.9484          269          268           16            3           12            0 
     690    543.76474   -3118.4947          269          268           16            3           12            0 
     700    542.02543   -3123.0438          270          268           17            3           12            0 
     710    540.96188   -3128.2446          271          268           18            3           12            0 
     720      539.982   -3128.5323          271          268           18            3           12            0 
     730    540.79386   -3129.0475          271          268           18            3           12            0 
     740    544.50378   -3134.6953          271          269           18            3           13            0 
     750    549.69543     -3139.78          272          269           19            3           13            0 
     760    550.93542   -3145.9465          273          269           20            3           13            0 
     770    546.35765   -3145.9483          273          269           20            3           13            0 
     780    535.14898   -3141.8844          272          269           20            4           13            0 
     790    524.02107   -3141.5756          272          269           20            4           13            0 
     800    514.49536   -3141.5296          272          269           20            4           13            0 
     810     507.3906   -3145.2616          273          269           21            4           13            0 
     820    502.52119   -3145.2297          273          269           21            4           13            0 
     830    503.07723   -3150.4171          274          269           22            4           13            0 
     840    508.43735   -3163.5313          276          270           24            4           14            0 
     850    512.60679   -3164.6026          276          270           24            4           14            0 
     860    517.73755   -3165.9715          276          270           24            4           14            0 
     870    524.33665   -3162.7773          275          270           24            5           14            0 
     880    530.47659   -3163.5047          275          270           24            5           14            0 
     890    534.11284   -3168.7651          275          271           24            5           15            0 
     900    535.43409   -3168.9959          275          271           24            5           15            0 
     910    532.11473   -3168.9562          275          271           24            5           15            0 
     920    525.04054   -3164.0077          275          270           24            5           15            1 
     930    518.50351   -3163.6316          275          270           24            5           15            1 
     940    511.86187   -3163.7914          275          270           24            5           15            1 
     950    504.87066   -3163.3594          275          270           24            5           15            1 
     960    500.43517   -3163.1273          275          270           24            5           15            1 
     970    499.59966   -3163.5217          275          270           24            5           15            1 
     980    502.13587    -3163.739          275          270           24            5           15            1 
     990     507.7622   -3163.9432          275          270           24            5           15            1 
    1000    516.54068   -3164.2742          275          270           24            5           15            1 
Loop time of 1117.89 on 1 procs for 1000 steps with 545 atoms

Performance: 0.008 ns/day, 3105.240 hours/ns, 0.895 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2229     | 4.2229     | 4.2229     |   0.0 |  0.38
Neigh   | 8.9863     | 8.9863     | 8.9863     |   0.0 |  0.80
Comm    | 0.055266   | 0.055266   | 0.055266   |   0.0 |  0.00
Output  | 0.71083    | 0.71083    | 0.71083    |   0.0 |  0.06
Modify  | 1103.9     | 1103.9     | 1103.9     |   0.0 | 98.75
Other   |            | 0.0122     |            |       |  0.00

Nlocal:        545.000 ave         545 max         545 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1585.00 ave        1585 max        1585 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      87728.0 ave       87728 max       87728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87728
Ave neighs/atom = 160.96881
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -4.25 and muC -4.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -5.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -4.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-5.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-5.05_muC-5.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.05_muC-5.00.lammps
