
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -4.05 and muC -9.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 20 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -4.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 20 1 12345 500 -4.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -8.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 20 2 98765 500 -8.9993253367134 0.5 full_energy

#fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2] f_swapFix[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.174 | 4.174 | 4.174 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] 
       0          500   -2981.6857          256          256            0            0            0            0 
      10     485.7239   -2930.2622          256          248            0            0            0            8 
      20    459.99286   -2883.7344          256          241            0            0            0           15 
      30    423.39047   -2840.6098          257          234            1            0            0           22 
      40    389.45345   -2826.0073          257          232            1            0            0           24 
      50    354.43823   -2816.9145          257          231            1            0            0           25 
      60    318.34331   -2794.4249          257          228            1            0            0           28 
      70    289.29371   -2785.3981          257          227            1            0            0           29 
      80    266.57952   -2783.4925          257          227            1            0            0           29 
      90    254.39516   -2786.1869          258          227            2            0            0           29 
     100    250.51807   -2786.4734          258          227            2            0            0           29 
     110    258.29877   -2780.0333          258          226            2            0            0           30 
     120    283.10476   -2781.3356          258          226            2            0            0           30 
     130    321.39848   -2792.1689          260          226            4            0            0           30 
     140    364.22868   -2787.7516          260          225            4            0            0           31 
     150    407.19145   -2790.1166          260          225            4            0            0           31 
     160    446.70322   -2795.7336          261          225            5            0            0           31 
     170    478.93299   -2797.1746          261          225            5            0            0           31 
     180    503.45514   -2798.4424          261          225            5            0            0           31 
     190    515.14318   -2792.9798          261          224            5            0            0           32 
     200    520.50146    -2793.069          261          224            5            0            0           32 
     210    518.12702   -2793.1691          261          224            5            0            0           32 
     220    508.75183   -2796.7863          262          224            6            0            0           32 
     230    494.61392   -2799.4801          263          224            7            0            0           32 
     240    476.51614   -2798.9749          263          224            7            0            0           32 
     250     457.0094   -2798.1692          263          224            7            0            0           32 
     260    440.52324   -2796.9449          263          224            7            0            0           32 
     270    431.78968   -2796.3264          263          224            7            0            0           32 
     280    434.08051   -2800.1131          264          224            8            0            0           32 
     290    444.30841   -2800.5918          264          224            8            0            0           32 
     300    461.97815    -2801.511          264          224            8            0            0           32 
     310    485.47341   -2802.7621          264          224            8            0            0           32 
     320    510.66818   -2804.0945          264          224            8            0            0           32 
     330    533.83132   -2805.3038          264          224            8            0            0           32 
     340    553.17911   -2806.3853          264          224            8            0            0           32 
     350    567.95161   -2812.1342          265          224            9            0            0           32 
     360    575.39769   -2812.5251          265          224            9            0            0           32 
     370    575.24095   -2812.8906          265          224            9            0            0           32 
     380    566.37748   -2813.0785          265          224            9            0            0           32 
     390    548.53236    -2812.685          265          224            9            0            0           32 
     400    524.18899   -2811.3326          265          224            9            0            0           32 
     410    496.87282   -2810.0078          265          224            9            0            0           32 
     420     470.4871   -2808.8002          265          224            9            0            0           32 
     430    448.02079   -2807.9155          265          224            9            0            0           32 
     440    431.29713   -2807.1801          265          224            9            0            0           32 
     450    421.09047   -2806.7069          265          224            9            0            0           32 
     460    416.97257   -2810.4448          266          224           10            0            0           32 
     470    417.11725   -2811.0031          266          224           10            0            0           32 
     480    422.81645   -2812.0127          266          224           10            0            0           32 
     490    432.87766   -2812.7798          266          224           10            0            0           32 
     500    446.99864   -2813.5975          266          224           10            0            0           32 
     510    462.81691   -2814.4666          266          224           10            0            0           32 
     520    478.10111   -2815.1405          266          224           10            0            0           32 
     530    491.71222   -2815.8902          266          224           10            0            0           32 
     540    504.11869   -2821.3059          267          224           11            0            0           32 
     550     512.5132   -2821.8061          267          224           11            0            0           32 
     560    518.18321   -2822.1525          267          224           11            0            0           32 
     570    519.47818   -2825.9191          268          224           12            0            0           32 
     580    515.59241   -2825.6735          268          224           12            0            0           32 
     590    507.98464   -2825.2867          268          224           12            0            0           32 
     600    499.54966    -2829.097          269          224           13            0            0           32 
     610    489.68825   -2828.5983          269          224           13            0            0           32 
     620    481.72907   -2828.4903          269          224           13            0            0           32 
     630    477.24476   -2828.3017          269          224           13            0            0           32 
     640    476.36442   -2833.1203          270          224           14            0            0           32 
     650    476.53343   -2833.3155          270          224           14            0            0           32 
     660     480.1547   -2837.6304          271          224           15            0            0           32 
     670    482.22871   -2837.9649          271          224           15            0            0           32 
     680    486.26091   -2838.8513          271          224           15            0            0           32 
     690    491.29859    -2839.299          271          224           15            0            0           32 
     700    496.35071   -2839.6099          271          224           15            0            0           32 
     710    501.98835   -2845.2091          272          224           16            0            0           32 
     720     504.9389   -2845.6308          272          224           16            0            0           32 
     730    505.12437   -2849.6429          273          224           17            0            0           32 
     740    502.57515   -2849.6171          273          224           17            0            0           32 
     750    498.51518   -2849.7062          273          224           17            0            0           32 
     760    494.15359    -2849.491          273          224           17            0            0           32 
     770    491.27394   -2853.1757          274          224           18            0            0           32 
     780    486.59539   -2853.0995          274          224           18            0            0           32 
     790    481.15144   -2853.1601          274          224           18            0            0           32 
     800    474.44198   -2853.0459          274          224           18            0            0           32 
     810    468.34062   -2852.5044          274          224           18            0            0           32 
     820    463.88387   -2852.3973          274          224           18            0            0           32 
     830    462.26928   -2856.4534          275          224           19            0            0           32 
     840    463.50115   -2864.6895          277          224           21            0            0           32 
     850    463.98043   -2865.2233          277          224           21            0            0           32 
     860    467.33253    -2869.792          278          224           22            0            0           32 
     870    473.50203   -2873.8167          279          224           23            0            0           32 
     880    479.98903   -2874.2197          279          224           23            0            0           32 
     890    489.30038   -2874.8656          279          224           23            0            0           32 
     900    498.16962   -2875.6222          279          224           23            0            0           32 
     910    506.35423   -2876.0291          279          224           23            0            0           32 
     920    514.02629   -2876.5561          279          224           23            0            0           32 
     930    519.24442   -2877.0378          279          224           23            0            0           32 
     940    520.85474   -2877.1966          279          224           23            0            0           32 
     950    519.09195   -2877.1696          279          224           23            0            0           32 
     960    514.52525   -2877.2156          279          224           23            0            0           32 
     970    507.57838    -2876.979          279          224           23            0            0           32 
     980     499.0041   -2876.6543          279          224           23            0            0           32 
     990    489.85577    -2876.152          279          224           23            0            0           32 
    1000    482.42738   -2880.0068          280          224           24            0            0           32 
Loop time of 1019.02 on 1 procs for 1000 steps with 504 atoms

Performance: 0.008 ns/day, 2830.599 hours/ns, 0.981 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0708     | 4.0708     | 4.0708     |   0.0 |  0.40
Neigh   | 7.9486     | 7.9486     | 7.9486     |   0.0 |  0.78
Comm    | 0.048765   | 0.048765   | 0.048765   |   0.0 |  0.00
Output  | 0.6566     | 0.6566     | 0.6566     |   0.0 |  0.06
Modify  | 1006.3     | 1006.3     | 1006.3     |   0.0 | 98.75
Other   |            | 0.01144    |            |       |  0.00

Nlocal:        504.000 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1413.00 ave        1413 max        1413 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      79522.0 ave       79522 max       79522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 79522
Ave neighs/atom = 157.78175
Neighbor list builds = 83000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -4.25 and muC -8.25
include		../in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 5.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -5.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -8.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

# make the z direction twice as long
region whole block 0 ${lbox} 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 ${lbox} -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -${lbox} ${lbox} units lattice
region whole block 0 5 0 5 -5 ${lbox} units lattice
region whole block 0 5 0 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 -21.798000) to (21.798000 21.798000 21.798000)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 -17.438400) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * ../SiC.tersoff Si C
Reading tersoff potential file ../SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-5.05_muC$(v_c_mu:%2.2f).xyz
dump				mydump all xyz 1 dumps/muSi-5.05_muC-9.00.xyz
log					logs/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.05_muC$(v_c_mu:%2.2f).lammps
log					logs/muSi-5.05_muC-9.00.lammps
