
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -10.05 and muC -9.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -10.0542243733491 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -10.0542243733491 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -8.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -8.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -10.0542243733491 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -10.0542243733491 -8.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.25 | 4.25 | 4.25 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -3153.3579          256          256            0            0            0            0            0 
      10    491.55152   -3152.7989          256          256            0            0            0            0            0 
      20    467.15549   -3151.1741          256          256            0            0            0            0            0 
      30     429.5108   -3148.6344          256          256            0            0            0            0            0 
      40     382.5571   -3145.3068          256          256            0            0            0            0            0 
      50    331.22048    -3141.574          256          256            0            0            0            0            0 
      60    280.39792   -3137.6628          256          256            0            0            0            0            0 
      70    233.67638   -3134.1888          256          256            0            0            0            0            0 
      80    192.56494   -3131.1066          256          256            0            0            0            0            0 
      90    160.00968   -3128.6127          256          256            0            0            0            0            0 
     100    140.60953    -3127.089          256          256            0            0            0            0            0 
     110    139.73476   -3125.7369          256          256            0            0            0            0            1 
     120    160.34111   -3126.8048          256          256            0            0            0            0            1 
     130    197.40104   -3128.8743          256          256            0            0            0            0            1 
     140    241.23605   -3131.2506          256          256            0            0            0            0            1 
     150    285.22774   -3133.6126          256          256            0            0            0            0            1 
     160    326.68681   -3135.7194          256          256            0            0            0            0            1 
     170    362.11167   -3137.3116          256          256            0            0            0            0            1 
     180    387.33806   -3138.2678          256          256            0            0            0            0            1 
     190    400.11532   -3138.3981          256          256            0            0            0            0            1 
     200    400.45459   -3137.7194          256          256            0            0            0            0            1 
     210    389.45483    -3136.298          256          256            0            0            0            0            1 
     220    369.36768   -3134.3107          256          256            0            0            0            0            1 
     230    342.84054   -3131.9167          256          256            0            0            0            0            1 
     240    313.92718   -3129.3827          256          256            0            0            0            0            1 
     250    287.76001   -3117.3281          255          256            0            1            0            0            1 
     260    270.11143    -3115.539          255          256            0            1            0            0            1 
     270    262.22933    -3114.575          255          256            0            1            0            0            1 
     280     267.3717   -3104.6206          254          256            0            2            0            0            1 
     290    288.03349   -3104.3439          254          256            0            2            0            0            2 
     300    324.22788   -3105.0068          254          256            0            2            0            0            3 
     310    375.33003   -3107.6091          254          256            0            2            0            0            3 
     320    435.71942   -3109.8744          254          256            0            2            0            0            4 
     330    498.46344   -3113.2202          254          256            0            2            0            0            4 
     340     555.2106   -3116.0914          254          256            0            2            0            0            4 
     350    593.30625   -3092.3242          252          255            0            4            0            1            4 
     360    620.27287    -3085.351          251          255            0            5            0            1            4 
     370    633.89495   -3085.7721          251          255            0            5            0            1            4 
     380    631.54035   -3085.7451          251          255            0            5            0            1            4 
     390    614.62169    -3084.693          251          255            0            5            0            1            4 
     400    586.96486   -3083.1417          251          255            0            5            0            1            4 
     410    553.59986    -3080.198          251          255            0            5            0            1            5 
     420    522.41494   -3078.7092          251          255            0            5            0            1            5 
     430     494.3048   -3077.3109          251          255            0            5            0            1            5 
     440    470.40796    -3066.584          250          255            0            6            0            1            5 
     450    456.10301   -3066.3956          250          255            0            6            0            1            5 
     460    453.63312   -3057.0223          249          255            0            7            0            1            5 
     470    463.78146   -3048.2941          248          255            0            8            0            1            5 
     480    485.06058   -3049.9209          248          255            0            8            0            1            5 
     490    512.31217   -3042.1793          247          255            0            9            0            1            5 
     500    542.30945   -3045.3074          247          255            0            9            0            1            5 
     510    569.80385   -3038.0111          246          255            0           10            0            1            5 
     520    592.07905   -3030.5059          245          255            0           11            0            1            5 
     530    608.53287   -3032.2697          245          255            0           11            0            1            5 
     540    615.48826   -3033.5601          245          255            0           11            0            1            5 
     550    613.90593   -3033.4614          245          255            0           11            0            1            6 
     560    603.47161   -3035.0933          245          255            0           11            0            1            7 
     570    585.72178   -3025.2811          245          254            0           11            0            2            8 
     580    570.78433   -3024.2893          245          254            0           11            0            2            9 
     590    559.75629   -3016.4541          244          254            0           12            0            2            9 
     600    547.34852     -2998.55          243          253            0           13            0            3            9 
     610    540.53152   -2997.1847          243          253            0           13            0            3           11 
     620    535.07167   -2981.0375          242          252            0           14            0            4           11 
     630    523.14972   -2940.4429          240          249            0           16            0            7           11 
     640     521.9877    -2941.178          240          249            0           16            0            7           11 
     650    524.27538   -2924.4153          238          249            0           18            0            7           12 
     660    519.38246   -2876.5933          235          246            0           21            0           10           12 
     670    525.57226   -2827.8067          231          244            0           25            0           12           13 
     680    526.29154   -2791.2523          227          243            0           29            0           13           13 
     690       538.97   -2743.9114          223          240            0           33            0           16           13 
     700    557.01004   -2702.4723          218          239            0           38            0           17           14 
     710    577.86161   -2645.1831          215          234            0           41            0           22           14 
     720    598.42689   -2539.7562          207          228            0           49            0           28           15 
     730    593.13771   -2442.3038          200          221            0           56            0           35           15 
     740    564.39304   -2274.3168          187          212            0           69            0           44           15 
     750    545.34395   -2084.4462          171          201            0           85            0           55           15 
     760    499.20121   -1933.0066          162          185            0           94            0           71           15 
     770    458.50061   -1621.3401          141          164            0          115            0           92           16 
     780    365.66054   -1177.2496          106          132            0          150            0          124           18 
     790    258.70494   -736.25511           70           96            0          186            0          160           20 
     800    45.185312   -82.814661           17           22            0          239            0          234           25 
     810            0            0            0            0            0          256            0          256           27 
     820            0            0            0            0            0          256            0          256           27 
     830            0            0            0            0            0          256            0          256           27 
     840            0            0            0            0            0          256            0          256           27 
     850            0            0            0            0            0          256            0          256           27 
     860            0            0            0            0            0          256            0          256           27 
     870            0            0            0            0            0          256            0          256           27 
     880            0            0            0            0            0          256            0          256           27 
     890            0            0            0            0            0          256            0          256           27 
     900            0            0            0            0            0          256            0          256           27 
     910            0            0            0            0            0          256            0          256           27 
     920            0            0            0            0            0          256            0          256           27 
     930            0            0            0            0            0          256            0          256           27 
     940            0            0            0            0            0          256            0          256           27 
     950            0            0            0            0            0          256            0          256           27 
     960            0            0            0            0            0          256            0          256           27 
     970            0            0            0            0            0          256            0          256           27 
     980            0            0            0            0            0          256            0          256           27 
     990            0            0            0            0            0          256            0          256           27 
    1000            0            0            0            0            0          256            0          256           27 
Loop time of 793.8 on 1 procs for 1000 steps with 0 atoms

Performance: 0.011 ns/day, 2204.999 hours/ns, 1.260 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2309     | 3.2309     | 3.2309     |   0.0 |  0.41
Neigh   | 8.4506     | 8.4506     | 8.4506     |   0.0 |  1.06
Comm    | 0.071268   | 0.071268   | 0.071268   |   0.0 |  0.01
Output  | 0.56793    | 0.56793    | 0.56793    |   0.0 |  0.07
Modify  | 781.47     | 781.47     | 781.47     |   0.0 | 98.45
Other   |            | 0.01184    |            |       |  0.00

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 56186
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -10.25 and muC -8.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -11.054224373349072152
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -8.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.bulk.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/BulkExp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100bulk.xyz
dump				mydump all xyz 1 dumps/BulkExp/muSi-11.05_muC$(v_c_mu:%2.2f)_100bulk.xyz
dump				mydump all xyz 1 dumps/BulkExp/muSi-11.05_muC-9.00_100bulk.xyz
log					logs/BulkExp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100bulk.lammps
log					logs/BulkExp/muSi-11.05_muC$(v_c_mu:%2.2f)_100bulk.lammps
log					logs/BulkExp/muSi-11.05_muC-9.00_100bulk.lammps
