
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -12.05 and muC -12.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -12.0542243733491 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -12.0542243733491 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -11.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -11.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -12.0542243733491 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -12.0542243733491 -11.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.25 | 4.25 | 4.25 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -3153.3579          256          256            0            0            0            0            0 
      10    346.51228   -1657.5804          163          193            0           93            0           63            0 
      20    183.20724   -451.46781           69          100            0          187            0          156            4 
      30            0            0            0            0            0          256            0          256           38 
      40            0            0            0            0            0          256            0          256           38 
      50            0            0            0            0            0          256            0          256           38 
      60            0            0            0            0            0          256            0          256           38 
      70            0            0            0            0            0          256            0          256           38 
      80            0            0            0            0            0          256            0          256           38 
      90            0            0            0            0            0          256            0          256           38 
     100            0            0            0            0            0          256            0          256           38 
     110            0            0            0            0            0          256            0          256           38 
     120            0            0            0            0            0          256            0          256           38 
     130            0            0            0            0            0          256            0          256           38 
     140            0            0            0            0            0          256            0          256           38 
     150            0            0            0            0            0          256            0          256           38 
     160            0            0            0            0            0          256            0          256           38 
     170            0            0            0            0            0          256            0          256           38 
     180            0            0            0            0            0          256            0          256           38 
     190            0            0            0            0            0          256            0          256           38 
     200            0            0            0            0            0          256            0          256           38 
     210            0            0            0            0            0          256            0          256           38 
     220            0            0            0            0            0          256            0          256           38 
     230            0            0            0            0            0          256            0          256           38 
     240            0            0            0            0            0          256            0          256           38 
     250            0            0            0            0            0          256            0          256           38 
     260            0            0            0            0            0          256            0          256           38 
     270            0            0            0            0            0          256            0          256           38 
     280            0            0            0            0            0          256            0          256           38 
     290            0            0            0            0            0          256            0          256           38 
     300            0            0            0            0            0          256            0          256           38 
     310            0            0            0            0            0          256            0          256           38 
     320            0            0            0            0            0          256            0          256           38 
     330            0            0            0            0            0          256            0          256           38 
     340            0            0            0            0            0          256            0          256           38 
     350            0            0            0            0            0          256            0          256           38 
     360            0            0            0            0            0          256            0          256           38 
     370            0            0            0            0            0          256            0          256           38 
     380            0            0            0            0            0          256            0          256           38 
     390            0            0            0            0            0          256            0          256           38 
     400            0            0            0            0            0          256            0          256           38 
     410            0            0            0            0            0          256            0          256           38 
     420            0            0            0            0            0          256            0          256           38 
     430            0            0            0            0            0          256            0          256           38 
     440            0            0            0            0            0          256            0          256           38 
     450            0            0            0            0            0          256            0          256           38 
     460            0            0            0            0            0          256            0          256           38 
     470            0            0            0            0            0          256            0          256           38 
     480            0            0            0            0            0          256            0          256           38 
     490            0            0            0            0            0          256            0          256           38 
     500            0            0            0            0            0          256            0          256           38 
     510            0            0            0            0            0          256            0          256           38 
     520            0            0            0            0            0          256            0          256           38 
     530            0            0            0            0            0          256            0          256           38 
     540            0            0            0            0            0          256            0          256           38 
     550            0            0            0            0            0          256            0          256           38 
     560            0            0            0            0            0          256            0          256           38 
     570            0            0            0            0            0          256            0          256           38 
     580            0            0            0            0            0          256            0          256           38 
     590            0            0            0            0            0          256            0          256           38 
     600            0            0            0            0            0          256            0          256           38 
     610            0            0            0            0            0          256            0          256           38 
     620            0            0            0            0            0          256            0          256           38 
     630            0            0            0            0            0          256            0          256           38 
     640            0            0            0            0            0          256            0          256           38 
     650            0            0            0            0            0          256            0          256           38 
     660            0            0            0            0            0          256            0          256           38 
     670            0            0            0            0            0          256            0          256           38 
     680            0            0            0            0            0          256            0          256           38 
     690            0            0            0            0            0          256            0          256           38 
     700            0            0            0            0            0          256            0          256           38 
     710            0            0            0            0            0          256            0          256           38 
     720            0            0            0            0            0          256            0          256           38 
     730            0            0            0            0            0          256            0          256           38 
     740            0            0            0            0            0          256            0          256           38 
     750            0            0            0            0            0          256            0          256           38 
     760            0            0            0            0            0          256            0          256           38 
     770            0            0            0            0            0          256            0          256           38 
     780            0            0            0            0            0          256            0          256           38 
     790            0            0            0            0            0          256            0          256           38 
     800            0            0            0            0            0          256            0          256           38 
     810            0            0            0            0            0          256            0          256           38 
     820            0            0            0            0            0          256            0          256           38 
     830            0            0            0            0            0          256            0          256           38 
     840            0            0            0            0            0          256            0          256           38 
     850            0            0            0            0            0          256            0          256           38 
     860            0            0            0            0            0          256            0          256           38 
     870            0            0            0            0            0          256            0          256           38 
     880            0            0            0            0            0          256            0          256           38 
     890            0            0            0            0            0          256            0          256           38 
     900            0            0            0            0            0          256            0          256           38 
     910            0            0            0            0            0          256            0          256           38 
     920            0            0            0            0            0          256            0          256           38 
     930            0            0            0            0            0          256            0          256           38 
     940            0            0            0            0            0          256            0          256           38 
     950            0            0            0            0            0          256            0          256           38 
     960            0            0            0            0            0          256            0          256           38 
     970            0            0            0            0            0          256            0          256           38 
     980            0            0            0            0            0          256            0          256           38 
     990            0            0            0            0            0          256            0          256           38 
    1000            0            0            0            0            0          256            0          256           38 
Loop time of 11.3719 on 1 procs for 1000 steps with 0 atoms

Performance: 0.760 ns/day, 31.589 hours/ns, 87.936 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038183   | 0.038183   | 0.038183   |   0.0 |  0.34
Neigh   | 0.12181    | 0.12181    | 0.12181    |   0.0 |  1.07
Comm    | 0.0021429  | 0.0021429  | 0.0021429  |   0.0 |  0.02
Output  | 0.016709   | 0.016709   | 0.016709   |   0.0 |  0.15
Modify  | 11.192     | 11.192     | 11.192     |   0.0 | 98.42
Other   |            | 0.0007038  |            |       |  0.01

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 25209
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -12.25 and muC -11.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -13.054224373349072152
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -11.999325336713402734

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.bulk.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  512 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  512 atoms added
  512 atoms after read

group				groupSi type 1
256 atoms in group groupSi
group				groupC type 2
256 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/BulkExp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100bulk.xyz
dump				mydump all xyz 1 dumps/BulkExp/muSi-13.05_muC$(v_c_mu:%2.2f)_100bulk.xyz
dump				mydump all xyz 1 dumps/BulkExp/muSi-13.05_muC-12.00_100bulk.xyz
log					logs/BulkExp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100bulk.lammps
log					logs/BulkExp/muSi-13.05_muC$(v_c_mu:%2.2f)_100bulk.lammps
log					logs/BulkExp/muSi-13.05_muC-12.00_100bulk.lammps
