
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -8.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -8.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -8.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -8.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -8.05422437334907 -3.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    571.87218   -1517.8326          128          162            0            0            2            0           36 
      20    903.80778   -1473.8308          128          166            0            0            6            0           62 
      30    1459.9753    -1486.403          126          169            0            2           11            2           70 
      40    2046.3833   -1493.9836          125          169            0            3           12            3           77 
      50    2555.3188   -1491.3354          122          170            0            6           13            3           82 
      60    2919.0719   -1520.4214          122          172            0            6           15            3           84 
      70    3082.3531   -1562.2299          122          176            0            6           19            3           85 
      80    3112.9933   -1592.2471          122          179            0            6           22            3           85 
      90    3055.2459   -1618.5169          122          182            0            6           26            4           86 
     100    2933.1864   -1637.8449          122          184            0            6           28            4           86 
     110    2763.1305   -1662.3134          121          189            0            7           33            4           86 
     120    2555.8564   -1673.0192          121          191            0            7           35            4           87 
     130    2364.3738   -1686.2049          121          193            0            7           37            4           87 
     140     2207.754   -1677.8596          119          194            0            9           39            5           88 
     150    2103.8233   -1712.7879          119          200            0            9           46            6           88 
     160    2010.3192   -1722.1179          119          201            0            9           49            8           89 
     170    1921.9952   -1726.6654          116          205            0           12           54            9           89 
     180    1865.7932   -1739.6918          115          207            0           13           58           11           89 
     190    1841.5555   -1755.9038          115          208            0           13           62           14           89 
     200     1847.702   -1782.2938          115          212            0           13           66           14           89 
     210     1832.589   -1805.0259          115          214            0           13           68           14           89 
     220    1811.1147   -1824.7704          115          216            0           13           70           14           89 
     230    1787.5868   -1845.9034          115          219            0           13           73           14           89 
     240    1760.5171   -1859.5437          115          220            0           13           74           14           89 
     250    1714.3976   -1865.6814          115          220            0           13           74           14           89 
     260     1669.219   -1888.1669          115          225            0           13           79           14           90 
     270    1633.9524   -1895.4429          115          227            0           13           81           14           92 
     280    1627.2468   -1905.6113          115          228            0           13           82           14           92 
     290    1634.5621   -1921.4035          114          232            0           14           86           14           93 
     300    1643.7519   -1936.9694          114          234            0           14           88           14           93 
     310    1669.2123   -1952.8537          114          237            0           14           91           14           94 
     320    1698.1987   -1976.7738          114          240            0           14           94           14           94 
     330    1710.1941   -1992.4099          114          241            0           14           95           14           94 
     340     1689.384   -2011.1917          114          244            0           14           98           14           94 
     350    1639.9961   -2023.9077          114          246            0           14          100           14           94 
     360    1580.1404    -2029.855          114          247            0           14          101           14           95 
     370    1529.4508   -2046.0924          114          250            0           14          104           14           95 
     380    1488.9423   -2055.8045          114          253            0           14          108           15           98 
     390    1471.4454   -2070.9618          114          257            0           14          112           15          100 
     400    1496.8932    -2091.881          114          261            0           14          117           16          101 
     410    1571.8079   -2115.1693          114          265            0           14          122           17          103 
     420    1606.1488   -2135.2945          112          272            0           16          129           17          104 
     430    1622.8232   -2158.4568          112          275            0           16          132           17          105 
     440     1620.173   -2169.2518          112          276            0           16          133           17          105 
     450    1621.3915   -2192.5009          112          280            0           16          137           17          106 
     460    1644.6986   -2230.9334          112          287            0           16          144           17          106 
     470    1672.5047   -2246.6581          112          288            0           16          146           18          106 
     480    1716.7394   -2267.7818          112          291            0           16          149           18          106 
     490     1746.777   -2310.4912          112          299            0           16          157           18          106 
     500    1783.7182   -2326.3905          112          300            0           16          158           18          106 
     510    1798.3808   -2342.0706          112          301            0           16          159           18          106 
     520    1816.8892   -2367.7567          112          305            0           16          163           18          106 
     530    1799.4281   -2375.7302          112          306            0           16          164           18          107 
     540    1777.6088   -2397.6593          112          310            0           16          168           18          108 
     550    1763.4885   -2403.3465          111          312            0           17          170           18          109 
     560     1767.823   -2415.7362          111          313            0           17          172           19          109 
     570    1771.9485   -2432.6695          111          315            0           17          174           19          109 
     580    1754.3784   -2447.6164          111          317            0           17          176           19          109 
     590    1756.6839   -2465.7295          111          319            0           17          178           19          109 
     600    1728.3733    -2482.545          111          321            0           17          180           19          109 
     610    1693.6144   -2517.0717          111          327            0           17          186           19          109 
     620    1676.1036    -2531.745          111          329            0           17          188           19          109 
     630    1685.4827   -2557.4425          111          333            0           17          192           19          109 
     640    1673.7977   -2572.1741          111          335            0           17          194           19          109 
     650    1693.2687   -2596.5874          111          338            0           17          198           20          109 
     660    1756.8524   -2615.5523          111          340            0           17          200           20          109 
     670    1801.9535   -2629.5088          111          341            0           17          201           20          109 
     680    1829.3292   -2638.4872          111          341            0           17          201           20          109 
     690    1843.2917   -2649.5517          111          342            0           17          202           20          109 
     700    1832.6374   -2656.1784          111          342            0           17          202           20          109 
     710    1819.8616   -2666.9506          111          344            0           17          204           20          110 
     720    1790.6593   -2674.0758          111          344            0           17          204           20          110 
     730    1740.3108   -2682.6735          111          345            0           17          205           20          110 
     740     1693.459   -2700.2159          111          347            0           17          207           20          110 
     750    1677.5056   -2719.0263          110          351            0           18          211           20          111 
     760      1715.38   -2730.2529          110          352            0           18          212           20          111 
     770    1728.8748   -2733.9744          110          352            0           18          212           20          112 
     780    1741.5869   -2740.5727          110          352            0           18          212           20          112 
     790    1731.9295   -2754.3821          110          354            0           18          214           20          112 
     800    1706.0669   -2762.2018          110          354            0           18          215           21          112 
     810    1692.5384   -2776.6278          110          356            0           18          217           21          112 
     820    1691.1779   -2795.1796          110          359            0           18          220           21          112 
     830    1681.4254   -2805.0123          110          360            0           18          221           21          112 
     840    1664.1866   -2822.0898          110          362            0           18          223           21          112 
     850    1647.7209   -2835.8389          110          364            0           18          225           21          112 
     860    1632.2095    -2846.815          110          365            0           18          226           21          112 
     870     1637.073   -2856.6521          110          366            0           18          227           21          112 
     880    1669.9838   -2873.2762          110          368            0           18          229           21          112 
     890    1699.1337   -2902.5738          110          373            0           18          234           21          112 
     900    1710.8849   -2912.8313          110          374            0           18          235           21          112 
     910    1693.0702   -2927.3283          110          376            0           18          237           21          112 
     920    1670.6581   -2941.7291          110          378            0           18          239           21          112 
     930     1652.541   -2952.1758          110          379            0           18          240           21          112 
     940    1637.7405   -2961.4259          110          380            0           18          241           21          112 
     950    1636.0279   -2971.3135          109          382            0           19          243           21          112 
     960     1669.614   -3002.7228          109          386            0           19          247           21          112 
     970    1694.3256   -3019.4537          109          388            0           19          250           22          112 
     980    1700.2657    -3039.856          109          390            0           19          252           22          112 
     990    1661.6881    -3046.149          109          390            0           19          253           23          112 
    1000    1604.0934   -3054.0067          109          391            0           19          254           23          112 
Loop time of 689.146 on 1 procs for 1000 steps with 500 atoms

Performance: 0.013 ns/day, 1914.295 hours/ns, 1.451 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7665     | 2.7665     | 2.7665     |   0.0 |  0.40
Neigh   | 7.3883     | 7.3883     | 7.3883     |   0.0 |  1.07
Comm    | 0.077706   | 0.077706   | 0.077706   |   0.0 |  0.01
Output  | 0.58069    | 0.58069    | 0.58069    |   0.0 |  0.08
Modify  | 678.32     | 678.32     | 678.32     |   0.0 | 98.43
Other   |            | 0.01213    |            |       |  0.00

Nlocal:        500.000 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        3052.00 ave        3052 max        3052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     101734.0 ave      101734 max      101734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 101734
Ave neighs/atom = 203.46800
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

# if the jump was skipped that means si_mu_ex indices were exhausted,
# so redefine it and increment c_mu_ex
variable si_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25
next			c_mu_ex
jump		SELF a
label		b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -3.25 and muC -4.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -4.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -4.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-4.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-4.05_muC-5.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-4.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-4.05_muC-5.00_100surf.lammps
