
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -7.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -6.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -6.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 -6.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    441.34541   -1415.5886          126          131            0            2            0           29            0 
      20    386.79418   -1230.9244          114          113            0           14            0           47            0 
      30    369.66501    -1180.588          112          107            0           16            0           53            0 
      40    367.76628   -1159.0834          108          107            0           20            0           53            0 
      50    379.23612   -1135.3909          106          105            0           22            0           55            0 
      60    402.03809    -1130.677          106          104            0           22            0           56            0 
      70    430.94934   -1132.2697          106          104            0           22            0           56            0 
      80    459.67973   -1127.9855          105          104            0           23            0           56            0 
      90    487.91669   -1130.2473          105          104            0           23            0           56            0 
     100    514.42659   -1131.6753          105          104            0           23            0           56            0 
     110    540.11583   -1133.2065          105          104            0           23            0           56            0 
     120    566.01913    -1129.131          104          104            0           24            0           56            0 
     130    584.58885   -1124.6165          104          103            0           24            0           57            0 
     140    602.65426   -1126.4855          104          103            0           24            0           57            0 
     150    613.43385   -1127.5761          104          103            0           24            0           57            0 
     160    616.03619    -1128.425          104          103            0           24            0           57            0 
     170    609.86524   -1128.9684          104          103            0           24            0           57            0 
     180    596.79539   -1129.3674          104          103            0           24            0           57            0 
     190    578.01904   -1129.5648          104          103            0           24            0           57            0 
     200    553.53542     -1129.57          104          103            0           24            0           57            0 
     210    528.26981   -1129.3726          104          103            0           24            0           57            0 
     220    501.47338   -1129.1463          104          103            0           24            0           57            0 
     230    473.80841   -1122.1166          104          102            0           24            0           58            0 
     240    450.20423   -1121.7938          104          102            0           24            0           58            0 
     250    428.02491   -1121.5526          104          102            0           24            0           58            0 
     260    408.59399   -1121.1863          104          102            0           24            0           58            0 
     270      391.274   -1121.0174          104          102            0           24            0           58            0 
     280    374.71741   -1120.8237          104          102            0           24            0           58            0 
     290     359.2774   -1120.5494          104          102            0           24            0           58            0 
     300    345.76715   -1120.3784          104          102            0           24            0           58            0 
     310     337.2572   -1120.4284          104          102            0           24            0           58            0 
     320    334.52022    -1114.028          104          101            0           24            0           59            0 
     330    337.34437   -1114.4046          104          101            0           24            0           59            0 
     340     346.1279   -1115.5198          104          101            0           24            0           59            0 
     350    359.45733   -1116.3824          104          101            0           24            0           59            0 
     360    374.01658   -1117.0639          104          101            0           24            0           59            0 
     370    385.77671   -1117.7266          104          101            0           24            0           59            0 
     380    393.57816   -1118.2526          104          101            0           24            0           59            0 
     390    394.98095   -1118.7967          104          101            0           24            0           59            0 
     400    390.95228    -1119.179          104          101            0           24            0           59            0 
     410    384.73213   -1119.2566          104          101            0           24            0           59            0 
     420    378.20007   -1119.3251          104          101            0           24            0           59            0 
     430    372.91127   -1119.3688          104          101            0           24            0           59            0 
     440    369.70234   -1119.6511          104          101            0           24            0           59            0 
     450    367.06972   -1119.9794          104          101            0           24            0           59            0 
     460    363.72751   -1120.1381          104          101            0           24            0           59            0 
     470     359.2812   -1120.1951          104          101            0           24            0           59            0 
     480     356.2118   -1120.3394          104          101            0           24            0           59            0 
     490    354.60627   -1120.2174          104          101            0           24            0           59            0 
     500    354.69172   -1120.4461          104          101            0           24            0           59            0 
     510    356.42354   -1120.6661          104          101            0           24            0           59            0 
     520    358.38455   -1120.9587          104          101            0           24            0           59            0 
     530    359.59943    -1121.176          104          101            0           24            0           59            0 
     540    361.27043   -1121.6058          104          101            0           24            0           59            0 
     550    364.56836   -1121.9352          104          101            0           24            0           59            0 
     560    367.88679   -1122.2743          104          101            0           24            0           59            0 
     570    370.16956   -1122.5341          104          101            0           24            0           59            0 
     580    370.64736   -1122.7397          104          101            0           24            0           59            0 
     590     368.1082    -1122.876          104          101            0           24            0           59            0 
     600    360.82868   -1122.8844          104          101            0           24            0           59            0 
     610    350.96552   -1122.7383          104          101            0           24            0           59            0 
     620    340.43221   -1122.5508          104          101            0           24            0           59            0 
     630    328.98419   -1122.2006          104          101            0           24            0           59            0 
     640    316.85002   -1121.7527          104          101            0           24            0           59            0 
     650    305.90306   -1121.5046          104          101            0           24            0           59            0 
     660    296.81115     -1121.25          104          101            0           24            0           59            0 
     670    289.92147   -1121.0389          104          101            0           24            0           59            0 
     680    286.26422   -1120.9905          104          101            0           24            0           59            0 
     690    286.52684   -1120.9635          104          101            0           24            0           59            0 
     700     289.9991   -1121.0136          104          101            0           24            0           59            0 
     710    296.58766   -1121.2238          104          101            0           24            0           59            0 
     720    305.20511   -1121.3839          104          101            0           24            0           59            0 
     730     314.0219   -1121.5175          104          101            0           24            0           59            0 
     740     322.0793   -1121.5263          104          101            0           24            0           59            0 
     750    329.06664   -1121.5954          104          101            0           24            0           59            0 
     760    334.01079   -1121.7177          104          101            0           24            0           59            0 
     770    335.74938   -1121.5344          104          101            0           24            0           59            0 
     780    334.69345   -1121.2457          104          101            0           24            0           59            0 
     790    330.60061   -1120.8582          104          101            0           24            0           59            0 
     800    327.31073   -1120.6808          104          101            0           24            0           59            0 
     810    326.90596   -1120.3466          104          101            0           24            0           59            0 
     820    328.76236   -1120.1921          104          101            0           24            0           59            0 
     830    332.12983   -1120.0491          104          101            0           24            0           59            0 
     840    337.63387   -1119.9987          104          101            0           24            0           59            0 
     850    345.49033   -1119.9594          104          101            0           24            0           59            0 
     860    355.07892   -1120.0649          104          101            0           24            0           59            0 
     870    365.62668   -1120.2639          104          101            0           24            0           59            0 
     880    375.72918   -1120.3398          104          101            0           24            0           59            0 
     890    383.56036   -1120.4249          104          101            0           24            0           59            0 
     900    386.72382   -1120.3637          104          101            0           24            0           59            0 
     910    385.60077   -1120.1734          104          101            0           24            0           59            0 
     920    381.35312   -1119.8488          104          101            0           24            0           59            0 
     930    375.27185   -1119.4513          104          101            0           24            0           59            0 
     940      370.403   -1119.2135          104          101            0           24            0           59            0 
     950    368.64805   -1119.0795          104          101            0           24            0           59            0 
     960    368.11105   -1119.0314          104          101            0           24            0           59            0 
     970    367.03562   -1118.9175          104          101            0           24            0           59            0 
     980     366.8225   -1118.9645          104          101            0           24            0           59            0 
     990    367.54971   -1118.9591          104          101            0           24            0           59            0 
    1000    367.95797   -1118.9782          104          101            0           24            0           59            0 
Loop time of 223.385 on 1 procs for 1000 steps with 205 atoms

Performance: 0.039 ns/day, 620.513 hours/ns, 4.477 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4036     | 1.4036     | 1.4036     |   0.0 |  0.63
Neigh   | 1.7628     | 1.7628     | 1.7628     |   0.0 |  0.79
Comm    | 0.039319   | 0.039319   | 0.039319   |   0.0 |  0.02
Output  | 0.29505    | 0.29505    | 0.29505    |   0.0 |  0.13
Modify  | 219.88     | 219.88     | 219.88     |   0.0 | 98.43
Other   |            | 0.006584   |            |       |  0.00

Nlocal:        205.000 ave         205 max         205 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1325.00 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      22812.0 ave       22812 max       22812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22812
Ave neighs/atom = 111.27805
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -6.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -6.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC-7.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC-7.00_100surf.lammps
