
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -5.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -4.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -4.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 -4.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    511.78774   -1618.8508          128          161            0            0            1            0            0 
      20    531.02793   -1626.2426          128          162            0            0            2            0            0 
      30    560.24583   -1632.9465          128          163            0            0            3            0            0 
      40    597.07014   -1644.9258          128          165            0            0            5            0            0 
      50    627.89682   -1645.6594          128          165            0            0            5            0            1 
      60    663.84986   -1657.2237          128          167            0            0            7            0            1 
      70     695.9398   -1666.8723          128          168            0            0            8            0            1 
      80    719.44376   -1673.4574          128          169            0            0            9            0            1 
      90    737.72489    -1678.508          128          170            0            0           10            0            2 
     100      750.695   -1678.9927          128          170            0            0           10            0            3 
     110    765.70187   -1680.4298          128          170            0            0           10            0            3 
     120    764.82608   -1681.7066          128          170            0            0           10            0            3 
     130    747.35448   -1691.4323          128          172            0            0           12            0            5 
     140    710.70717   -1690.7025          128          172            0            0           12            0            5 
     150    676.11147   -1690.3173          128          172            0            0           12            0            5 
     160    649.97289   -1690.3709          128          172            0            0           12            0            5 
     170    636.69298   -1695.3388          128          173            0            0           13            0            5 
     180    634.36602   -1694.2799          128          173            0            0           13            0            7 
     190    653.46408   -1694.9957          128          173            0            0           13            0            8 
     200    690.33682   -1696.9581          128          173            0            0           13            0            9 
     210    732.24447   -1704.3458          128          174            0            0           14            0           10 
     220    764.28308   -1706.4334          128          174            0            0           14            0           10 
     230    797.76518    -1707.032          128          174            0            0           14            0           12 
     240    829.92052   -1713.4197          128          175            0            0           15            0           13 
     250    848.11023    -1720.362          128          176            0            0           16            0           13 
     260    853.97628   -1721.5221          128          176            0            0           16            0           14 
     270    850.52432   -1722.8843          128          176            0            0           16            0           14 
     280    847.39857   -1728.4981          128          177            0            0           17            0           14 
     290    836.03593   -1728.9344          128          177            0            0           17            0           15 
     300    833.97227   -1730.1257          128          177            0            0           17            0           15 
     310    831.79761   -1731.6185          128          177            0            0           17            0           15 
     320    826.36754   -1733.0864          128          177            0            0           17            0           15 
     330    819.38708   -1733.1882          128          177            0            0           17            0           16 
     340    816.25348   -1735.2256          128          177            0            0           17            0           16 
     350    812.02558   -1737.1728          128          177            0            0           17            0           16 
     360    803.81807   -1744.4256          128          178            0            0           18            0           16 
     370    793.82301   -1745.5641          128          178            0            0           18            0           16 
     380    780.85495   -1746.3351          128          178            0            0           18            0           16 
     390    774.29359   -1752.2532          128          179            0            0           19            0           16 
     400    758.02133    -1752.924          128          179            0            0           20            1           16 
     410    741.20767   -1753.3531          128          179            0            0           20            1           16 
     420    728.52385   -1754.4877          128          179            0            0           20            1           16 
     430    718.26141   -1755.1805          128          179            0            0           20            1           16 
     440    706.56939   -1760.7986          128          180            0            0           21            1           16 
     450    698.86949   -1761.5399          128          180            0            0           21            1           16 
     460    688.19638    -1762.145          128          180            0            0           21            1           16 
     470    674.74376   -1762.6114          128          180            0            0           21            1           16 
     480    660.38261   -1762.9752          128          180            0            0           21            1           16 
     490    657.89368   -1773.5819          128          182            0            0           23            1           16 
     500    661.15233   -1774.5807          128          182            0            0           23            1           16 
     510    669.55317   -1775.8872          128          182            0            0           23            1           16 
     520    669.06936   -1776.9345          128          182            0            0           23            1           16 
     530    664.52458   -1778.5496          128          182            0            0           23            1           16 
     540     661.2702   -1779.3227          128          182            0            0           23            1           16 
     550     660.1234   -1784.7753          128          183            0            0           24            1           16 
     560    656.80439   -1785.5403          128          183            0            0           24            1           16 
     570    654.39771   -1796.0089          128          185            0            0           26            1           16 
     580    641.30673   -1796.3577          128          185            0            0           26            1           16 
     590     625.3455    -1796.565          128          185            0            0           26            1           16 
     600    608.27131   -1796.5927          128          185            0            0           26            1           16 
     610    594.73372   -1796.8072          128          185            0            0           26            1           16 
     620    586.22448   -1796.8164          128          185            0            0           26            1           17 
     630    584.12202   -1801.9431          128          186            0            0           27            1           17 
     640    586.08507   -1807.5629          128          187            0            0           28            1           17 
     650    584.30453   -1807.9932          128          187            0            0           28            1           17 
     660    586.53217   -1808.6544          128          187            0            0           28            1           17 
     670    584.18951   -1810.8264          128          187            0            0           28            1           18 
     680    591.24725   -1816.8504          128          188            0            0           29            1           18 
     690    591.73767   -1817.0783          128          188            0            0           29            1           19 
     700    594.82864   -1817.7684          128          188            0            0           29            1           19 
     710    602.18145   -1823.3372          128          189            0            0           30            1           19 
     720    609.34937   -1823.2356          128          189            0            0           30            1           20 
     730    614.49398    -1825.021          128          189            0            0           30            1           21 
     740    620.54889    -1830.515          128          190            0            0           31            1           21 
     750    625.91032   -1831.4551          128          190            0            0           31            1           22 
     760    637.76211   -1832.7513          128          190            0            0           31            1           22 
     770    654.64441   -1838.8216          128          191            0            0           32            1           22 
     780    667.36775    -1840.829          128          191            0            0           32            1           22 
     790    677.89242   -1851.4513          128          193            0            0           34            1           22 
     800    680.31605   -1847.8316          128          192            0            0           34            2           22 
     810    678.24025   -1847.5601          128          192            0            0           34            2           23 
     820    670.77259    -1848.429          128          192            0            0           34            2           23 
     830    654.50199   -1848.6212          128          192            0            0           34            2           23 
     840    633.34843   -1848.6243          128          192            0            0           34            2           23 
     850    610.64387   -1848.5189          128          192            0            0           34            2           23 
     860    592.96454    -1848.766          128          192            0            0           34            2           23 
     870     582.7652   -1849.0322          128          192            0            0           34            2           23 
     880    584.33084   -1854.6732          128          193            0            0           35            2           23 
     890    592.50891   -1855.5503          128          193            0            0           35            2           23 
     900     600.5861   -1858.5499          129          192            1            0           35            3           23 
     910    608.64374   -1864.1655          129          193            1            0           36            3           23 
     920    609.36328   -1864.6838          129          193            1            0           36            3           23 
     930    596.76443   -1871.6821          129          194            1            0           37            3           23 
     940    572.38016   -1871.3851          129          194            1            0           37            3           23 
     950    549.85969   -1871.0438          129          194            1            0           37            3           23 
     960    531.31337   -1870.7968          129          194            1            0           37            3           23 
     970    519.70323   -1875.3954          129          195            1            0           38            3           23 
     980    516.29665   -1875.6071          129          195            1            0           38            3           23 
     990    522.93896     -1876.49          129          195            1            0           38            3           23 
    1000    537.03282   -1882.3234          129          196            1            0           39            3           23 
Loop time of 451.53 on 1 procs for 1000 steps with 325 atoms

Performance: 0.019 ns/day, 1254.249 hours/ns, 2.215 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2901     | 2.2901     | 2.2901     |   0.0 |  0.51
Neigh   | 4.2387     | 4.2387     | 4.2387     |   0.0 |  0.94
Comm    | 0.059355   | 0.059355   | 0.059355   |   0.0 |  0.01
Output  | 0.46863    | 0.46863    | 0.46863    |   0.0 |  0.10
Modify  | 444.46     | 444.46     | 444.46     |   0.0 | 98.43
Other   |            | 0.01151    |            |       |  0.00

Nlocal:        325.000 ave         325 max         325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1984.00 ave        1984 max        1984 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      48090.0 ave       48090 max       48090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48090
Ave neighs/atom = 147.96923
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -4.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -4.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC-5.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC-5.00_100surf.lammps
