
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -7.05 and muC -6.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -7.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -7.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -5.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -5.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 -5.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    504.59217    -1613.669          128          160            0            0            0            0            0 
      20    519.03698   -1614.8622          128          160            0            0            0            0            0 
      30      542.012   -1616.5299          128          160            0            0            0            0            0 
      40    570.57492    -1617.139          128          160            0            0            0            0            1 
      50    605.49975   -1619.1333          128          160            0            0            0            0            1 
      60     639.0332   -1620.0189          128          160            0            0            0            0            2 
      70    674.61456   -1622.4072          128          160            0            0            0            0            2 
      80    707.61378   -1624.2676          128          160            0            0            0            0            4 
      90    732.07634    -1624.835          128          160            0            0            0            0            5 
     100    748.62823   -1626.5386          128          160            0            0            0            0            6 
     110    756.03737   -1626.5303          128          160            0            0            0            0            7 
     120    754.07574   -1627.2161          128          160            0            0            0            0            7 
     130    731.91689   -1627.2901          128          160            0            0            0            0            9 
     140    690.42183   -1626.4458          128          160            0            0            0            0            9 
     150    644.25568   -1625.6719          128          160            0            0            0            0            9 
     160    599.24717   -1625.2617          128          160            0            0            0            0            9 
     170    570.71869   -1625.2834          128          160            0            0            0            0            9 
     180    566.76545   -1622.9716          128          160            0            0            0            0           12 
     190    596.93199   -1625.0183          128          160            0            0            0            0           13 
     200    652.39408   -1627.6081          128          160            0            0            0            0           13 
     210    711.91194   -1628.1004          128          160            0            0            0            0           15 
     220    760.62171   -1629.1583          128          160            0            0            0            0           19 
     230    809.50386    -1631.029          128          160            0            0            0            0           20 
     240    843.60898   -1632.9527          128          160            0            0            0            0           22 
     250    858.27318   -1635.0579          128          160            0            0            0            0           22 
     260    855.43488   -1636.2924          128          160            0            0            0            0           22 
     270    841.61724   -1637.6973          128          160            0            0            0            0           22 
     280    822.23299   -1638.1784          128          160            0            0            0            0           22 
     290    801.57077   -1639.1239          128          160            0            0            0            0           23 
     300    779.44347   -1640.0964          128          160            0            0            0            0           23 
     310    760.20522   -1646.3507          128          161            0            0            1            0           23 
     320    744.30449   -1646.3113          128          161            0            0            1            0           24 
     330    734.08244   -1647.4577          128          161            0            0            1            0           24 
     340    729.61819   -1648.9325          128          161            0            0            1            0           24 
     350    728.11907   -1650.1167          128          161            0            0            1            0           24 
     360    727.62525   -1651.2195          128          161            0            0            1            0           24 
     370    724.47399   -1651.1469          128          161            0            0            1            0           25 
     380    718.69387   -1652.5486          128          161            0            0            1            0           25 
     390    708.34575   -1653.2283          128          161            0            0            1            0           25 
     400     698.3824   -1654.1788          128          161            0            0            1            0           25 
     410    688.24335   -1654.9175          128          161            0            0            1            0           25 
     420    682.19489   -1656.1689          128          161            0            0            1            0           25 
     430    683.54522   -1657.5294          128          161            0            0            1            0           25 
     440    689.76499    -1658.795          128          161            0            0            1            0           25 
     450    697.50893   -1660.1816          128          161            0            0            1            0           25 
     460    700.67057   -1661.3606          128          161            0            0            1            0           25 
     470    694.92334   -1662.4025          128          161            0            0            1            0           25 
     480    678.33133   -1662.8211          128          161            0            0            1            0           25 
     490    650.97623   -1662.8233          128          161            0            0            1            0           25 
     500    617.89738   -1662.5257          128          161            0            0            1            0           25 
     510    583.82453   -1661.9701          128          161            0            0            1            0           25 
     520    553.96217   -1661.5656          128          161            0            0            1            0           25 
     530    530.90088   -1661.5316          128          161            0            0            1            0           25 
     540    514.87872    -1661.558          128          161            0            0            1            0           25 
     550    503.63286   -1661.4829          128          161            0            0            1            0           25 
     560    499.97614   -1661.9428          128          161            0            0            1            0           25 
     570    497.04812   -1662.2977          128          161            0            0            1            0           25 
     580    492.41338   -1662.6162          128          161            0            0            1            0           25 
     590    486.89731   -1662.8087          128          161            0            0            1            0           25 
     600    481.63746   -1662.9789          128          161            0            0            1            0           25 
     610     477.0716   -1663.1437          128          161            0            0            1            0           25 
     620    474.62808   -1663.3828          128          161            0            0            1            0           25 
     630    477.59624     -1663.92          128          161            0            0            1            0           25 
     640    481.89268   -1664.3369          128          161            0            0            1            0           25 
     650    485.99736   -1664.7307          128          161            0            0            1            0           25 
     660    489.46148   -1665.0816          128          161            0            0            1            0           25 
     670     492.2103    -1665.402          128          161            0            0            1            0           25 
     680    494.79576   -1665.7174          128          161            0            0            1            0           25 
     690    495.29561    -1665.868          128          161            0            0            1            0           25 
     700    493.31588   -1671.9757          128          162            0            0            2            0           25 
     710    489.57897    -1672.038          128          162            0            0            2            0           25 
     720    486.02192   -1672.0803          128          162            0            0            2            0           25 
     730     482.3943   -1672.1118          128          162            0            0            2            0           25 
     740     480.1831   -1672.1269          128          162            0            0            2            0           25 
     750    481.22767   -1672.2921          128          162            0            0            2            0           25 
     760    486.74065   -1672.6544          128          162            0            0            2            0           25 
     770    495.50839   -1673.0218          128          162            0            0            2            0           25 
     780    505.80029   -1673.5017          128          162            0            0            2            0           25 
     790    514.25691   -1673.8917          128          162            0            0            2            0           25 
     800    517.27148   -1674.1881          128          162            0            0            2            0           25 
     810    510.44817   -1674.0557          128          162            0            0            2            0           25 
     820    494.35838   -1673.5811          128          162            0            0            2            0           25 
     830    472.74786   -1672.9073          128          162            0            0            2            0           25 
     840    449.50947     -1672.13          128          162            0            0            2            0           25 
     850    429.68361   -1671.4412          128          162            0            0            2            0           25 
     860    422.67637   -1670.1777          128          162            0            0            2            0           26 
     870    426.82789   -1664.9991          128          161            0            0            2            1           26 
     880    447.18867   -1665.6548          128          161            0            0            2            1           26 
     890    472.68738   -1666.4588          128          161            0            0            2            1           26 
     900    498.07025     -1667.23          128          161            0            0            2            1           26 
     910    521.02932   -1667.9384          128          161            0            0            2            1           26 
     920    536.31553   -1666.9951          128          161            0            0            2            1           28 
     930    547.11444   -1667.2472          128          161            0            0            2            1           28 
     940    556.32147   -1667.5893          128          161            0            0            2            1           28 
     950    563.70829   -1667.7672          128          161            0            0            2            1           28 
     960    566.51933   -1667.8512          128          161            0            0            2            1           28 
     970    567.31844   -1668.6103          128          161            0            0            2            1           28 
     980    567.69709   -1668.7841          128          161            0            0            2            1           28 
     990    565.50813   -1668.8475          128          161            0            0            2            1           28 
    1000    561.73941   -1669.2362          128          161            0            0            2            1           28 
Loop time of 392.191 on 1 procs for 1000 steps with 289 atoms

Performance: 0.022 ns/day, 1089.419 hours/ns, 2.550 timesteps/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1592     | 2.1592     | 2.1592     |   0.0 |  0.55
Neigh   | 3.4056     | 3.4056     | 3.4056     |   0.0 |  0.87
Comm    | 0.054698   | 0.054698   | 0.054698   |   0.0 |  0.01
Output  | 5.1938     | 5.1938     | 5.1938     |   0.0 |  1.32
Modify  | 381.37     | 381.37     | 381.37     |   0.0 | 97.24
Other   |            | 0.01103    |            |       |  0.00

Nlocal:        289.000 ave         289 max         289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1752.00 ave        1752 max        1752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      41532.0 ave       41532 max       41532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41532
Ave neighs/atom = 143.70934
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -7.25 and muC -5.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -8.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -5.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC-6.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-8.05_muC-6.00_100surf.lammps
