
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -8.05 and muC -6.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -8.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -8.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -5.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -5.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -8.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -8.05422437334907 -5.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    505.17488   -1612.2996          128          160            0            0            0            0            1 
      20    528.91638   -1612.4759          128          160            0            0            0            0            2 
      30    578.86467   -1612.7889          128          160            0            0            0            0            4 
      40    651.76982   -1611.0707          128          160            0            0            0            0            7 
      50    732.89524   -1608.8122          128          160            0            0            0            0           11 
      60     827.7717   -1606.3038          128          160            0            0            0            0           15 
      70    944.45532   -1609.4011          128          160            0            0            0            0           17 
      80      1077.63   -1616.2215          128          160            0            0            0            0           17 
      90    1205.0076   -1621.0671          128          160            0            0            0            0           18 
     100     1300.978   -1624.6513          128          160            0            0            0            0           19 
     110    1347.3178   -1627.3769          128          160            0            0            0            0           22 
     120    1343.3978    -1629.033          128          160            0            0            0            0           23 
     130    1304.1064    -1635.878          128          161            0            0            1            0           26 
     140    1243.2821   -1630.2747          128          161            0            0            1            0           30 
     150    1179.1657   -1631.6582          128          161            0            0            1            0           30 
     160    1122.5551   -1631.5822          128          161            0            0            1            0           31 
     170    1083.8232   -1630.6532          128          161            0            0            1            0           33 
     180    1062.2286   -1629.5839          128          161            0            0            1            0           35 
     190    1042.8862   -1632.6369          128          161            0            0            1            0           35 
     200    1036.0416   -1633.9255          128          161            0            0            1            0           36 
     210    1046.0886   -1634.6933          128          161            0            0            1            0           37 
     220    1066.4288   -1639.7996          128          161            0            0            1            0           37 
     230    1086.4115   -1638.0242          128          160            0            0            1            1           37 
     240    1082.3801   -1641.2056          128          160            0            0            1            1           37 
     250    1063.4973   -1643.6258          128          160            0            0            1            1           37 
     260    1038.1921   -1645.4763          128          160            0            0            1            1           37 
     270    1009.9765   -1646.9059          128          160            0            0            1            1           37 
     280    986.21776   -1644.6266          128          160            0            0            1            1           39 
     290    979.53434   -1647.4627          128          160            0            0            1            1           39 
     300    982.85068    -1648.564          128          160            0            0            1            1           40 
     310    988.85306   -1651.3489          128          160            0            0            1            1           40 
     320    982.62093   -1653.9125          128          160            0            0            1            1           40 
     330    954.71623   -1655.4092          128          160            0            0            1            1           40 
     340    920.91166   -1657.2217          128          160            0            0            1            1           40 
     350    884.85083   -1658.1583          128          160            0            0            1            1           40 
     360    854.87933   -1659.3447          128          160            0            0            1            1           40 
     370    832.76476   -1660.4722          128          160            0            0            1            1           40 
     380    816.52641   -1660.1727          128          160            0            0            1            1           41 
     390    805.77772   -1661.8102          128          160            0            0            1            1           41 
     400    798.33779   -1663.3854          128          160            0            0            1            1           41 
     410    788.09048    -1664.899          128          160            0            0            1            1           41 
     420    775.75545   -1664.4083          128          160            0            0            1            1           42 
     430    764.17283   -1665.8979          128          160            0            0            1            1           42 
     440    748.83593   -1667.0664          128          160            0            0            1            1           42 
     450      735.224   -1668.1753          128          160            0            0            1            1           42 
     460    716.33137   -1665.1707          128          160            0            0            1            1           44 
     470    702.54515   -1663.0731          128          160            0            0            1            1           46 
     480    698.12368   -1655.4478          127          160            0            1            1            1           47 
     490    703.45785   -1650.2162          127          159            0            1            1            2           49 
     500    731.70457   -1651.2414          127          159            0            1            1            2           50 
     510    752.47018   -1653.5827          127          159            0            1            1            2           50 
     520    762.66664   -1655.5838          127          159            0            1            1            2           50 
     530    763.70908   -1657.2439          127          159            0            1            1            2           50 
     540    757.53968   -1657.2233          127          159            0            1            1            2           51 
     550    756.59295   -1656.8723          127          159            0            1            1            2           52 
     560     759.7755   -1658.8375          127          159            0            1            1            2           52 
     570    759.94588   -1661.4264          127          159            0            1            1            2           52 
     580    751.61807   -1661.0094          127          159            0            1            1            2           53 
     590    739.97022   -1660.1214          127          159            0            1            1            2           54 
     600    730.77894   -1661.4081          127          159            0            1            1            2           54 
     610    727.33783   -1663.0375          127          159            0            1            1            2           54 
     620     719.9798   -1664.4974          127          159            0            1            1            2           54 
     630    704.66104   -1665.3894          127          159            0            1            1            2           54 
     640    685.13001   -1666.2674          127          159            0            1            1            2           54 
     650    669.23339   -1665.0159          127          159            0            1            1            2           55 
     660     662.1738   -1666.1189          127          159            0            1            1            2           55 
     670    656.68349   -1667.2453          127          159            0            1            1            2           55 
     680    645.84039   -1668.1428          127          159            0            1            1            2           55 
     690    628.70613   -1669.0808          127          159            0            1            1            2           55 
     700    612.54771   -1669.7392          127          159            0            1            1            2           55 
     710    597.60731    -1670.308          127          159            0            1            1            2           55 
     720    584.53662   -1668.8167          127          159            0            1            1            2           56 
     730    575.18145   -1669.4349          127          159            0            1            1            2           56 
     740    575.29374   -1668.8149          127          159            0            1            1            2           57 
     750    581.45826   -1668.0711          127          159            0            1            1            2           58 
     760    591.31144   -1669.5164          127          159            0            1            1            2           58 
     770    601.18183   -1670.9432          127          159            0            1            1            2           58 
     780    600.77091   -1671.9176          127          159            0            1            1            2           58 
     790    587.73267   -1672.4163          127          159            0            1            1            2           58 
     800    564.63272   -1672.5025          127          159            0            1            1            2           58 
     810     550.8072   -1685.0147          127          161            0            1            3            2           58 
     820    532.62651   -1683.3085          127          161            0            1            3            2           59 
     830    527.47642    -1684.475          127          161            0            1            3            2           59 
     840    532.95754    -1675.646          126          161            0            2            3            2           60 
     850    546.16601    -1679.276          126          162            0            2            4            2           62 
     860    566.48898   -1674.2518          125          162            0            3            4            2           62 
     870    591.87013   -1675.9926          125          162            0            3            4            2           62 
     880    610.96655   -1673.5764          125          162            0            3            4            2           64 
     890    622.34307   -1676.7047          125          162            0            3            4            2           65 
     900    626.04584   -1677.8167          125          162            0            3            4            2           65 
     910    623.23325   -1678.6773          125          162            0            3            4            2           65 
     920    612.92687    -1677.724          125          162            0            3            4            2           66 
     930    606.63086   -1678.6874          125          162            0            3            4            2           66 
     940    606.96332    -1679.717          125          162            0            3            4            2           66 
     950    607.72192   -1680.8773          125          162            0            3            4            2           66 
     960     600.2424   -1681.6171          125          162            0            3            4            2           66 
     970    586.52465   -1682.1204          125          162            0            3            4            2           66 
     980    582.09349   -1681.3586          125          162            0            3            4            2           67 
     990     579.5402   -1680.3939          125          162            0            3            4            2           68 
    1000    575.27345   -1681.1116          125          162            0            3            4            2           68 
Loop time of 370.834 on 1 procs for 1000 steps with 287 atoms

Performance: 0.023 ns/day, 1030.094 hours/ns, 2.697 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1228     | 2.1228     | 2.1228     |   0.0 |  0.57
Neigh   | 3.198      | 3.198      | 3.198      |   0.0 |  0.86
Comm    | 0.049764   | 0.049764   | 0.049764   |   0.0 |  0.01
Output  | 0.39346    | 0.39346    | 0.39346    |   0.0 |  0.11
Modify  | 365.06     | 365.06     | 365.06     |   0.0 | 98.44
Other   |            | 0.008758   |            |       |  0.00

Nlocal:        287.000 ave         287 max         287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1768.00 ave        1768 max        1768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      43588.0 ave       43588 max       43588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43588
Ave neighs/atom = 151.87456
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

# if the jump was skipped that means si_mu_ex indices were exhausted,
# so redefine it and increment c_mu_ex
variable si_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25
next			c_mu_ex
jump		SELF a
label		b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -3.25 and muC -6.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -4.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -6.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-4.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-4.05_muC-7.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-4.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-4.05_muC-7.00_100surf.lammps
