
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -5.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -5.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -5.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -5.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -5.05422437334907 -3.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10     512.7695   -1622.2314          128          162            0            0            2            0            0 
      20    542.31012   -1640.9386          128          166            0            0            6            0            0 
      30    587.03414   -1677.0934          129          171            1            0           11            0            0 
      40    634.83082    -1694.533          130          173            2            0           13            0            0 
      50    687.17675   -1700.5925          130          173            2            0           13            0            0 
      60    733.20439   -1711.6616          130          175            2            0           15            0            0 
      70    778.75637   -1729.4169          130          178            2            0           18            0            1 
      80    826.44182   -1753.6365          131          182            3            0           22            0            1 
      90    880.07073    -1774.664          132          185            4            0           25            0            1 
     100    935.54495   -1793.2798          133          187            5            0           27            0            2 
     110    1003.9169   -1822.4051          134          191            6            0           31            0            2 
     120    1048.2466   -1843.4972          134          195            6            0           35            0            2 
     130    1064.1152   -1856.1825          134          197            6            0           37            0            3 
     140    1063.7636    -1879.997          136          200            8            0           40            0            4 
     150    1052.5636   -1894.7845          136          203            8            0           43            0            6 
     160    1060.0533   -1907.1576          136          205            8            0           45            0            8 
     170    1082.8935   -1928.7152          136          209            8            0           49            0           11 
     180    1140.5383    -1948.663          136          212            8            0           52            0           12 
     190    1241.8162   -1985.5303          136          219            8            0           60            1           14 
     200    1326.6433   -2002.6247          137          220            9            0           62            2           14 
     210    1399.2929   -2029.3562          138          223           10            0           65            2           16 
     220    1453.1511   -2035.3816          138          223           10            0           65            2           16 
     230    1490.1113   -2049.1813          138          225           10            0           67            2           16 
     240    1491.8453   -2053.0504          138          225           10            0           67            2           16 
     250    1478.3925   -2066.7878          138          228           10            0           70            2           22 
     260     1472.361   -2076.1328          138          229           10            0           71            2           22 
     270    1473.0171   -2097.3735          139          231           11            0           73            2           22 
     280    1444.5946   -2105.3671          139          232           11            0           74            2           22 
     290    1419.0538   -2112.5542          140          232           12            0           74            2           22 
     300    1402.3285   -2125.8726          140          234           12            0           76            2           22 
     310    1409.9615   -2152.8409          142          237           14            0           79            2           23 
     320    1432.1185   -2165.0125          141          239           14            1           81            2           23 
     330    1444.8242   -2170.2015          141          239           14            1           82            3           24 
     340    1438.6482   -2180.4999          141          240           14            1           83            3           24 
     350    1408.3937   -2189.1796          142          240           15            1           84            4           24 
     360    1387.7181   -2200.5915          142          242           15            1           86            4           24 
     370    1382.8586   -2220.3589          142          246           16            2           90            4           24 
     380    1362.7687   -2236.6774          142          249           16            2           93            4           24 
     390    1337.2705   -2252.3727          142          252           16            2           96            4           24 
     400    1335.1107    -2284.135          142          258           16            2          102            4           24 
     410    1339.8227   -2300.0773          143          259           17            2          103            4           27 
     420    1356.3993   -2309.3095          143          260           17            2          104            4           29 
     430    1370.2255   -2322.9077          144          261           18            2          106            5           29 
     440    1380.4474   -2331.5411          143          262           18            3          108            6           29 
     450    1395.5705   -2337.8514          143          262           18            3          108            6           29 
     460    1403.6646   -2346.2503          143          263           18            3          109            6           29 
     470    1377.3348   -2372.9373          144          267           19            3          113            6           29 
     480    1347.9778   -2392.1713          146          268           21            3          114            6           29 
     490    1342.4551   -2416.9585          146          273           22            4          119            6           30 
     500    1359.8856   -2424.5099          146          274           22            4          120            6           30 
     510    1394.3627    -2439.268          146          276           22            4          122            6           30 
     520    1436.8948   -2466.9383          146          280           22            4          126            6           30 
     530     1464.257   -2471.8918          146          280           22            4          126            6           30 
     540    1478.0009   -2481.8205          146          281           22            4          127            6           31 
     550    1480.0387   -2490.8291          146          282           22            4          128            6           31 
     560    1470.5317    -2498.507          146          283           22            4          129            6           31 
     570    1449.1646   -2505.8136          146          284           22            4          130            6           31 
     580    1413.1688   -2523.7543          146          287           22            4          133            6           31 
     590    1376.9239   -2530.3667          146          287           22            4          135            8           32 
     600    1397.5967   -2534.4716          146          287           22            4          135            8           33 
     610    1435.1858   -2543.4721          146          288           22            4          136            8           33 
     620    1439.0514   -2561.6092          146          291           22            4          139            8           33 
     630    1410.8145   -2572.9138          146          292           22            4          140            8           33 
     640     1356.589   -2578.7485          146          293           22            4          141            8           33 
     650    1296.1349   -2579.4026          146          293           22            4          141            8           34 
     660    1255.6199   -2580.5977          146          293           22            4          142            9           36 
     670    1237.7885   -2588.5087          147          293           23            4          142            9           36 
     680    1215.0379   -2587.8044          147          292           23            4          142           10           36 
     690    1218.0655   -2600.7306          147          294           23            4          144           10           37 
     700    1245.0092   -2608.4495          147          295           23            4          145           10           37 
     710    1285.7634    -2626.229          147          298           23            4          148           10           37 
     720    1335.1939   -2648.7551          147          301           23            4          151           10           38 
     730    1370.5308   -2659.9981          148          301           24            4          151           10           38 
     740    1372.9034   -2671.3892          148          303           24            4          153           10           38 
     750     1355.129   -2687.3371          148          306           24            4          156           10           38 
     760    1346.9266   -2698.2405          148          308           24            4          158           10           38 
     770    1360.5583   -2715.3263          148          311           24            4          161           10           38 
     780    1362.9024   -2732.7681          149          313           25            4          163           10           38 
     790    1354.7047   -2739.5406          149          314           25            4          164           10           38 
     800    1348.3061   -2764.3851          149          318           25            4          168           10           38 
     810    1363.3746   -2773.8614          149          319           25            4          169           10           38 
     820     1365.381   -2784.8456          149          321           25            4          171           10           38 
     830    1359.7947   -2797.0204          150          321           26            4          171           10           38 
     840    1352.5217   -2796.8141          150          320           27            5          171           11           38 
     850    1347.3298   -2804.1327          150          321           27            5          172           11           38 
     860    1338.7808   -2821.9357          150          324           27            5          175           11           38 
     870     1328.625   -2834.1525          150          326           27            5          177           11           38 
     880    1338.4253   -2837.8757          150          326           27            5          177           11           39 
     890    1366.2831   -2848.3203          150          327           27            5          178           11           39 
     900    1375.0596    -2851.826          150          327           27            5          178           11           39 
     910    1393.0346   -2875.2171          152          329           29            5          180           11           39 
     920    1432.4519   -2880.2002          152          329           29            5          180           11           39 
     930    1452.1597   -2884.4993          152          329           29            5          180           11           39 
     940    1464.7402   -2896.3359          152          331           29            5          182           11           40 
     950     1467.518   -2912.7268          152          334           29            5          185           11           40 
     960    1471.4009   -2916.8271          152          334           29            5          185           11           40 
     970    1472.7386   -2935.1097          152          337           29            5          188           11           40 
     980    1451.9601   -2937.6445          152          337           29            5          188           11           41 
     990    1449.6263   -2940.7579          152          337           29            5          188           11           42 
    1000    1461.3641   -2946.1315          152          337           29            5          188           11           42 
Loop time of 724.57 on 1 procs for 1000 steps with 489 atoms

Performance: 0.012 ns/day, 2012.694 hours/ns, 1.380 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0028     | 3.0028     | 3.0028     |   0.0 |  0.41
Neigh   | 7.6249     | 7.6249     | 7.6249     |   0.0 |  1.05
Comm    | 0.075149   | 0.075149   | 0.075149   |   0.0 |  0.01
Output  | 1.3006     | 1.3006     | 1.3006     |   0.0 |  0.18
Modify  | 712.55     | 712.55     | 712.55     |   0.0 | 98.34
Other   |            | 0.01249    |            |       |  0.00

Nlocal:        489.000 ave         489 max         489 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        3036.00 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      94888.0 ave       94888 max       94888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94888
Ave neighs/atom = 194.04499
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -5.25 and muC -3.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -6.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-6.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-6.05_muC-4.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-6.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-6.05_muC-4.00_100surf.lammps
