
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -6.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -5.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -5.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 -5.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    504.59217    -1613.669          128          160            0            0            0            0            0 
      20    519.03698   -1614.8622          128          160            0            0            0            0            0 
      30      542.012   -1616.5299          128          160            0            0            0            0            0 
      40    568.64825   -1618.0518          128          160            0            0            0            0            0 
      50    598.73869   -1619.3929          128          160            0            0            0            0            0 
      60    628.06313   -1621.1466          128          160            0            0            0            0            0 
      70    654.77187    -1622.714          128          160            0            0            0            0            0 
      80     675.1344   -1624.0763          128          160            0            0            0            0            0 
      90    687.39882   -1625.1078          128          160            0            0            0            0            0 
     100    688.81138   -1625.7426          128          160            0            0            0            0            0 
     110    679.02105   -1625.9805          128          160            0            0            0            0            0 
     120    655.17856   -1625.6972          128          160            0            0            0            0            0 
     130     614.9534   -1624.6629          128          160            0            0            0            0            0 
     140     564.9015    -1623.372          128          160            0            0            0            0            0 
     150    509.66441   -1621.5898          128          160            0            0            0            0            0 
     160    458.12799   -1620.0439          128          160            0            0            0            0            0 
     170    430.12169   -1619.8153          128          160            0            0            0            0            0 
     180    422.22844   -1619.7445          128          160            0            0            0            0            0 
     190    432.94347   -1620.5809          128          160            0            0            0            0            0 
     200    463.48227   -1621.7614          128          160            0            0            0            0            0 
     210    503.25362   -1623.1253          128          160            0            0            0            0            0 
     220    537.67222   -1624.4828          128          160            0            0            0            0            0 
     230    561.60507   -1625.5324          128          160            0            0            0            0            0 
     240     568.2672   -1625.9809          128          160            0            0            0            0            0 
     250    559.48402      -1625.8          128          160            0            0            0            0            0 
     260    543.24043   -1625.2593          128          160            0            0            0            0            0 
     270    518.63601   -1624.8191          128          160            0            0            0            0            0 
     280    493.48802   -1623.9707          128          160            0            0            0            0            0 
     290    472.46415   -1623.5765          128          160            0            0            0            0            0 
     300    456.41668   -1623.1527          128          160            0            0            0            0            0 
     310    446.66543   -1622.9184          128          160            0            0            0            0            2 
     320    443.75697   -1622.8995          128          160            0            0            0            0            3 
     330    449.48037   -1623.2243          128          160            0            0            0            0            4 
     340    464.46244   -1624.3487          128          160            0            0            0            0            4 
     350     483.0122   -1625.1922          128          160            0            0            0            0            4 
     360    503.04329    -1625.949          128          160            0            0            0            0            4 
     370    523.77326   -1626.6498          128          160            0            0            0            0            4 
     380    546.09433   -1627.4875          128          160            0            0            0            0            4 
     390    566.13339   -1628.3774          128          160            0            0            0            0            4 
     400    571.60962   -1628.9065          128          160            0            0            0            0            4 
     410    573.43476   -1629.0334          128          160            0            0            0            0            4 
     420    572.65232    -1629.201          128          160            0            0            0            0            4 
     430    568.72221   -1635.4311          129          160            1            0            0            0            4 
     440    558.43628   -1635.5115          129          160            1            0            0            0            4 
     450    544.48853   -1635.7098          129          160            1            0            0            0            4 
     460    529.70559   -1635.5391          129          160            1            0            0            0            4 
     470    516.80358   -1635.5981          129          160            1            0            0            0            4 
     480    503.91571    -1635.371          129          160            1            0            0            0            4 
     490    490.88537   -1634.9819          129          160            1            0            0            0            4 
     500    480.09437   -1634.8181          129          160            1            0            0            0            4 
     510    477.56394   -1634.7148          129          160            1            0            0            0            4 
     520     483.9778   -1635.2653          129          160            1            0            0            0            4 
     530    499.22888   -1636.2932          129          160            1            0            0            0            4 
     540    518.67829   -1637.1759          129          160            1            0            0            0            4 
     550    538.05078   -1637.9326          129          160            1            0            0            0            4 
     560    555.12333   -1638.7428          129          160            1            0            0            0            4 
     570    565.78112   -1639.3587          129          160            1            0            0            0            4 
     580     567.1342   -1639.6853          129          160            1            0            0            0            4 
     590    557.68324   -1639.6422          129          160            1            0            0            0            4 
     600    540.28568   -1639.1938          129          160            1            0            0            0            4 
     610    518.37189   -1638.6986          129          160            1            0            0            0            4 
     620    495.82409   -1637.9953          129          160            1            0            0            0            4 
     630    471.32539   -1637.3361          129          160            1            0            0            0            4 
     640    450.03391   -1636.8144          129          160            1            0            0            0            4 
     650    435.08812   -1636.3886          129          160            1            0            0            0            4 
     660    427.57155   -1636.1856          129          160            1            0            0            0            4 
     670    427.65058   -1636.2867          129          160            1            0            0            0            4 
     680     435.5211   -1636.5579          129          160            1            0            0            0            4 
     690    449.46618   -1637.0115          129          160            1            0            0            0            4 
     700    470.72659   -1643.5421          129          161            1            0            1            0            4 
     710    507.21312    -1644.767          129          161            1            0            1            0            4 
     720    534.43093   -1645.7233          129          161            1            0            1            0            4 
     730    552.82703   -1646.2382          129          161            1            0            1            0            4 
     740    554.18899    -1646.517          129          161            1            0            1            0            4 
     750     548.2065   -1646.2555          129          161            1            0            1            0            4 
     760    540.45619    -1646.242          129          161            1            0            1            0            4 
     770    528.89507    -1645.839          129          161            1            0            1            0            4 
     780    510.67399   -1645.2081          129          161            1            0            1            0            4 
     790    488.91472   -1644.4506          129          161            1            0            1            0            4 
     800    468.42591   -1643.8115          129          161            1            0            1            0            4 
     810    453.93387   -1643.2891          129          161            1            0            1            0            4 
     820    446.87635   -1642.9966          129          161            1            0            1            0            4 
     830    449.31982   -1643.0234          129          161            1            0            1            0            4 
     840    461.68826   -1643.3576          129          161            1            0            1            0            4 
     850    483.07879   -1644.3685          129          161            1            0            1            0            4 
     860    511.22961   -1645.4174          129          161            1            0            1            0            4 
     870    534.84687    -1646.161          129          161            1            0            1            0            4 
     880    548.39859   -1646.3747          129          161            1            0            1            0            4 
     890    549.92177   -1646.6347          129          161            1            0            1            0            4 
     900    558.62052   -1659.1511          129          163            1            0            3            0            4 
     910     573.9059    -1660.102          129          163            1            0            3            0            4 
     920    574.83357   -1660.4768          129          163            1            0            3            0            4 
     930    558.18932   -1660.1074          129          163            1            0            3            0            4 
     940     538.3617   -1659.4802          129          163            1            0            3            0            4 
     950    522.20418   -1659.0156          129          163            1            0            3            0            4 
     960    512.88276   -1658.8196          129          163            1            0            3            0            4 
     970    510.90565   -1659.0053          129          163            1            0            3            0            4 
     980    506.42872   -1658.9459          129          163            1            0            3            0            4 
     990    499.72125   -1658.9092          129          163            1            0            3            0            4 
    1000    499.39654   -1659.0634          129          163            1            0            3            0            4 
Loop time of 372.732 on 1 procs for 1000 steps with 292 atoms

Performance: 0.023 ns/day, 1035.365 hours/ns, 2.683 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0857     | 2.0857     | 2.0857     |   0.0 |  0.56
Neigh   | 3.2688     | 3.2688     | 3.2688     |   0.0 |  0.88
Comm    | 0.050916   | 0.050916   | 0.050916   |   0.0 |  0.01
Output  | 0.40495    | 0.40495    | 0.40495    |   0.0 |  0.11
Modify  | 366.91     | 366.91     | 366.91     |   0.0 | 98.44
Other   |            | 0.008987   |            |       |  0.00

Nlocal:        292.000 ave         292 max         292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1773.00 ave        1773 max        1773 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      40832.0 ave       40832 max       40832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40832
Ave neighs/atom = 139.83562
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -5.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -5.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC-6.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC-6.00_100surf.lammps
