
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -8.05 and muC -8.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -8.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -8.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -7.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -7.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -8.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -8.05422437334907 -7.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    437.55615   -1408.8359          126          130            0            2            0           30            0 
      20    360.66438   -1195.8989          108          113            0           20            0           47            0 
      30    270.12971   -911.68335           85           90            0           43            0           70            0 
      40    174.35626   -565.77206           61           58            0           67            0          102            0 
      50     5.410607     -9.14807            3            1            0          125            0          159            8 
      60            0            0            0            0            0          128            0          160            8 
      70            0            0            0            0            0          128            0          160            8 
      80            0            0            0            0            0          128            0          160            8 
      90            0            0            0            0            0          128            0          160            8 
     100            0            0            0            0            0          128            0          160            8 
     110            0            0            0            0            0          128            0          160            8 
     120            0            0            0            0            0          128            0          160            8 
     130            0            0            0            0            0          128            0          160            8 
     140            0            0            0            0            0          128            0          160            8 
     150            0            0            0            0            0          128            0          160            8 
     160            0            0            0            0            0          128            0          160            8 
     170            0            0            0            0            0          128            0          160            8 
     180            0            0            0            0            0          128            0          160            8 
     190            0            0            0            0            0          128            0          160            8 
     200            0            0            0            0            0          128            0          160            8 
     210            0            0            0            0            0          128            0          160            8 
     220            0            0            0            0            0          128            0          160            8 
     230            0            0            0            0            0          128            0          160            8 
     240            0            0            0            0            0          128            0          160            8 
     250            0            0            0            0            0          128            0          160            8 
     260            0            0            0            0            0          128            0          160            8 
     270            0            0            0            0            0          128            0          160            8 
     280            0            0            0            0            0          128            0          160            8 
     290            0            0            0            0            0          128            0          160            8 
     300            0            0            0            0            0          128            0          160            8 
     310            0            0            0            0            0          128            0          160            8 
     320            0            0            0            0            0          128            0          160            8 
     330            0            0            0            0            0          128            0          160            8 
     340            0            0            0            0            0          128            0          160            8 
     350            0            0            0            0            0          128            0          160            8 
     360            0            0            0            0            0          128            0          160            8 
     370            0            0            0            0            0          128            0          160            8 
     380            0            0            0            0            0          128            0          160            8 
     390            0            0            0            0            0          128            0          160            8 
     400            0            0            0            0            0          128            0          160            8 
     410            0            0            0            0            0          128            0          160            8 
     420            0            0            0            0            0          128            0          160            8 
     430            0            0            0            0            0          128            0          160            8 
     440            0            0            0            0            0          128            0          160            8 
     450            0            0            0            0            0          128            0          160            8 
     460            0            0            0            0            0          128            0          160            8 
     470            0            0            0            0            0          128            0          160            8 
     480            0            0            0            0            0          128            0          160            8 
     490            0            0            0            0            0          128            0          160            8 
     500            0            0            0            0            0          128            0          160            8 
     510            0            0            0            0            0          128            0          160            8 
     520            0            0            0            0            0          128            0          160            8 
     530            0            0            0            0            0          128            0          160            8 
     540            0            0            0            0            0          128            0          160            8 
     550            0            0            0            0            0          128            0          160            8 
     560            0            0            0            0            0          128            0          160            8 
     570            0            0            0            0            0          128            0          160            8 
     580            0            0            0            0            0          128            0          160            8 
     590            0            0            0            0            0          128            0          160            8 
     600            0            0            0            0            0          128            0          160            8 
     610            0            0            0            0            0          128            0          160            8 
     620            0            0            0            0            0          128            0          160            8 
     630            0            0            0            0            0          128            0          160            8 
     640            0            0            0            0            0          128            0          160            8 
     650            0            0            0            0            0          128            0          160            8 
     660            0            0            0            0            0          128            0          160            8 
     670            0            0            0            0            0          128            0          160            8 
     680            0            0            0            0            0          128            0          160            8 
     690            0            0            0            0            0          128            0          160            8 
     700            0            0            0            0            0          128            0          160            8 
     710            0            0            0            0            0          128            0          160            8 
     720            0            0            0            0            0          128            0          160            8 
     730            0            0            0            0            0          128            0          160            8 
     740            0            0            0            0            0          128            0          160            8 
     750            0            0            0            0            0          128            0          160            8 
     760            0            0            0            0            0          128            0          160            8 
     770            0            0            0            0            0          128            0          160            8 
     780            0            0            0            0            0          128            0          160            8 
     790            0            0            0            0            0          128            0          160            8 
     800            0            0            0            0            0          128            0          160            8 
     810            0            0            0            0            0          128            0          160            8 
     820            0            0            0            0            0          128            0          160            8 
     830            0            0            0            0            0          128            0          160            8 
     840            0            0            0            0            0          128            0          160            8 
     850            0            0            0            0            0          128            0          160            8 
     860            0            0            0            0            0          128            0          160            8 
     870            0            0            0            0            0          128            0          160            8 
     880            0            0            0            0            0          128            0          160            8 
     890            0            0            0            0            0          128            0          160            8 
     900            0            0            0            0            0          128            0          160            8 
     910            0            0            0            0            0          128            0          160            8 
     920            0            0            0            0            0          128            0          160            8 
     930            0            0            0            0            0          128            0          160            8 
     940            0            0            0            0            0          128            0          160            8 
     950            0            0            0            0            0          128            0          160            8 
     960            0            0            0            0            0          128            0          160            8 
     970            0            0            0            0            0          128            0          160            8 
     980            0            0            0            0            0          128            0          160            8 
     990            0            0            0            0            0          128            0          160            8 
    1000            0            0            0            0            0          128            0          160            8 
Loop time of 9.9325 on 1 procs for 1000 steps with 0 atoms

Performance: 0.870 ns/day, 27.590 hours/ns, 100.680 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050734   | 0.050734   | 0.050734   |   0.0 |  0.51
Neigh   | 0.084713   | 0.084713   | 0.084713   |   0.0 |  0.85
Comm    | 0.0021996  | 0.0021996  | 0.0021996  |   0.0 |  0.02
Output  | 0.018105   | 0.018105   | 0.018105   |   0.0 |  0.18
Modify  | 9.7761     | 9.7761     | 9.7761     |   0.0 | 98.43
Other   |            | 0.0006795  |            |       |  0.01

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 26091
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

# if the jump was skipped that means si_mu_ex indices were exhausted,
# so redefine it and increment c_mu_ex
variable si_mu_ex index -3.25 -4.25 -5.25 -6.25 -7.25
next			c_mu_ex
jump		SELF a
Total wall time: 2:35:57
