
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -12.05 and muC -13.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -12.0542243733491 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -12.0542243733491 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -12.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -12.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -12.0542243733491 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -12.0542243733491 -12.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    195.06387   -318.61769           48           67            0           80            0           93            3 
      20            0            0            0            0            0          128            0          160           20 
      30            0            0            0            0            0          128            0          160           20 
      40            0            0            0            0            0          128            0          160           20 
      50            0            0            0            0            0          128            0          160           20 
      60            0            0            0            0            0          128            0          160           20 
      70            0            0            0            0            0          128            0          160           20 
      80            0            0            0            0            0          128            0          160           20 
      90            0            0            0            0            0          128            0          160           20 
     100            0            0            0            0            0          128            0          160           20 
     110            0            0            0            0            0          128            0          160           20 
     120            0            0            0            0            0          128            0          160           20 
     130            0            0            0            0            0          128            0          160           20 
     140            0            0            0            0            0          128            0          160           20 
     150            0            0            0            0            0          128            0          160           20 
     160            0            0            0            0            0          128            0          160           20 
     170            0            0            0            0            0          128            0          160           20 
     180            0            0            0            0            0          128            0          160           20 
     190            0            0            0            0            0          128            0          160           20 
     200            0            0            0            0            0          128            0          160           20 
     210            0            0            0            0            0          128            0          160           20 
     220            0            0            0            0            0          128            0          160           20 
     230            0            0            0            0            0          128            0          160           20 
     240            0            0            0            0            0          128            0          160           20 
     250            0            0            0            0            0          128            0          160           20 
     260            0            0            0            0            0          128            0          160           20 
     270            0            0            0            0            0          128            0          160           20 
     280            0            0            0            0            0          128            0          160           20 
     290            0            0            0            0            0          128            0          160           20 
     300            0            0            0            0            0          128            0          160           20 
     310            0            0            0            0            0          128            0          160           20 
     320            0            0            0            0            0          128            0          160           20 
     330            0            0            0            0            0          128            0          160           20 
     340            0            0            0            0            0          128            0          160           20 
     350            0            0            0            0            0          128            0          160           20 
     360            0            0            0            0            0          128            0          160           20 
     370            0            0            0            0            0          128            0          160           20 
     380            0            0            0            0            0          128            0          160           20 
     390            0            0            0            0            0          128            0          160           20 
     400            0            0            0            0            0          128            0          160           20 
     410            0            0            0            0            0          128            0          160           20 
     420            0            0            0            0            0          128            0          160           20 
     430            0            0            0            0            0          128            0          160           20 
     440            0            0            0            0            0          128            0          160           20 
     450            0            0            0            0            0          128            0          160           20 
     460            0            0            0            0            0          128            0          160           20 
     470            0            0            0            0            0          128            0          160           20 
     480            0            0            0            0            0          128            0          160           20 
     490            0            0            0            0            0          128            0          160           20 
     500            0            0            0            0            0          128            0          160           20 
     510            0            0            0            0            0          128            0          160           20 
     520            0            0            0            0            0          128            0          160           20 
     530            0            0            0            0            0          128            0          160           20 
     540            0            0            0            0            0          128            0          160           20 
     550            0            0            0            0            0          128            0          160           20 
     560            0            0            0            0            0          128            0          160           20 
     570            0            0            0            0            0          128            0          160           20 
     580            0            0            0            0            0          128            0          160           20 
     590            0            0            0            0            0          128            0          160           20 
     600            0            0            0            0            0          128            0          160           20 
     610            0            0            0            0            0          128            0          160           20 
     620            0            0            0            0            0          128            0          160           20 
     630            0            0            0            0            0          128            0          160           20 
     640            0            0            0            0            0          128            0          160           20 
     650            0            0            0            0            0          128            0          160           20 
     660            0            0            0            0            0          128            0          160           20 
     670            0            0            0            0            0          128            0          160           20 
     680            0            0            0            0            0          128            0          160           20 
     690            0            0            0            0            0          128            0          160           20 
     700            0            0            0            0            0          128            0          160           20 
     710            0            0            0            0            0          128            0          160           20 
     720            0            0            0            0            0          128            0          160           20 
     730            0            0            0            0            0          128            0          160           20 
     740            0            0            0            0            0          128            0          160           20 
     750            0            0            0            0            0          128            0          160           20 
     760            0            0            0            0            0          128            0          160           20 
     770            0            0            0            0            0          128            0          160           20 
     780            0            0            0            0            0          128            0          160           20 
     790            0            0            0            0            0          128            0          160           20 
     800            0            0            0            0            0          128            0          160           20 
     810            0            0            0            0            0          128            0          160           20 
     820            0            0            0            0            0          128            0          160           20 
     830            0            0            0            0            0          128            0          160           20 
     840            0            0            0            0            0          128            0          160           20 
     850            0            0            0            0            0          128            0          160           20 
     860            0            0            0            0            0          128            0          160           20 
     870            0            0            0            0            0          128            0          160           20 
     880            0            0            0            0            0          128            0          160           20 
     890            0            0            0            0            0          128            0          160           20 
     900            0            0            0            0            0          128            0          160           20 
     910            0            0            0            0            0          128            0          160           20 
     920            0            0            0            0            0          128            0          160           20 
     930            0            0            0            0            0          128            0          160           20 
     940            0            0            0            0            0          128            0          160           20 
     950            0            0            0            0            0          128            0          160           20 
     960            0            0            0            0            0          128            0          160           20 
     970            0            0            0            0            0          128            0          160           20 
     980            0            0            0            0            0          128            0          160           20 
     990            0            0            0            0            0          128            0          160           20 
    1000            0            0            0            0            0          128            0          160           20 
Loop time of 2.25088 on 1 procs for 1000 steps with 0 atoms

Performance: 3.839 ns/day, 6.252 hours/ns, 444.271 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090132  | 0.0090132  | 0.0090132  |   0.0 |  0.40
Neigh   | 0.020733   | 0.020733   | 0.020733   |   0.0 |  0.92
Comm    | 0.00095654 | 0.00095654 | 0.00095654 |   0.0 |  0.04
Output  | 0.0089123  | 0.0089123  | 0.0089123  |   0.0 |  0.40
Modify  | 2.2107     | 2.2107     | 2.2107     |   0.0 | 98.22
Other   |            | 0.0005445  |            |       |  0.02

Nlocal:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 24689
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -12.25 and muC -12.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -13.054224373349072152
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -12.999325336713402734

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-13.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-13.05_muC-13.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-13.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-13.05_muC-13.00_100surf.lammps
