
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -7.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -7.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -7.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 -3.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    540.05475   -1577.1058          128          162            0            0            2            0           18 
      20    736.39846   -1573.9184          128          166            0            0            6            0           31 
      30    1098.3218     -1606.72          128          171            0            0           11            0           37 
      40    1524.0501    -1621.511          128          173            0            0           13            0           44 
      50    1880.7746   -1639.0501          128          173            0            0           13            0           46 
      60    2146.7764   -1675.5927          128          178            0            0           18            0           46 
      70    2303.7111   -1698.4676          128          180            0            0           21            1           47 
      80    2364.3618   -1720.0654          128          185            0            0           26            1           50 
      90    2360.0562   -1734.6811          128          187            0            0           28            1           52 
     100    2308.1754   -1755.0451          128          191            0            0           32            1           54 
     110    2236.4499   -1765.0555          127          195            0            1           36            1           57 
     120     2136.997   -1807.8924          127          202            0            1           44            2           57 
     130     2004.112   -1821.1685          127          205            0            1           47            2           59 
     140    1877.8465   -1835.2546          127          208            0            1           50            2           60 
     150    1783.5153   -1861.1122          127          212            0            1           54            2           60 
     160    1726.0884   -1867.6346          127          212            0            1           55            3           60 
     170    1728.8381   -1883.8527          127          214            0            1           57            3           60 
     180    1757.1565   -1896.2615          127          215            0            1           58            3           60 
     190    1760.7351   -1902.8421          127          215            0            1           59            4           61 
     200    1763.0127   -1918.0966          127          217            0            1           61            4           61 
     210    1751.8434   -1929.9088          127          218            0            1           63            5           62 
     220    1752.2117   -1946.1436          127          220            0            1           65            5           62 
     230    1771.6944   -1982.9027          127          226            0            1           72            6           62 
     240    1789.1009   -1990.0646          127          226            0            1           72            6           62 
     250    1804.6315    -2006.579          127          228            0            1           74            6           62 
     260    1808.6004    -2026.972          127          230            0            1           76            6           62 
     270    1779.5719   -2042.0059          127          232            0            1           78            6           62 
     280    1738.1815   -2055.9021          127          234            0            1           80            6           62 
     290    1704.8357   -2075.3991          127          236            0            1           82            6           62 
     300    1671.6338   -2090.0091          127          238            0            1           84            6           62 
     310    1638.9195    -2101.197          127          241            0            1           87            6           64 
     320    1614.1155   -2110.9256          127          242            0            1           88            6           64 
     330     1584.081   -2125.2171          127          244            0            1           90            6           64 
     340    1552.0991    -2143.364          127          246            0            1           93            7           64 
     350    1538.1672   -2156.5666          127          250            0            1           97            7           67 
     360    1521.3709   -2160.9535          127          249            0            1           98            9           67 
     370    1513.5706   -2178.4983          127          252            0            1          101            9           67 
     380    1504.4346   -2188.2173          127          254            0            1          104           10           68 
     390    1509.1779   -2199.4239          127          256            0            1          106           10           69 
     400    1509.8187   -2209.4368          127          258            0            1          108           10           70 
     410    1516.6355   -2227.5867          127          260            0            1          110           10           70 
     420    1551.6494   -2253.6803          127          266            0            1          116           10           73 
     430    1573.4084   -2282.4168          127          271            0            1          121           10           74 
     440    1594.2413   -2295.9118          127          273            0            1          123           10           75 
     450    1613.1526   -2308.1643          127          274            0            1          125           11           75 
     460    1662.1785   -2341.5595          127          278            0            1          129           11           76 
     470    1704.2364   -2354.3834          127          279            0            1          130           11           76 
     480     1724.091    -2362.404          127          280            0            1          131           11           77 
     490    1737.8353   -2385.2627          127          284            0            1          135           11           79 
     500    1739.0274   -2400.4997          127          286            0            1          137           11           79 
     510    1728.0344   -2406.1366          127          286            0            1          137           11           79 
     520    1705.8005   -2428.8458          127          290            0            1          141           11           79 
     530    1666.2402   -2448.4711          128          292            1            1          143           11           79 
     540    1631.3903   -2463.6688          128          294            1            1          145           11           79 
     550     1627.837   -2469.3881          128          294            1            1          146           12           80 
     560    1638.3223   -2495.6314          128          297            1            1          150           13           80 
     570    1624.9422   -2510.6977          128          299            1            1          152           13           80 
     580    1602.3902    -2528.613          128          302            1            1          155           13           80 
     590    1567.0286   -2537.6479          128          303            1            1          156           13           80 
     600    1535.0548   -2541.8755          128          303            1            1          156           13           80 
     610    1512.5108   -2550.9986          128          304            1            1          157           13           80 
     620    1496.1534   -2568.5493          128          307            1            1          160           13           80 
     630     1479.961   -2572.5534          128          307            1            1          160           13           80 
     640    1473.4301   -2583.9899          128          308            1            1          161           13           80 
     650    1461.3865   -2588.1315          128          308            1            1          161           13           80 
     660    1441.6151   -2589.4296          128          308            1            1          161           13           81 
     670    1421.5961    -2613.163          129          311            2            1          164           13           81 
     680    1408.2445   -2626.6613          129          313            2            1          166           13           82 
     690    1383.8409   -2635.5753          129          314            2            1          167           13           82 
     700    1366.7618   -2651.5891          129          316            2            1          169           13           82 
     710    1358.1213   -2655.1595          129          316            2            1          169           13           82 
     720    1369.1518   -2678.5048          129          320            2            1          173           13           82 
     730      1391.34   -2688.4718          129          321            2            1          174           13           82 
     740    1403.5501   -2691.2191          129          321            2            1          174           13           83 
     750    1412.6785   -2708.8557          129          324            2            1          177           13           83 
     760    1422.9872   -2732.1967          129          328            2            1          181           13           83 
     770    1427.9647   -2744.3775          129          330            2            1          183           13           83 
     780    1428.1282   -2765.7902          130          332            3            1          185           13           83 
     790    1432.3359   -2784.1842          130          335            3            1          189           14           83 
     800    1423.3906   -2801.4936          130          338            3            1          192           14           84 
     810    1398.3561   -2811.7921          130          339            3            1          193           14           84 
     820    1373.8619   -2816.0792          130          339            3            1          193           14           84 
     830    1348.8545   -2838.0954          130          343            3            1          197           14           84 
     840    1329.1334   -2849.7659          130          345            3            1          199           14           84 
     850    1324.2002   -2863.7971          130          348            3            1          202           14           85 
     860    1334.5056   -2872.8571          130          349            3            1          203           14           85 
     870    1344.1975   -2878.2256          130          349            3            1          204           15           85 
     880    1355.8392    -2886.151          130          350            3            1          205           15           85 
     890    1354.5725   -2901.6554          131          351            4            1          206           15           85 
     900    1325.8399   -2913.0074          131          353            4            1          208           15           85 
     910    1298.5605   -2937.0419          130          359            4            2          214           15           85 
     920    1301.7324   -2945.1173          130          360            4            2          215           15           85 
     930    1302.4773   -2953.2718          130          361            4            2          216           15           85 
     940    1290.7631    -2964.423          130          363            4            2          218           15           85 
     950    1291.3992   -2971.4576          130          364            4            2          219           15           85 
     960    1304.3902   -2983.4308          130          366            4            2          221           15           85 
     970    1319.4397      -2994.8          130          368            4            2          223           15           85 
     980    1329.4074    -3005.817          130          369            4            2          224           15           85 
     990    1340.1085   -3018.3765          130          371            4            2          226           15           85 
    1000     1329.404   -3022.0431          130          371            4            2          226           15           85 
Loop time of 721.474 on 1 procs for 1000 steps with 501 atoms

Performance: 0.012 ns/day, 2004.094 hours/ns, 1.386 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0201     | 3.0201     | 3.0201     |   0.0 |  0.42
Neigh   | 7.5821     | 7.5821     | 7.5821     |   0.0 |  1.05
Comm    | 0.075778   | 0.075778   | 0.075778   |   0.0 |  0.01
Output  | 0.58733    | 0.58733    | 0.58733    |   0.0 |  0.08
Modify  | 710.2      | 710.2      | 710.2      |   0.0 | 98.44
Other   |            | 0.0124     |            |       |  0.00

Nlocal:        501.000 ave         501 max         501 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        3083.00 ave        3083 max        3083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     101508.0 ave      101508 max      101508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 101508
Ave neighs/atom = 202.61078
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -7.25 and muC -3.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -8.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC-4.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-8.05_muC-4.00_100surf.lammps
