
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -7.05 and muC -7.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 2 1 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 2 1 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 2 1 1 12345 500 -7.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 2 1 1 12345 500 -7.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 2 1 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 2 1 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 2 1 2 98765 500 -6.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 2 1 2 98765 500 -6.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 1 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 1 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 1 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 1 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 -6.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
       1    500.11803   -1613.0977          128          160            0            0            0            0            0 
Loop time of 0.060384 on 1 procs for 1 steps with 288 atoms

Performance: 0.143 ns/day, 167.733 hours/ns, 16.561 timesteps/s
101.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017972  | 0.0017972  | 0.0017972  |   0.0 |  2.98
Neigh   | 0.0037119  | 0.0037119  | 0.0037119  |   0.0 |  6.15
Comm    | 5.4836e-05 | 5.4836e-05 | 5.4836e-05 |   0.0 |  0.09
Output  | 0.00040507 | 0.00040507 | 0.00040507 |   0.0 |  0.67
Modify  | 0.054405   | 0.054405   | 0.054405   |   0.0 | 90.10
Other   |            | 9.775e-06  |            |       |  0.02

Nlocal:        288.000 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1749.00 ave        1749 max        1749 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      38592.0 ave       38592 max       38592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38592
Ave neighs/atom = 134.00000
Neighbor list builds = 10
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -7.25 and muC -6.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -8.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -6.9993253367134027343

# manually overwrite the chemical potentials
#variable			si_mu equal -4.0
#variable			c_mu equal -4.0

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC-7.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf_nvt_mc.lammps
log					logs/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf_nvt_mc.lammps
log					logs/tmp/muSi-8.05_muC-7.00_100surf_nvt_mc.lammps
