
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -7.05 and muC -7.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -7.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -7.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -6.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -6.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -7.05422437334907 -6.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    441.34541   -1415.5886          126          131            0            2            0           29            0 
      20    375.20929   -1200.5337          110          112            0           18            0           48            0 
      30    299.40503   -976.75899           88           97            0           40            0           63            0 
      40    261.29254   -810.35227           78           80            0           50            0           80            0 
      50    237.21405   -703.53232           70           70            1           59            0           90            1 
      60    208.36011   -594.43096           59           62            1           70            0           98            1 
      70    177.46228   -447.58922           45           48            1           84            0          112            1 
      80    161.76072     -361.225           36           40            1           93            0          120            2 
      90    160.58081   -278.75065           28           32            1          101            0          128            3 
     100    135.29962   -194.96353           22           23            1          107            0          137            7 
     110    107.36127   -133.06814           16           15            1          113            0          145            9 
     120     89.79545   -122.40624           14           13            1          115            0          147           14 
     130    78.030895   -108.28425           12           12            1          117            0          148           14 
     140    60.423696   -92.338515           10           10            1          119            0          150           16 
     150    56.179615   -77.323164            9            8            1          120            0          152           17 
     160    49.404245   -74.078696            8            8            1          121            0          152           17 
     170    42.767303   -67.971479            7            8            1          122            0          152           17 
     180    35.124145   -55.147311            6            6            1          123            0          154           17 
     190    36.924141   -55.430387            6            6            1          123            0          154           17 
     200    38.216944   -55.620308            6            6            1          123            0          154           17 
     210    38.553995   -55.765249            6            6            1          123            0          154           17 
     220    36.153826   -55.788782            6            6            1          123            0          154           17 
     230    32.594164   -55.750996            6            6            1          123            0          154           17 
     240    29.256017   -55.729401            6            6            1          123            0          154           17 
     250    24.838014   -55.771236            6            6            1          123            0          154           17 
     260    21.305418   -55.596849            6            6            1          123            0          154           17 
     270    18.706005   -55.554794            6            6            1          123            0          154           17 
     280    17.228106    -55.39028            6            6            1          123            0          154           17 
     290    15.832156   -56.457452            6            6            1          123            0          154           18 
     300     14.89272   -57.187429            6            6            1          123            0          154           18 
     310    15.907442   -57.179438            6            6            1          123            0          154           18 
     320    16.556117   -57.322908            6            6            1          123            0          154           18 
     330    16.815577   -57.317742            6            6            1          123            0          154           18 
     340    17.470405   -57.279976            6            6            1          123            0          154           18 
     350    17.669312   -57.459283            6            6            1          123            0          154           18 
     360    18.634019   -57.504977            6            6            1          123            0          154           18 
     370    20.742536   -57.498988            6            6            1          123            0          154           18 
     380    22.756508   -57.394433            6            6            1          123            0          154           18 
     390    22.741802   -57.534573            6            6            1          123            0          154           18 
     400    23.041726   -57.745083            6            6            1          123            0          154           18 
     410    23.559944   -57.780036            6            6            1          123            0          154           18 
     420    22.559896   -57.782775            6            6            1          123            0          154           18 
     430    20.233844   -57.655687            6            6            1          123            0          154           18 
     440    17.570522   -57.616769            6            6            1          123            0          154           18 
     450    15.231091   -57.558431            6            6            1          123            0          154           18 
     460    15.150064   -57.593957            6            6            1          123            0          154           18 
     470    12.512769   -57.570623            6            6            1          123            0          154           18 
     480    10.418615   -57.465356            6            6            1          123            0          154           18 
     490    10.020904   -57.357055            6            6            1          123            0          154           18 
     500     10.24555   -57.394882            6            6            1          123            0          154           18 
     510    10.464723   -57.649167            6            6            1          123            0          154           18 
     520    11.140117   -57.646821            6            6            1          123            0          154           18 
     530    12.773549   -57.657497            6            6            1          123            0          154           18 
     540    14.613823   -57.734602            6            6            1          123            0          154           18 
     550    15.668979   -57.721753            6            6            1          123            0          154           18 
     560    15.764072   -57.636939            6            6            1          123            0          154           18 
     570    15.241324   -57.591218            6            6            1          123            0          154           18 
     580    15.093111   -57.600515            6            6            1          123            0          154           18 
     590    16.600985   -57.658619            6            6            1          123            0          154           18 
     600    19.137898   -57.720341            6            6            1          123            0          154           18 
     610    21.683462   -57.747506            6            6            1          123            0          154           18 
     620     23.97293   -58.688467            6            6            1          123            0          154           19 
     630    25.357785   -59.139092            6            6            1          123            0          154           19 
     640    24.082877   -59.376549            6            6            1          123            0          154           19 
     650    23.629535    -59.39106            6            6            1          123            0          154           19 
     660     22.72126   -59.433263            6            6            1          123            0          154           19 
     670    21.919503   -59.359269            6            6            1          123            0          154           19 
     680    20.953433   -59.311601            6            6            1          123            0          154           19 
     690    22.220065    -59.46501            6            6            1          123            0          154           19 
     700     24.07181    -59.50848            6            6            1          123            0          154           19 
     710    24.613711   -59.433628            6            6            1          123            0          154           19 
     720    24.307089   -59.549303            6            6            1          123            0          154           19 
     730    23.856493   -59.666612            6            6            1          123            0          154           19 
     740    23.578451   -59.531116            6            6            1          123            0          154           19 
     750    22.410175    -59.63873            6            6            1          123            0          154           19 
     760    22.458814   -59.631551            6            6            1          123            0          154           19 
     770    22.891418   -59.669731            6            6            1          123            0          154           19 
     780     22.17526   -59.670138            6            6            1          123            0          154           19 
     790     20.89612   -59.544686            6            6            1          123            0          154           19 
     800    17.580296   -59.472332            6            6            1          123            0          154           19 
     810    16.814083   -59.591275            6            6            1          123            0          154           19 
     820    17.190062   -59.631916            6            6            1          123            0          154           19 
     830    16.972234   -59.743429            6            6            1          123            0          154           19 
     840    17.086837   -59.454604            6            6            1          123            0          154           19 
     850    16.862241   -59.538462            6            6            1          123            0          154           19 
     860    18.095132   -59.737303            6            6            1          123            0          154           19 
     870    18.587497    -59.87275            6            6            1          123            0          154           19 
     880    18.301011   -59.893551            6            6            1          123            0          154           19 
     890    17.581069   -59.897701            6            6            1          123            0          154           19 
     900    16.285027   -59.878443            6            6            1          123            0          154           19 
     910    15.142092   -59.861916            6            6            1          123            0          154           19 
     920    14.742784   -59.784201            6            6            1          123            0          154           19 
     930    14.317127   -59.624105            6            6            1          123            0          154           19 
     940    14.533161   -59.648854            6            6            1          123            0          154           19 
     950    15.460389   -59.538791            6            6            1          123            0          154           19 
     960     17.54156   -59.656854            6            6            1          123            0          154           19 
     970    18.340006   -59.774956            6            6            1          123            0          154           19 
     980    16.084379   -59.783291            6            6            1          123            0          154           19 
     990    13.433261    -59.69646            6            6            1          123            0          154           19 
    1000    11.315801    -59.73244            6            6            1          123            0          154           19 
Loop time of 16.6735 on 1 procs for 1000 steps with 12 atoms

Performance: 0.518 ns/day, 46.315 hours/ns, 59.975 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10107    | 0.10107    | 0.10107    |   0.0 |  0.61
Neigh   | 0.13077    | 0.13077    | 0.13077    |   0.0 |  0.78
Comm    | 0.0052164  | 0.0052164  | 0.0052164  |   0.0 |  0.03
Output  | 0.04777    | 0.04777    | 0.04777    |   0.0 |  0.29
Modify  | 16.387     | 16.387     | 16.387     |   0.0 | 98.28
Other   |            | 0.001379   |            |       |  0.01

Nlocal:        12.0000 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        56.0000 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      114.000 ave         114 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114
Ave neighs/atom = 9.5000000
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -7.25 and muC -6.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -8.0542243733490721525
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -6.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-8.05_muC-7.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-8.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-8.05_muC-7.00_100surf.lammps
