
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -4.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -4.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -4.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -4.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -4.05422437334907 -3.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    514.78329   -1626.0194          129          162            1            0            2            0            0 
      20     544.6363   -1648.5064          130          166            2            0            6            0            0 
      30    590.91277   -1688.8239          132          171            4            0           11            0            1 
      40    640.57126   -1702.5644          133          172            5            0           12            0            1 
      50    700.64682   -1713.3624          135          172            7            0           12            0            1 
      60    749.53905   -1725.5491          135          174            8            1           14            0            2 
      70    792.28023    -1740.035          136          175            9            1           15            0            3 
      80    831.55866   -1755.4249          136          178            9            1           18            0            3 
      90    876.17793   -1777.1022          138          180           11            1           20            0            4 
     100     919.2981   -1788.4047          139          181           12            1           21            0            4 
     110    969.28657   -1802.1336          140          182           13            1           23            1            5 
     120    1022.5659   -1818.9213          140          185           13            1           26            1            5 
     130    1050.2117   -1841.4831          141          188           14            1           29            1            6 
     140    1062.4987   -1855.6528          141          191           14            1           32            1            6 
     150    1067.8096   -1858.2754          142          190           15            1           32            2            6 
     160    1076.0763   -1861.7957          142          190           15            1           32            2            7 
     170    1084.6829   -1868.8166          142          191           15            1           33            2            7 
     180    1091.5529   -1883.0711          143          193           16            1           35            2            7 
     190     1081.924    -1897.774          144          195           17            1           37            2            7 
     200    1055.5026   -1904.0549          144          196           17            1           38            2            7 
     210    1039.4071   -1919.7532          144          199           17            1           41            2            7 
     220    1032.5848   -1926.8882          144          200           18            2           42            2            8 
     230    1042.5864   -1933.1131          144          201           18            2           43            2            8 
     240    1060.5951   -1950.6857          145          203           19            2           45            2            9 
     250    1058.5514   -1965.4692          146          204           21            3           46            2            9 
     260    1037.2461   -1976.1377          146          206           21            3           48            2            9 
     270    1022.2298   -1989.9658          146          208           21            3           50            2           10 
     280    1004.8371   -1997.7163          147          208           22            3           50            2           11 
     290    991.30058   -2007.1009          148          209           23            3           51            2           11 
     300    981.40652    -2013.231          149          209           24            3           51            2           11 
     310    987.31052   -2038.2517          153          210           28            3           52            2           11 
     320    1003.1173    -2045.584          154          210           29            3           52            2           11 
     330    1027.6905   -2052.8948          154          211           29            3           53            2           11 
     340    1049.8765    -2057.066          154          211           30            4           53            2           11 
     350     1066.363   -2067.8736          154          213           30            4           55            2           12 
     360    1089.6905   -2075.3821          154          214           30            4           56            2           12 
     370     1120.389   -2083.8501          155          214           31            4           56            2           12 
     380    1143.0858    -2095.616          154          217           31            5           59            2           12 
     390    1165.3076    -2105.014          154          218           32            6           60            2           12 
     400    1175.1368   -2112.0395          154          219           32            6           61            2           13 
     410    1188.0993   -2131.3815          156          221           34            6           63            2           14 
     420    1195.9648   -2146.5309          157          223           35            6           65            2           14 
     430    1216.4588   -2163.5176          158          225           37            7           67            2           14 
     440    1227.1973   -2176.6296          159          226           39            8           68            2           14 
     450    1235.4787   -2190.4797          160          227           40            8           69            2           15 
     460    1235.3522   -2194.9524          161          226           41            8           69            3           15 
     470    1232.3496    -2212.717          161          229           41            8           72            3           15 
     480    1232.4096   -2224.9029          163          229           43            8           73            4           16 
     490    1236.9848   -2242.2383          163          232           44            9           76            4           17 
     500    1257.9346   -2282.8584          165          238           46            9           82            4           17 
     510    1285.6066   -2313.1666          166          242           47            9           86            4           18 
     520    1301.9021   -2328.7411          166          244           47            9           88            4           18 
     530    1314.4458   -2346.2767          168          244           49            9           89            5           19 
     540    1328.9221    -2360.442          168          246           49            9           91            5           19 
     550    1349.5308   -2383.8292          171          247           52            9           92            5           20 
     560    1349.6132   -2399.4049          172          248           53            9           93            5           21 
     570    1339.6879   -2407.6519          173          248           54            9           93            5           21 
     580    1323.8546   -2410.1492          173          248           54            9           93            5           21 
     590    1296.0168   -2420.0886          173          249           55           10           94            5           22 
     600    1269.1245    -2438.329          173          252           55           10           97            5           22 
     610    1251.7982   -2457.5974          176          253           58           10           98            5           22 
     620    1247.5049   -2464.4479          176          254           58           10           99            5           22 
     630    1272.2177   -2484.4183          176          257           58           10          102            5           23 
     640    1302.6791   -2494.5838          176          258           58           10          103            5           23 
     650    1317.8068   -2502.0512          177          258           59           10          103            5           25 
     660    1326.3776   -2513.0024          178          258           60           10          104            6           25 
     670    1335.3245   -2527.6378          179          259           61           10          105            6           25 
     680    1334.2857   -2539.8896          180          260           62           10          106            6           25 
     690     1318.182    -2543.249          179          261           62           11          107            6           25 
     700    1302.5651   -2555.2761          180          262           63           11          108            6           25 
     710    1278.1724   -2567.2142          180          263           63           11          110            7           25 
     720    1248.5772   -2573.2567          180          264           63           11          111            7           25 
     730    1248.2287   -2593.9245          181          267           64           11          114            7           25 
     740    1258.0878     -2597.36          181          267           64           11          114            7           26 
     750      1273.19     -2612.08          181          270           64           11          117            7           26 
     760    1281.2348   -2624.4965          182          271           65           11          118            7           26 
     770    1282.6493   -2633.6045          182          272           65           11          120            8           26 
     780    1281.3714   -2638.8482          182          272           65           11          120            8           27 
     790    1284.5611   -2647.1333          182          273           65           11          121            8           27 
     800    1274.2956   -2655.2721          182          274           65           11          122            8           27 
     810    1258.7041   -2657.2201          182          274           65           11          122            8           28 
     820    1261.0345   -2687.6828          183          279           66           11          127            8           28 
     830      1249.78   -2690.9892          183          279           66           11          127            8           28 
     840    1255.1195   -2694.8305          183          279           66           11          127            8           28 
     850     1253.994   -2702.5149          183          280           66           11          128            8           28 
     860    1261.1152   -2706.6924          183          280           66           11          128            8           28 
     870    1255.8806   -2710.4133          183          280           66           11          128            8           29 
     880    1256.8074   -2719.1874          183          281           66           11          129            8           29 
     890    1263.8475   -2722.0785          183          281           66           11          129            8           29 
     900    1270.9688    -2729.739          184          281           67           11          129            8           29 
     910     1281.542   -2742.5591          184          283           67           11          131            8           29 
     920     1283.196   -2745.4641          184          283           67           11          132            9           29 
     930    1279.0582   -2747.9964          184          283           67           11          133           10           29 
     940    1276.9743   -2752.5603          184          283           67           11          133           10           29 
     950    1273.3922   -2755.0639          184          283           67           11          133           10           29 
     960     1263.606   -2757.5224          184          283           67           11          133           10           29 
     970    1250.6086   -2765.4993          184          284           67           11          134           10           29 
     980    1225.6854   -2775.1317          184          285           67           11          135           10           29 
     990    1187.4473   -2780.5192          185          285           68           11          135           10           29 
    1000    1167.8967   -2786.3323          185          286           68           11          136           10           29 
Loop time of 687.26 on 1 procs for 1000 steps with 471 atoms

Performance: 0.013 ns/day, 1909.054 hours/ns, 1.455 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.962      | 2.962      | 2.962      |   0.0 |  0.43
Neigh   | 7.1217     | 7.1217     | 7.1217     |   0.0 |  1.04
Comm    | 0.072596   | 0.072596   | 0.072596   |   0.0 |  0.01
Output  | 0.57465    | 0.57465    | 0.57465    |   0.0 |  0.08
Modify  | 676.52     | 676.52     | 676.52     |   0.0 | 98.44
Other   |            | 0.0123     |            |       |  0.00

Nlocal:        471.000 ave         471 max         471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2906.00 ave        2906 max        2906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      87788.0 ave       87788 max       87788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87788
Ave neighs/atom = 186.38641
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -4.25 and muC -3.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -5.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-5.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-5.05_muC-4.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-5.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-5.05_muC-4.00_100surf.lammps
