
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -4.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -3.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 -3.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10     512.7695   -1622.2314          128          162            0            0            2            0            0 
      20    550.04473   -1637.6745          128          166            0            0            6            0            2 
      30    615.01893   -1669.4245          128          171            0            0           11            0            3 
      40    696.48285   -1677.3787          128          173            0            0           13            0            7 
      50    802.13484    -1681.789          128          173            0            0           13            0           11 
      60    916.08388   -1706.9119          128          178            0            0           18            0           12 
      70    1031.2518    -1722.721          128          180            0            0           21            1           14 
      80    1142.2489   -1743.4622          128          185            0            0           26            1           17 
      90    1257.4428   -1750.6356          128          187            0            0           28            1           21 
     100    1377.7259   -1767.4689          128          190            0            0           31            1           24 
     110    1510.0807   -1791.4011          128          194            0            0           35            1           26 
     120    1610.9073   -1829.6141          128          202            0            0           43            1           31 
     130     1662.208   -1850.8182          128          205            0            0           46            1           32 
     140    1688.7643   -1858.0446          128          205            0            0           47            2           35 
     150    1707.4141   -1881.4074          128          209            0            0           51            2           36 
     160    1705.7244    -1894.042          128          211            0            0           53            2           36 
     170    1729.6297   -1910.2974          128          214            0            0           56            2           37 
     180    1756.8512    -1921.694          128          215            0            0           57            2           37 
     190    1773.1137   -1945.5635          128          219            0            0           61            2           38 
     200    1762.7216   -1965.0619          128          221            0            0           64            3           38 
     210    1741.7739   -1979.3291          128          223            0            0           66            3           38 
     220    1691.6544   -1984.3043          128          223            0            0           66            3           39 
     230    1637.2098   -2016.0596          128          229            0            0           72            3           39 
     240    1588.7614   -2031.1673          128          231            0            0           74            3           39 
     250    1557.5755   -2050.9208          128          234            0            0           77            3           39 
     260    1536.8667   -2060.5981          128          235            0            0           78            3           39 
     270    1528.3214   -2077.9972          128          238            0            0           81            3           39 
     280    1519.0229    -2094.836          128          240            0            0           83            3           39 
     290    1505.9339   -2103.3128          128          241            0            0           84            3           39 
     300    1493.7661   -2118.1017          128          243            0            0           86            3           39 
     310    1468.6368   -2126.1632          128          244            0            0           87            3           39 
     320    1444.5442   -2129.7452          128          244            0            0           87            3           39 
     330    1418.6321   -2135.4837          128          245            0            0           88            3           40 
     340    1429.4872   -2145.6958          128          247            0            0           90            3           41 
     350    1445.8898   -2155.4316          128          248            0            0           91            3           41 
     360     1450.239   -2156.7397          128          247            0            0           91            4           41 
     370    1441.9553   -2158.6578          128          247            0            0           91            4           42 
     380    1423.1268   -2171.7864          128          249            0            0           93            4           42 
     390    1378.6043   -2187.1991          128          252            0            0           96            4           43 
     400     1345.776   -2206.6484          128          256            0            0          100            4           44 
     410    1342.7821   -2225.8912          128          259            0            0          103            4           44 
     420    1378.2862    -2252.747          128          264            0            0          108            4           44 
     430    1400.5681   -2272.9004          129          266            1            0          110            4           44 
     440    1402.3896   -2296.4491          129          270            1            0          114            4           44 
     450    1388.6358   -2315.7456          129          273            1            0          117            4           44 
     460     1392.719   -2343.2504          129          277            1            0          122            5           44 
     470    1392.3667   -2352.1273          129          278            1            0          123            5           44 
     480    1389.9714   -2369.6692          130          280            2            0          125            5           44 
     490    1403.8943   -2384.5251          130          282            2            0          129            7           44 
     500    1436.9256   -2389.5367          130          282            2            0          129            7           44 
     510    1496.2287   -2426.3351          131          287            3            0          134            7           44 
     520    1535.5457   -2449.5369          131          291            3            0          138            7           44 
     530     1561.253   -2457.2492          131          291            3            0          138            7           44 
     540    1566.7163   -2474.9548          131          294            3            0          141            7           44 
     550    1554.3157   -2490.9569          131          297            3            0          144            7           45 
     560    1505.8753   -2489.8174          130          297            3            1          144            7           45 
     570    1461.1197   -2490.1122          130          296            3            1          144            8           46 
     580    1422.8738   -2510.2932          130          299            3            1          147            8           46 
     590    1424.0949   -2512.6582          130          299            3            1          147            8           47 
     600    1451.5243   -2522.3783          130          301            3            1          149            8           49 
     610    1460.5138   -2532.9358          130          303            3            1          151            8           51 
     620    1483.8014   -2541.1744          130          304            3            1          152            8           52 
     630    1519.8217   -2558.0426          130          306            3            1          154            8           52 
     640    1550.0442   -2567.8197          130          307            3            1          155            8           52 
     650    1568.9175   -2594.0627          132          309            5            1          157            8           53 
     660    1552.2145   -2594.6204          132          308            5            1          157            9           53 
     670    1522.9637   -2602.3265          132          309            5            1          158            9           53 
     680     1491.276   -2609.8153          132          310            5            1          159            9           53 
     690     1445.841   -2617.6346          132          311            5            1          160            9           53 
     700    1392.5694   -2630.9309          132          313            5            1          162            9           53 
     710    1340.6399   -2648.0993          132          315            5            1          164            9           53 
     720    1290.0897   -2659.5497          132          317            5            1          166            9           53 
     730    1246.2426   -2661.2536          132          317            5            1          166            9           53 
     740    1229.9358   -2677.3512          132          320            5            1          169            9           54 
     750    1247.6849    -2699.663          132          324            5            1          173            9           54 
     760    1283.9643    -2710.484          132          325            5            1          174            9           54 
     770    1319.9112   -2718.6015          132          326            5            1          175            9           54 
     780    1365.6367   -2727.3157          132          327            5            1          176            9           54 
     790    1392.6984   -2740.9565          132          329            5            1          178            9           54 
     800    1394.7653   -2757.9654          132          332            5            1          181            9           54 
     810    1397.2699   -2765.8287          132          333            5            1          182            9           54 
     820    1389.7914   -2772.9346          132          334            5            1          183            9           54 
     830     1372.347   -2779.7916          132          335            5            1          184            9           54 
     840    1352.6246   -2790.4269          132          337            5            1          186            9           54 
     850    1352.0774   -2798.2577          132          338            5            1          187            9           54 
     860     1370.511   -2821.1221          132          341            5            1          190            9           54 
     870    1374.0671   -2830.8943          132          342            5            1          191            9           54 
     880    1370.7236   -2834.3124          132          342            5            1          191            9           54 
     890    1363.4927   -2837.4738          132          342            5            1          191            9           54 
     900      1354.06   -2836.9408          132          342            5            1          191            9           56 
     910    1344.0173   -2848.1394          132          343            5            1          192            9           56 
     920    1324.9939   -2851.8163          132          343            5            1          192            9           56 
     930    1311.0974    -2863.161          132          345            5            1          194            9           56 
     940    1329.5612   -2875.9827          132          346            5            1          195            9           56 
     950    1338.8908   -2879.5824          132          346            5            1          195            9           56 
     960     1341.625   -2887.4889          132          347            5            1          196            9           57 
     970    1329.2742   -2902.4366          132          350            5            1          199            9           57 
     980    1302.5943   -2905.8012          132          350            5            1          199            9           57 
     990    1264.9189   -2915.8296          132          352            5            1          201            9           57 
    1000    1237.2295   -2925.7065          132          354            5            1          203            9           57 
Loop time of 711.771 on 1 procs for 1000 steps with 486 atoms

Performance: 0.012 ns/day, 1977.141 hours/ns, 1.405 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9869     | 2.9869     | 2.9869     |   0.0 |  0.42
Neigh   | 7.4631     | 7.4631     | 7.4631     |   0.0 |  1.05
Comm    | 0.074931   | 0.074931   | 0.074931   |   0.0 |  0.01
Output  | 0.59003    | 0.59003    | 0.59003    |   0.0 |  0.08
Modify  | 700.64     | 700.64     | 700.64     |   0.0 | 98.44
Other   |            | 0.01227    |            |       |  0.00

Nlocal:        486.000 ave         486 max         486 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        3011.00 ave        3011 max        3011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      95252.0 ave       95252 max       95252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95252
Ave neighs/atom = 195.99177
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -3.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -3.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC-4.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC-4.00_100surf.lammps
