
print					"muSi $(v_si_mu:%2.2f) and muC $(v_c_mu:%2.2f)"
muSi -6.05 and muC -8.00

timestep			0.0001

compute			mdtemp all temp
compute_modify	mdtemp dynamic/dof yes

fix					mynvt all nvt temp ${myTemp} ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 ${myTemp} $(100.0*dt)
fix					mynvt all nvt temp 500 500 $(100.0*dt)
fix					mynvt all nvt temp 500 500 0.010000000000000000208
fix_modify		mynvt temp mdtemp

fix					gcmcSi groupSi gcmc 1 20 10 1 12345 ${myTemp} ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 ${si_mu} ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 ${disp} full_energy
fix					gcmcSi groupSi gcmc 1 20 10 1 12345 500 -6.05422437334907 0.5 full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 ${myTemp} ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 ${c_mu} ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -7.9993253367134 ${disp} full_energy
fix					gcmcC groupC gcmc 1 20 10 2 98765 500 -7.9993253367134 0.5 full_energy

fix					swapFix all atom/swap 1 10 34567 ${myTemp} semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu ${si_mu} ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 ${c_mu}
fix					swapFix all atom/swap 1 10 34567 500 semi-grand yes types 1 2 mu -6.05422437334907 -7.9993253367134

variable			taccSi equal f_gcmcSi[2]/(f_gcmcSi[1]+0.1)
variable			iaccSi equal f_gcmcSi[4]/(f_gcmcSi[3]+0.1)
variable			daccSi equal f_gcmcSi[6]/(f_gcmcSi[5]+0.1)

variable			taccC equal f_gcmcC[2]/(f_gcmcC[1]+0.1)
variable			iaccC equal f_gcmcC[4]/(f_gcmcC[3]+0.1)
variable			daccC equal f_gcmcC[6]/(f_gcmcC[5]+0.1)

thermo			10
thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2]
# other useful parameters: f_widomSi[1] f_widomSi[2] f_widomC[1] f_widomC[2]
# thermo_style	custom step temp pe v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_gcmcSi[3] f_gcmcSi[5]
thermo_modify	lost warn

run					1000
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcSi
0 atoms in group FixGCMC:gcmc_exclusion_group:gcmcC
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
Step Temp PotEng v_nSi v_nC f_gcmcSi[4] f_gcmcSi[6] f_gcmcC[4] f_gcmcC[6] f_swapFix[2] 
       0          500   -1613.0933          128          160            0            0            0            0            0 
      10    437.55615   -1408.8359          126          130            0            2            0           30            0 
      20    379.18698    -1236.785          114          114            0           14            0           46            0 
      30    334.05036   -1093.3946          106           99            0           22            0           61            0 
      40     325.4406   -1048.1344          100           97            0           28            0           63            0 
      50    324.67131   -1024.2557           98           95            0           30            0           65            0 
      60    338.82516   -1006.4377           97           93            0           31            0           67            0 
      70    373.20745   -1002.8362           96           93            0           32            0           67            0 
      80     416.3145   -1005.1623           96           93            0           32            0           67            0 
      90    456.35115   -1001.1366           96           92            0           32            0           68            0 
     100    502.49298    -998.0982           95           92            0           33            0           68            0 
     110     546.0485   -1000.5606           95           92            0           33            0           68            0 
     120     577.6395   -996.10532           95           91            0           33            0           69            0 
     130    605.76036    -998.2142           95           91            0           33            0           69            0 
     140    631.31387   -1000.0979           95           91            0           33            0           69            0 
     150     650.6944   -1001.7211           95           91            0           33            0           69            0 
     160    659.30547   -1002.9964           95           91            0           33            0           69            0 
     170    653.47897   -1003.8629           95           91            0           33            0           69            0 
     180    633.25285   -1004.3293           95           91            0           33            0           69            0 
     190    601.82965   -1004.4788           95           91            0           33            0           69            0 
     200    563.39328   -1004.1243           95           91            0           33            0           69            0 
     210    522.19328   -1003.6029           95           91            0           33            0           69            0 
     220    482.57803   -1003.1372           95           91            0           33            0           69            0 
     230    447.96421   -1002.7324           95           91            0           33            0           69            0 
     240    421.00556   -1002.6414           95           91            0           33            0           69            0 
     250    401.10753     -1002.85           95           91            0           33            0           69            0 
     260    387.45043   -1002.8743           95           91            0           33            0           69            0 
     270    376.76865   -1003.1094           95           91            0           33            0           69            0 
     280    369.37881   -1003.3471           95           91            0           33            0           69            0 
     290    365.67015   -1003.5597           95           91            0           33            0           69            0 
     300     363.2488   -1003.9385           95           91            0           33            0           69            0 
     310    357.77489   -1004.1065           95           91            0           33            0           69            0 
     320    352.79923   -1004.4793           95           91            0           33            0           69            0 
     330    349.65592   -1004.7391           95           91            0           33            0           69            0 
     340    347.68212   -1005.0158           95           91            0           33            0           69            0 
     350    345.32318   -1005.3929           95           91            0           33            0           69            0 
     360    343.05498   -1005.6153           95           91            0           33            0           69            0 
     370    339.93436   -1005.7365           95           91            0           33            0           69            0 
     380    338.13184   -1006.0145           95           91            0           33            0           69            0 
     390    337.07249   -1006.3093           95           91            0           33            0           69            0 
     400    338.41569   -1006.7641           95           91            0           33            0           69            0 
     410    340.99988   -1007.3292           95           91            0           33            0           69            0 
     420    342.48469   -1007.7056           95           91            0           33            0           69            0 
     430    341.21807   -1007.9381           95           91            0           33            0           69            0 
     440    337.70694   -1008.0217           95           91            0           33            0           69            0 
     450    333.73628   -1008.1814           95           91            0           33            0           69            0 
     460    333.05944   -1008.4688           95           91            0           33            0           69            0 
     470    334.77141   -1008.8102           95           91            0           33            0           69            0 
     480    337.60927   -1009.1103           95           91            0           33            0           69            0 
     490    340.02678   -1009.5141           95           91            0           33            0           69            0 
     500    341.95156    -1009.883           95           91            0           33            0           69            0 
     510    342.22472   -1010.2343           95           91            0           33            0           69            0 
     520    340.81397   -1010.4799           95           91            0           33            0           69            0 
     530    337.24775   -1010.6062           95           91            0           33            0           69            0 
     540    332.46691   -1010.7815           95           91            0           33            0           69            0 
     550    328.51315    -1010.915           95           91            0           33            0           69            0 
     560    324.77909   -1011.0754           95           91            0           33            0           69            0 
     570    321.58245   -1011.1484           95           91            0           33            0           69            0 
     580    319.58022   -1011.2166           95           91            0           33            0           69            0 
     590    317.81883   -1011.2111           95           91            0           33            0           69            0 
     600    315.08187   -1011.2088           95           91            0           33            0           69            0 
     610    311.75163   -1011.2566           95           91            0           33            0           69            0 
     620    308.64521   -1011.3325           95           91            0           33            0           69            0 
     630    305.17015   -1011.3593           95           91            0           33            0           69            0 
     640    301.59331   -1011.3849           95           91            0           33            0           69            0 
     650    297.80027   -1011.4792           95           91            0           33            0           69            0 
     660    293.78312   -1011.4502           95           91            0           33            0           69            0 
     670    290.04051     -1011.41           95           91            0           33            0           69            0 
     680    286.65863   -1011.3523           95           91            0           33            0           69            0 
     690     283.9684    -1011.334           95           91            0           33            0           69            0 
     700    282.33474    -1011.267           95           91            0           33            0           69            0 
     710    281.58646   -1011.2035           95           91            0           33            0           69            0 
     720     281.7449   -1011.1749           95           91            0           33            0           69            0 
     730    282.22008   -1011.1313           95           91            0           33            0           69            0 
     740    282.41341   -1011.0594           95           91            0           33            0           69            0 
     750    282.60093   -1010.9611           95           91            0           33            0           69            0 
     760    283.28972   -1010.7489           95           91            0           33            0           69            0 
     770    285.37493   -1010.5319           95           91            0           33            0           69            0 
     780     288.8341   -1010.5423           95           91            0           33            0           69            0 
     790    292.22151   -1010.4523           95           91            0           33            0           69            0 
     800    296.10738   -1010.3585           95           91            0           33            0           69            0 
     810    299.87748   -1010.2314           95           91            0           33            0           69            0 
     820     304.0888   -1010.1502           95           91            0           33            0           69            0 
     830    308.01744   -1010.0532           95           91            0           33            0           69            0 
     840    311.80976   -1009.9496           95           91            0           33            0           69            0 
     850    314.78111   -1009.6259           95           91            0           33            0           69            0 
     860    317.39789   -1009.4835           95           91            0           33            0           69            0 
     870    322.15376   -1009.4251           95           91            0           33            0           69            0 
     880    329.91874   -1009.4837           95           91            0           33            0           69            0 
     890    339.26487   -1009.5912           95           91            0           33            0           69            0 
     900    346.93188   -1009.6428           95           91            0           33            0           69            0 
     910    352.23833   -1009.7306           95           91            0           33            0           69            0 
     920     355.6902   -1009.6406           95           91            0           33            0           69            0 
     930    356.71802   -1009.5478           95           91            0           33            0           69            0 
     940    355.23412    -1009.763           95           91            0           33            0           69            0 
     950    352.45485   -1009.5854           95           91            0           33            0           69            0 
     960    350.63692   -1009.4449           95           91            0           33            0           69            0 
     970    349.62992   -1009.3808           95           91            0           33            0           69            0 
     980    348.80893   -1009.3454           95           91            0           33            0           69            0 
     990    348.02224   -1009.3022           95           91            0           33            0           69            0 
    1000     348.7694   -1009.3673           95           91            0           33            0           69            0 
Loop time of 193.375 on 1 procs for 1000 steps with 186 atoms

Performance: 0.045 ns/day, 537.152 hours/ns, 5.171 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2379     | 1.2379     | 1.2379     |   0.0 |  0.64
Neigh   | 1.4929     | 1.4929     | 1.4929     |   0.0 |  0.77
Comm    | 0.036199   | 0.036199   | 0.036199   |   0.0 |  0.02
Output  | 0.2697     | 0.2697     | 0.2697     |   0.0 |  0.14
Modify  | 190.33     | 190.33     | 190.33     |   0.0 | 98.43
Other   |            | 0.005922   |            |       |  0.00

Nlocal:        186.000 ave         186 max         186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1216.00 ave        1216 max        1216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      19598.0 ave       19598 max       19598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19598
Ave neighs/atom = 105.36559
Neighbor list builds = 64000
Dangerous builds = 0
clear
next			si_mu_ex
jump		SELF b

print			"muSi $(v_si_mu_ex:%2.2f) and muC $(v_c_mu_ex:%2.2f)"
muSi -6.25 and muC -7.25
include		in.gcmc.sic
#######################################
#	Cubic Silicon Carbide (3C-SiC)
# Fix GCMC Test
#	Using Tersoff Potential
#######################################

units		metal
atom_style	atomic
dimension	3
boundary	p p p

# these are index variables in case they are to be iterated over or set from the commandline
variable			si_mu_ex index 5.0
variable			c_mu_ex index 5.5

variable			massSi equal 28.086000
variable			massC equal 12.011150
variable			lat_const equal 4.3596

variable			myTemp equal 500
variable			pressSi equal 0.1
variable 			pressC equal 0.1
variable			disp equal 0.5
variable			lbox equal 4.0

variable			h equal 4.135667e-3				# in eV*ps
variable			kT equal "8.617333e-5*v_myTemp"
variable			broglieSi equal "sqrt( v_h^2 /(2*PI*v_massSi*v_kT) )"
variable			broglieC equal "sqrt( v_h^2 /(2*PI*v_massC*v_kT) )"
variable			si_mu_id equal "v_kT*ln( v_pressSi*v_broglieSi^3/v_kT )"
variable			c_mu_id equal "v_kT*ln( v_pressC*v_broglieC^3/v_kT )"

variable			si_mu equal $(v_si_mu_id + v_si_mu_ex)
variable			si_mu equal -7.0542243733490730406
variable			c_mu equal $(v_c_mu_id + v_c_mu_ex)
variable			c_mu equal -7.9993253367134027343

# Lattice Constants a = 4.3596 A c = 4.3596 A for 100 3C-SiC
lattice custom ${lat_const} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
lattice custom 4.3596 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5 basis 0.5 0.5 0.0 basis 0.25 0.25 0.25  basis 0.75 0.25 0.75  basis 0.25 0.75 0.75 basis 0.75 0.75 0.25 orient x 1 0 0	orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.3596000 4.3596000 4.3596000

region whole block 0 ${lbox} 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 ${lbox} 0 ${lbox} units lattice
region whole block 0 4 0 4 0 ${lbox} units lattice
region whole block 0 4 0 4 0 4 units lattice
create_box 2 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  1 by 1 by 1 MPI processor grid

mass 1  ${massSi}
mass 1  28.086
mass 2  ${massC}
mass 2  12.01115

# read in the atom positions from file; determines if BULK OR SURFACE; 210 OR 100
read_dump		dumps/100.surf.init 0 x y z add yes
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.438400 17.438400 17.438400)
  0 atoms before read
  288 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  288 atoms added
  288 atoms after read

group				groupSi type 1
128 atoms in group groupSi
group				groupC type 2
160 atoms in group groupC

variable			nSi equal count(groupSi)
variable			nC equal count(groupC)

# ---------- Define Interatomic Potential ---------------------
pair_style 		tersoff
pair_coeff		 * * SiC.tersoff Si C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26
neighbor			5.0 bin
neigh_modify	delay 0 every 1 check yes
velocity			all create ${myTemp} 12345
velocity			all create 500 12345

dump				mydump all xyz 1 dumps/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.xyz
dump				mydump all xyz 1 dumps/tmp/muSi-7.05_muC-8.00_100surf.xyz
log					logs/tmp/muSi$(v_si_mu:%2.2f)_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC$(v_c_mu:%2.2f)_100surf.lammps
log					logs/tmp/muSi-7.05_muC-8.00_100surf.lammps
